<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>ror-system-招聘网 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2 style="color:#ddd;letter-spacing:1.5px;"> 不忘积累，记录点滴 by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>页头</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

      <section class="content-wra aa99">
        <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" >
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div>
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="ror-system-招聘网">
            
	            ror-system-招聘网
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>ror系统</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            ror系统
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/12/13</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="用户故事"><a href="#用户故事" class="headerlink" title="用户故事"></a>用户故事</h1><ul>
<li>身为管理者，我可以新增职缺需求；<ul>
<li>包括「标题」「内容」「薪资上限」「薪资下限」「联系方式」</li>
</ul>
</li>
<li>身为管理者，我可以编辑、删除、隐藏职缺需求 （在后台）；</li>
<li>身为使用者，我必须「登入」才能发表职缺；</li>
<li>身为使用者，我必须要有「admin 身份注记」才能进入后台。</li>
</ul>
<h2 id="5、基础建设与前后台job"><a href="#5、基础建设与前后台job" class="headerlink" title="5、基础建设与前后台job"></a>5、基础建设与前后台job</h2><p>rails new，或者是git clone、cp config/database.yml.example config/database.yml、bundle install</p>
<p>①、gem ‘bootstrap-sass’，css、html、flashes</p>
<p>②、gem ‘devise’，做navbar的login、logout、signup</p>
<p>③、gem ‘simple_form’</p>
<p>④、gem ‘font-awesome-rails’，加入登录和退出小图标</p>
<ul>
<li>基础建设</li>
<li>jobs和admin/jobs的CRUD，最小可行界面。<ul>
<li>admin加入require_is_admin的验证</li>
</ul>
</li>
<li>加入其他栏位：wage_upper_bound、wage_lower_bound、contact_emal、is_hidden<ul>
<li>薪资不能为空，且大于0，numericality: { greater_than: 0}</li>
<li>is_hidden用boolean值，隐藏的职位不可在前台看到，并排序</li>
<li>后台显示public和hidden状态，并把代码搬到helper</li>
</ul>
</li>
<li>admin/jobs的CRUD，最小可行界面</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1flvcx97xurj30m807pjs0.jpg" alt=""></p>
<h2 id="8、"><a href="#8、" class="headerlink" title="8、"></a>8、</h2><ul>
<li>把 admin#jobs（管理员用的）与 jobs（应征者用的）做个区分；<ul>
<li>加上 sidebar 设计，即用layout “admin”</li>
</ul>
</li>
<li>在 admin 后台的职缺状态，改成图标；<ul>
<li>改成 Font Awesome 图标，content_tag(:span, “”, :class =&gt; “fa fa-lock或fa-globe”)</li>
</ul>
</li>
<li>把 is_hidden 的操作改成按钮<ul>
<li>R</li>
<li>V</li>
<li>C，然后重构到M</li>
<li>注意：这里更新栏位可有两种写法，①、<code>self.栏位 = 值</code>；②、self.update_columns(栏位: 值)，更新完栏位的值，记得要self.save保存。</li>
<li>jobs#show 被隐藏的工作不可以被查看到</li>
</ul>
</li>
</ul>
<h2 id="11、薪资排序-和上传简历"><a href="#11、薪资排序-和上传简历" class="headerlink" title="11、薪资排序 和上传简历"></a>11、薪资排序 和上传简历</h2><ul>
<li>首页可以按照职缺薪资下限排序<ul>
<li>因为有多种情况，controller里用case..when的语法</li>
<li>排序order部分用scope重构到model中</li>
</ul>
</li>
<li>首页可以按照职缺薪资上限排序</li>
<li>首页可以按照职缺发表时间排序</li>
<li>应征者可以提交自己的简历<ul>
<li>简历的网址应该长成这样：/jobs/1/resumes/new</li>
<li>用户必须要登入才能提交简历</li>
<li>使用 Resume 这个 model 的 attachment 栏位<ul>
<li>gem “carrierwave”</li>
<li>public/uploaders加入.gitignore里</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="11-1"><a href="#11-1" class="headerlink" title="11-1"></a>11-1</h3><h4 id="1、网址里带参数的写法？"><a href="#1、网址里带参数的写法？" class="headerlink" title="1、网址里带参数的写法？"></a>1、网址里带参数的写法？</h4><ul>
<li>【问题1】①、jobs_path(:order =&gt; “by_upper_bound”)可不可以写成jobs_path(order : “by_upper_bound”)？可以的。注意：这种写法写完后，用chrome的检查，可以看到生成下面②里的网址。</li>
<li>②、/jobs?order=by_lower_bound</li>
</ul>
<h4 id="2、controller里的判断式"><a href="#2、controller里的判断式" class="headerlink" title="2、controller里的判断式"></a>2、controller里的判断式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def index</span><br><span class="line">  @jobs = case params[:order]</span><br><span class="line">          when &apos;by_lower_bound&apos;</span><br><span class="line">            Job.where(is_hidden: false).order(&apos;wage_lower_bound DESC&apos;)</span><br><span class="line">          when &apos;by_upper_bound&apos;</span><br><span class="line">            Job.where(is_hidden: false).order(&apos;wage_upper_bound DESC&apos;)</span><br><span class="line">          else</span><br><span class="line">            Job.where(is_hidden: false).order(&apos;created_at DESC&apos;)</span><br><span class="line">          end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="11-2、上传简历"><a href="#11-2、上传简历" class="headerlink" title="11-2、上传简历"></a>11-2、上传简历</h3><h4 id="1、【问题1】：resume的controller里create的写法，需要加入-resume-job-job和-resume-user-current-user，是不是根据链接可以看到这里跟job-id和resume-id都有关，所以用于说清楚它们的关系？？"><a href="#1、【问题1】：resume的controller里create的写法，需要加入-resume-job-job和-resume-user-current-user，是不是根据链接可以看到这里跟job-id和resume-id都有关，所以用于说清楚它们的关系？？" class="headerlink" title="1、【问题1】：resume的controller里create的写法，需要加入@resume.job = @job和@resume.user = current_user，是不是根据链接可以看到这里跟job_id和resume_id都有关，所以用于说清楚它们的关系？？"></a>1、【问题1】：resume的controller里create的写法，需要加入<code>@resume.job = @job</code>和<code>@resume.user = current_user</code>，是不是根据链接可以看到这里跟job_id和resume_id都有关，所以用于说清楚它们的关系？？</h4><p>【待完善的解释】：测试发现<code>@resume.job = @job</code>放在show里会报错，所以这行代码是不能乱放的。</p>
<p>因为job职位有很多个，用@resume.job = @job指明简历具体投递的是哪个职位；因为user用户有很多个，用@resume.user = current_user来指明这份简历具体是谁投递的。——从7个action来看，只有create和update适合用来记录外键值user_id、job_id，而update只能通过edit来进入，并不是每个resume都会被我们编辑到，所以通过create的action来指明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def create</span><br><span class="line">  @job = Job.find(params[:job_id])</span><br><span class="line">  @resume = Resume.new(resume_params)</span><br><span class="line">  @resume.job = @job  #这行不加会报错</span><br><span class="line">  @resume.user = current_user #这行不加点击上传简历页面没有反应</span><br><span class="line">  if @resume.save</span><br><span class="line">    redirect_to root_path</span><br><span class="line">  else</span><br><span class="line">    render :new</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="12、简历后台"><a href="#12、简历后台" class="headerlink" title="12、简历后台"></a>12、简历后台</h2><ul>
<li><p>管理员在后台可以看到每个职缺有多少使用者投递简历；</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">job.resumes.count</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>管理员在后台可以看到每个职缺里面的投递简历内容，并且可以下载附件。</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= link_to(&quot;Download Resume&quot;, resume.attachment_url) %&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= render :partial =&gt; &quot;resume&quot;, :collection =&gt; @resumes, :as =&gt; :resume %&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="12-2、后台看到全部简历"><a href="#12-2、后台看到全部简历" class="headerlink" title="12-2、后台看到全部简历"></a>12-2、后台看到全部简历</h3><p>1、【问题1】：&lt;%= link_to(job.resumes.count, admin_job_resumes_path(job)) %&gt;这个就ok，但是&lt;%= link_to(job.resumes.count, admin_job_resume_path(job)) %&gt;这个会报错如下，要怎么改才能查看show页面？</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fltkpd27moj30p50gigof.jpg" alt=""></p>
<ul>
<li><p>分析：show的地址如<code>http://localhost:3000/admin/jobs/12/resume/1</code>，这里需要知道job_id和resume_id，即要传入两个参数，括号里要怎么写？？——测试发现各种方案都会报错，两个参数的写法应该是(@job, @resume)。</p>
<ul>
<li><p>现在的页面是<code>http://localhost:3000/admin/jobs</code>即job的index，一般是在<code>http://localhost:3000/admin/jobs/12/resumes</code>即resume的index页面里写show，测试发现ok。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% @resumes.each do |resume| %&gt;</span><br><span class="line"></span><br><span class="line">  &lt;div class=&quot;panel-heading&quot;&gt;</span><br><span class="line"></span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<p>  &lt;%= link_to(“简历详情show”, admin_job_resume_path(@job, resume)) %&gt;<br>  ​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;% end %&gt;</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
</ul>
<p>2、</p>
<p>①、carrierwave下载简历的链接用url写<code>&lt;%= link_to(&quot;下载简历&quot;, resume.attachment_url) %&gt;</code>。</p>
<p>②、使用者用<code>&lt;%= @resume.user.email %&gt;</code>。</p>
<p>③、外观用bootstrap的panel整合。</p>
<p>3、【拓展问题】：resume的edit的action要怎么写，用下面的写法一直报错。        <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fltnovmk4gj31440mf124.jpg" alt=""></p>
<h2 id="13、魔改"><a href="#13、魔改" class="headerlink" title="13、魔改"></a>13、魔改</h2><p>1、首页大图，用bootstrap的巨幕</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image:url(&apos;http://fullstack-public.oss-cn-qingdao.aliyuncs.com/2017-04-15-542213.png&apos;)</span><br></pre></td></tr></table></figure>
<p>2、首页小栏目，用bootstrap的缩略图</p>
<p>3、后台按钮样式，用class =&gt; “btn btn-xs btn-success”，常用颜色info、danger、success、warning，default、primate</p>
<p>4、表格样式，class:”table table-bordered table-hover”</p>
<p>5、导航栏颜色样式，用bootstrap导航</p>
<p>6、logo和favicon，用font-awesome或img。<code>&lt;img src=&#39;&lt;%= image_url &#39;logo.png&#39; %&gt;&#39; &gt;</code></p>
<p>7、【问题1】<code>.btn-lg, .btn-group-lg &gt; .btn</code>是什么意思？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ .btn-lg, .btn-group-lg &gt; .btn &#123;</span><br><span class="line">+     padding: 8px 16px;//通过padding来决定btn的大小</span><br><span class="line">+     font-size: 20px;//btn文字大小</span><br><span class="line">+     letter-spacing: 3px;//调整文字间距</span><br><span class="line">+     border-radius: 3px;//btn圆角</span><br><span class="line">+     width: 200px;//这里用指定宽度把btn拉得更长</span><br><span class="line">+ &#125;</span><br></pre></td></tr></table></figure>
    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/e434021/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/4561aa0/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        <!-- 
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>
 -->

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 13.64px;">atom</a> <a href="/tags/bug/" style="font-size: 18.18px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 11.82px;">hexo</a> <a href="/tags/interview/" style="font-size: 10.91px;">interview</a> <a href="/tags/mac/" style="font-size: 11.82px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 10.91px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 14.55px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 17.27px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 19.09px;">ror系统</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16.36px;">vps</a> <a href="/tags/web页面/" style="font-size: 11.82px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/常用/" style="font-size: 12.73px;">常用</a> <a href="/tags/微信功能/" style="font-size: 12.73px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15.45px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 10.91px;">微信页面</a> <a href="/tags/心得/" style="font-size: 15.45px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 11.82px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 13.64px;">科学上网</a> <a href="/tags/部署/" style="font-size: 12.73px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
