<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>核聚编程-第一讲-指数增长 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 记录，把握点滴  ——by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/archives/"><i class="fa fa-fw "></i>所有</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>标题</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

      <section class="content-wra aa99">
        <!-- <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" > 
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div> -->
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="核聚编程-第一讲-指数增长">
            
	            核聚编程-第一讲-指数增长
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>心得</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            心得
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/02/02</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="一、十八个认知"><a href="#一、十八个认知" class="headerlink" title="一、十八个认知"></a>一、十八个认知</h1><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fo1d6f7hffj30900btaan.jpg" width="400"></p>
<p>认知一：指数增长是学习、财务、人身自由的唯一选择。</p>
<p>认知二：指数增长意味着成为千分之一的千万富翁。</p>
<p>认知三：没有哪条原理证明你做不到。而可能性是无限的。指数增长是设计出来的。</p>
<p>认知四：指数法则的本质是倍增。</p>
<p>认知五：复利的关键是增长率和频率。<strong>『一万年太久，只争朝夕』</strong>。这句话淘汰掉很多人。</p>
<p>认知六：指数增长的基础是止损。很多情况下，特别在知识方面，很多时候我们是负增长的。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fo1cqzpkkej307h055aa0.jpg" width="300"></p>
<p> 认知七：指数增长的最小单元是S型曲线。我们只有两个选择：要么精进，要么开辟新的增长点。</p>
<p>认知八：持续指数增长的人是偏执狂。要么是疯子，要么实干家，也就是说<strong>『只有偏执狂才能够生存』</strong>。按照这个法则去做，结果是必然。</p>
<p>认知九：持续的指数增长的人是“自我颠覆”类型，因为指数增长是一系列S型曲线的叠加。</p>
<p>认知十（最重要的一点）：指数法则的最大误区是忘记初衷，即<strong>『如果不是指数增长，那么一切的努力都是枉然』</strong>。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fo1cxpfls5j308e093aa4.jpg" width="350"></p>
<p>认知十一：运用指数增长需要心理承受能力。</p>
<p>认知十二：质数增长是核爆速度。</p>
<p>认知十三：指数增长是严重反直觉的。</p>
<p>认知十四：指数增长是最快速的增长，可是在最开始增长是最慢的。</p>
<p>认知十五：今天的变革是指数式的，比如互联网。</p>
<p>认知十六：指数法则是少数人掌握的命令。道德经：为学日益。富兰克林、查理芒格、巴菲特。</p>
<p>认知十七：指数法则应该是你的人生第一性原理。在数学上是高度精准的，符合数学和物理，大道至简。</p>
<p>认知十八：人生是一场打怪升级的游戏，指数法则给你指示了最优路径。“我们被抛入这个世界，卷入了一场游戏。没有人为我们设置人生意义和价值。这些有待于发现，更有待于创造。优先活下来，保护亲密的人，然后有机会去探索更广阔的生命和世界。”</p>
<p>现实的美好和残酷，永远并存。<strong>『指数法则有美好的一面，但是也有残酷的一面，就是衰退也是按指数法则衰退的』</strong>。</p>
<h1 id="二、人生战略"><a href="#二、人生战略" class="headerlink" title="二、人生战略"></a>二、人生战略</h1><p>1）明确战什么略什么，才是战略。</p>
<p>2）战略意味着“必须”。</p>
<p>3）好的人生战略让你少奋斗10年。</p>
<h1 id="三、指数增长的操作"><a href="#三、指数增长的操作" class="headerlink" title="三、指数增长的操作"></a>三、指数增长的操作</h1><p>1）不断设计你的指数增长。</p>
<p>10岁有五十美元，要在35岁前成为百万富翁，年复合增长率看达到多少？</p>
<p>多给自己出这样的题目，才能找到指数增长的感觉。</p>
<p>2）要找到具体的增长点。</p>
<p>比如学英语、写文章，做同样的事情，增长点是很多的，方法就是重要的增长点，要是知道这个方法不好，赶紧换个方式试试。</p>
<p>比如学新的技能、新的工作、新的朋友、新的工具、新的趋势、新的榜样，这都是你的具体的增长点。</p>
<p>原则是你的精力是有限的，但是它的可能效益上不封顶，大家要把握这样的好机会。</p>
<p>3）忍受起步阶段的痛苦、平庸、琐碎。</p>
<p>4）<strong>『把握住你能够把握的点滴』</strong>。只有这样，你的能力圈才会不断扩大。</p>
<p>不要小看一个单词，你以后会成千上万次用到。</p>
<p>不要小看一个句子，你以后会成千上万次用到。</p>
<p><strong>『一个单词、一个概念、一个模型，你都要当成学一千个单词那样去对待』</strong>。</p>
<p>一篇文章用24小时完成、48小时完成是很大差别的。</p>
<p>一篇文章修改2遍、5遍、8遍、10遍效果是，指数式的差别。</p>
<p>5）认错，止损。错了就错了，错了就及时认错，你才能最大限度的止损。</p>
<p>6）寻找新的增长点。记住：一切都是有套路的，成功有成功的套路，失败有失败的套路。</p>
<p>1、每个人都是创业者。</p>
<p>做一件事情，让这件事情产生我期望的效果，从这个角度来讲，每个人都是创业者。</p>
<p>2、做自己的首席执行官。</p>
<p>彼得德鲁克：“我们生活的这个时代充满着前所未有的机会。如果你有雄心，如果你不乏智慧，那么不管你从何处起步，你都可以沿着自己所选择的道路登上事业顶峰。不过，有了机会，也就有了责任。今天的公司并不怎么管员工的职业发展，<strong>『实际上，知识工作者必须成为自己的首席执行官』</strong>。”</p>
<p>成为自己的首席执行官，意味着，你要以正确的方式，做正确的事情。</p>
<p>每天问自己：①、我有没有在做正确的事情？②、我有没有以正确的方式做？③、有没有更好的方式？</p>
<p>3、做自己的首席指数官。</p>
<p>做自己的首席指数官，要么主动进行指数化，要么被动接受指数型竞争对手的挑战。     </p>
<h1 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h1><p>1、如果知道应该怎么做，但有时候就是做不到怎么办？</p>
<p>1）很多人以为自己知道，实际上自己不知道的，不知道自己学习是为了什么。</p>
<p>因为不知道，所以没有行动力，而且做法都是错的。</p>
<blockquote>
<p> 解决办法：把自己的认知推到极端去，去检验它，去矫正它。</p>
</blockquote>
<p>2）体能跟不上。</p>
<blockquote>
<p>解决办法：加强体能锻炼。</p>
</blockquote>
<p>2、基本上选定了几个个人增长点，请问怎么平衡增长点关系？</p>
<p>逮住一个算一个，抓住了才是重要的。</p>
<p>3、除了懂人生战略，人生还需要什么？</p>
<p>“人生99%的问题，都能用金钱去解决“。指数增长帮你解决这99%的问题，然后你才有时间去关照剩下1%的精神、灵魂问题。</p>
<p>4、如何处理那些别人的干扰在我人生中的负面影响，指数衰减也是很迅速的？</p>
<p>1）你不要去在意那些人，即你不要去想就好了。</p>
<p>你越在意他，他在你的四维空间里所占的比例就越大。</p>
<p>2）扩大那些积极影响的人在你人生中所占的比例。</p>
<p>有那么多伟大的作品、伟大的书籍，以及你的身边一定有一些值得你钦佩的，值得去亲近的朋友，多跟他们亲近，自然就把负面的给抵消掉。</p>
<p>5、每个人小时候都经历过的学习和能力的指数增长之间有没有共同点？</p>
<p>有。正常人出生所携带的神经结构都是高度有序的，我们都有数学思维、科学思维，小时候凭着本能去学习语言的。</p>
<p>6、怎么平衡短期可收益的事情，和长期可能获得巨大收益的事情？应该同时进行还是分阶段做？</p>
<p>每个人都有短期需求，比如吃饭，要活下去。</p>
<p>长期的就是你时间分配问题，一天十二个小时有些人把它用的非常充分。比如学英语每天抽两三小时是足够的，连续学二十天那足以去掌握一门知识和技能了。</p>
<p>7、不断习得新知识、新技能是其中一个最重要的指数增长方式吗？</p>
<p>不能说是最重要的。</p>
<p>1）社会的趋势。</p>
<p>任何有大成就的人，一定是利用了社会的大趋势。那个趋势跟你的能力没有必然关系的。也许你的能力已经具备了可以应用那个趋势，所以你一定要去关注趋势。</p>
<p>8、遇到各种杂念，不专注怎么办？</p>
<p>”念起未病，不续为药“。</p>
<p>有些糟糕的事情，你越想它，这个事情会越大越严重。你不要继续就好嘛。</p>
<p>你发现自己走神了，有杂念了，不要继续想就好了嘛。</p>
<p>这就是办法呀！！听起来很愚蠢，但这就是办法。哪怕那些修为极其高的人，都得这么去办。</p>
<p>9、人生战略主要是主动选择，但人生很多无奈是被环境和命运选择，这种矛盾怎么办？</p>
<p>后者是一个基本事实，人生很多无奈被环境命运所选择，古往今来都是这样的，谁不无奈，所有人都无奈。</p>
<p>推荐片子：《军师联盟》。曹操偏偏把增幅许配给曹丕。。大江东去，流去多少人的血，谁不委屈啊。</p>
<p>关键是，我们的主动选择是很多的，我们要放眼去看，这个社会有很多的机遇，我们每个人是有很多选择的。我们要主动去把握这些好的机遇、朋友、新的知识、书、新的思维模型、新的技能，这些我们的选择空间是很大的，我们能把握住的东西是很多的。</p>
<p>所以，对那些无奈，只能无奈了，但是我们要花大部分的精力放在我们能够把握住的事情上。</p>
<p>10、大学生可以在学校操作指数法则吗？</p>
<p>当然可以。</p>
<p>大家要注意：你学一个单词，你不是在学一个单词，这个单词以后你会成千上万次遇到他，所以你要把学一个单词当做是学一千个单词对待。</p>
<p>比如你学了十个句子，这是个句子可以排列组合，学了二十个句子，又可以排列组合，这个数目是指数增长的。</p>
<p>你没法做到今天学十个单词、两个月后一天学一千个单词，但是单词和单词、句子和句子、概念和概念之间是可以排列组合的，这个排列组合的数量是指数增长的。</p>
<p>所以，任何学习阶段都可以运用质数法则。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/4ad2a6cc/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/2d155860/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        
    <div class="widget">
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="https://github.com/jiujiubad?tab=repositories" rel="external nofollow" title="Github" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="jiujiubad@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="https://ws4.sinaimg.cn/large/006tNc79ly1fnvcxiavzgj30by0bymxg.jpg" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">February 2018</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">April 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 13.08px;">atom</a> <a href="/tags/bug/" style="font-size: 17.69px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 11.54px;">hexo</a> <a href="/tags/interview/" style="font-size: 13.85px;">interview</a> <a href="/tags/mac/" style="font-size: 11.54px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10.77px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 11.54px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 13.08px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 16.92px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 20px;">ror系统</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16.15px;">vps</a> <a href="/tags/web页面/" style="font-size: 11.54px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 19.23px;">工具</a> <a href="/tags/常用/" style="font-size: 13.08px;">常用</a> <a href="/tags/微信功能/" style="font-size: 12.31px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15.38px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 10.77px;">微信页面</a> <a href="/tags/心得/" style="font-size: 18.46px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 14.62px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 13.08px;">科学上网</a> <a href="/tags/部署/" style="font-size: 12.31px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
