<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>ror-system-编程语言第一集 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 记录，把握点滴  ——by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/archives/"><i class="fa fa-fw "></i>所有</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>标题</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

      <section class="content-wra aa99">
        <!-- <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" > 
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div> -->
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="ror-system-编程语言第一集">
            
	            ror-system-编程语言第一集
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>ror系统</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            ror系统
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/12/14</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="程序是如何运作的？"><a href="#程序是如何运作的？" class="headerlink" title="程序是如何运作的？"></a>程序是如何运作的？</h1><h2 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h2><ul>
<li>程序在计算机中是如何执行的?</li>
<li>Ruby 编程语言和其他程式语言有什么不同?</li>
<li>计算机的架构是什么？内存是干嘛的？</li>
<li>操作系统是干嘛的?</li>
<li>各种数据型态的差异</li>
<li>为什么有乱码? 什么是 Unicode 万国码?</li>
<li>什么是正规表示法 Regular Expression，这可以干嘛？</li>
<li>什么是算法、数据结构？</li>
<li>如何用 BigO 评估算法效能，了解不同数据结构的效能差异</li>
</ul>
<h2 id="2、什么是编程语言"><a href="#2、什么是编程语言" class="headerlink" title="2、什么是编程语言"></a>2、什么是编程语言</h2><h3 id="2-1、高级语言"><a href="#2-1、高级语言" class="headerlink" title="2.1、高级语言"></a>2.1、高级语言</h3><ul>
<li><p>低级语言指的是<a href="https://zh.wikipedia.org/wiki/%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">机器语言</a>和<a href="https://zh.wikipedia.org/wiki/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">汇编语言</a>，一步一步指示电脑微处理器如何动作，是最原始的编程语言。低级语言不是说比高级语言差，而是指抽象化的程度比较低，与电脑硬件的指令直接对应的意思。</p>
</li>
<li><p>机器语言会指示 CPU 进行什么操作：首先将指令和数据从内存搬进 CPU 的寄存器，接着 CPU 进行计算，然后将结果从CPU 寄存器搬回内存，代码长得像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">000000 00001 00010 00110 00000 100000</span><br><span class="line">100011 00011 01000 00000 00001 000100</span><br><span class="line">000010 00000 00000 00000 10000 000000</span><br></pre></td></tr></table></figure>
</li>
<li><p>汇编语言，基本上就是对应机器语言，只是给予符号意义，长得像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MOV eax, 1</span><br><span class="line">ADD eax, 4</span><br><span class="line">SUB eax, 2</span><br><span class="line">MOV num, eax</span><br><span class="line">INVOKE printf, ADDR formatStr, num</span><br><span class="line">ret    0</span><br></pre></td></tr></table></figure>
</li>
<li><p>低级语言写起来很费事，但电脑跑起来飞快。注意，不同 CPU 的机器码(又叫做 native code)是不一样的。因此 Intel x86 和 ARM CPU 的代码、32位元和64位元的程序是不通用的。</p>
</li>
</ul>
<h3 id="2-2、高级语言"><a href="#2-2、高级语言" class="headerlink" title="2.2、高级语言"></a>2.2、高级语言</h3><ul>
<li>在 C 语言中，使用变量需要先宣告数据型态，例如这里是 <code>int</code> 表示整数。它会预先跟内存要固定的空间(int 会要 4 bytes)。在 C 语言中，要使用变量都必须跟内存先讲要多少空间。</li>
<li>电脑可以执行机器码，但是无法直接消化高级语言，这些高级语言的源代码都必须经过一个编译(compile)的过程，转换成二进制机器语言，也就是可执行的档案。</li>
<li>目前绝大部分编程语言的编译器，都是用 C 语言写的，例如 Ruby 也是用 C 语言写的。</li>
</ul>
<h2 id="3、什么是操作系统"><a href="#3、什么是操作系统" class="headerlink" title="3、什么是操作系统"></a>3、什么是操作系统</h2><ul>
<li>不同的操作系统，会提供不同的 API 让编程语言可以调用硬件资源。</li>
</ul>
<h2 id="4、内存管理"><a href="#4、内存管理" class="headerlink" title="4、内存管理"></a>4、内存管理</h2><h3 id="4-1、内存"><a href="#4-1、内存" class="headerlink" title="4.1、内存"></a>4.1、内存</h3><ul>
<li>了解内存是编程非常重要的概念，因为如果你把内存用光了，操作系统就得去把硬盘模拟成内存使用，但是由于硬盘的速度跟内存差太多了，整台电脑的效能会急剧下滑，就会呈现当机的状态。一台电脑的内存是有限的，你的 MacBook 可能只有 4G 或 8G，租一台服务器，最重要的也是先看有多少内存空间可以使用。内存越多，可以同时执行的程序就越多。</li>
<li>C 语言中需要手动管理内存。在硬件资源有限或需要效能至上的软件中，手动管理内存有其必要，但是缺点就是降低了开发效率，开发者必须注意好内存管理，用的时候要先宣告，不用的时候要释放回操作系统。</li>
</ul>
<h3 id="4-2、java语言"><a href="#4-2、java语言" class="headerlink" title="4.2、java语言"></a>4.2、java语言</h3><ul>
<li>第二重要的可能就是 Java 语言了Java 有许多重大的发明，其中面向对象我们下一个教程会教的重点，另外就是内部 Virtual Machine(VM)跨平台设计，以及和<a href="https://zh.wikipedia.org/zh-cn/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6_(%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A7%91%E5%AD%B8" target="_blank" rel="noopener">垃圾回收 Garbage Collection (GC)</a>) 了，我们先谈谈 GC。<ul>
<li>GC 是编程语言的一种内部功能，作用是自动把再没有用到的变量，把内存释出回操作系统。</li>
<li>​</li>
</ul>
</li>
</ul>
<h2 id="5、编译型语言和解释型语言"><a href="#5、编译型语言和解释型语言" class="headerlink" title="5、编译型语言和解释型语言"></a>5、编译型语言和解释型语言</h2><ul>
<li><p>编译型语言包括：C 语言、C++、Java 语言等等，这种语言要求一定要先把全部代码编译变成机器码(native code)，也就是可执行的档案。软件散布和分享的时候，是拿最后的执行档。在这类语言中，使用变量必须事先宣告类型，例如这个变量一开始宣告是 int，那就一定只能是 int，不能换成存字符串。</p>
<ul>
<li>编译型语言每次修改代码，都必须重新把程序编译好，如果程序任一行有错，就无法编译。但是因为都先编译好了，所以执行的速度比较快，而且执行档很小。刚刚的 C 语言范例，编译后只有8K的大小。</li>
</ul>
<p>​</p>
</li>
<li><p>解释型语言包括: Ruby、Python、JavaScript、PHP 等等，这种语言不需要先编译，而是透过一种叫做解释器(interpreter)的软件，逐行编译然后直接执行。软件散布和分享的时候，是拿源代码。在这类语言中，使用变量不需要事先宣告类型，一开始存整数，后来换成存字符串也可以。</p>
<ul>
<li>解释型语言不需要先编译，修改起来比较方便，写代码也快一些，但是任何错误都要等到真正执行之后，才会知道。因为要等到执行时才编译，所以执行的速度较慢。一个只有一行的 Ruby 代码程序，如果要再另一台电脑跑起来，那台电脑也必须把 Ruby 解释器安装起来，而且跑起来至少需要 5MB 的内存，即使只是输出一行 Hello World。</li>
<li>「机器语言 -&gt; 组合语言 -&gt; C 语言 -&gt; Java 语言 -&gt; 动态语言」越往右边执行效能较差，但开发起来效率比较好。</li>
</ul>
</li>
<li><p>另一方面由于硬件效能的增强，人力开发成本比起软件的执行期的效能，也越来越重要。在硬件资源有限的行动装置及嵌入式系统上，仍是静态语言的天下。</p>
</li>
</ul>
<h2 id="6、各种编程语言介绍"><a href="#6、各种编程语言介绍" class="headerlink" title="6、各种编程语言介绍"></a>6、各种编程语言介绍</h2><h3 id="6-1、编程语言种类"><a href="#6-1、编程语言种类" class="headerlink" title="6.1、编程语言种类"></a>6.1、编程语言种类</h3><ul>
<li>C 语言: 开发系统程式 (System Programming)、操作系统、编译器等等工具必备语言。经过编译可以移植到不同硬件上。</li>
<li>C++ 语言: 多了一大堆功能和面向对象的超级复杂版 C 语言，大型软件如 Google Chrome, Qt, WebKit, V8, HHVM 或是效能要求高的游戏等等，用 C++ 比较多。但是 C++ 由于语法太多太复杂，被认为是最不好上手的语言之一。Linux 和 Git 的发明人 Linus，就坚决反对 C++。</li>
<li>Java 语言: 提供跨平台 VM、面向对象，使用 GC 内存垃圾自动回收，由于发展已久，效能也非常好，后端很多企业软件和中间件使用，在超大型网站中也十分常见，例如阿里巴巴、Twitter、Linkedin 服务端。前端方面要 Android 软件也是用 Java 语言。</li>
<li>Scala 语言、Clojure 语言、JRuby 语言等等：这些语言都建构上 JVM 上，透过编译变成 Java 字节码，就可以在不同平台上执行。这些语言用自己偏好的语法设计，然后搭上 Java VM 发展成熟的便车，可以调用 Java 的库。</li>
<li>C# 语言: 微软的官方语言，当年是仿 Java 所推出的编程语言。它的 .NET framework 等同于 JVM 的设计。在 .NET 上还有其他微软的编程语言 VB.NET, ASP.NET, F# 等等</li>
<li>Objective-C 和 Swift，苹果专用的编程语言，撰写 MacOS 和 iOS 应用必备</li>
<li>PHP 语言，当年发明的时候叫做 Personal Home Page，所以叫做 PHP。PHP 的初衷是作为 HTML 样板(就像是 Rails 里面的 html.erb)，主攻 Web 应用。因为容易上手使用，在 2000 年初搭配 MySQL 数据库非常流行。</li>
<li>Python 语言: 也是动态语言的一种，和 Ruby 时常拿来对比。近年来在数据分析和机器学习领域用得很多。</li>
<li>JavaScript 语言: 托浏览器的福，成为全世界最风行的语言。后端可以用 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> 单独将 JavaScript 跑在服务器上，而不需要依赖浏览器的环境。</li>
<li>R 语言: 用于数据分析领域，学术领域用的很多。但不会拿来做软件应用。</li>
</ul>
<h3 id="6-2、应用案例"><a href="#6-2、应用案例" class="headerlink" title="6.2、应用案例"></a>6.2、应用案例</h3><ul>
<li>Java: Google, Oracle</li>
<li>Swift, Objective-C: Apple</li>
<li>C#: Microsoft, stack overflow</li>
<li>PHP: wikipedia, vimeo, facebook</li>
<li>Ruby: airbnb, shopify, github, twitter, groupon, basecamp, hulu+</li>
<li>Python: youtube, quora, google, instagram, pinterest</li>
</ul>
<ul>
<li>Java 当年的一个理念是跨平台(Windows、Mac、Linux 等)</li>
<li>Ruby 其实也是跨平台。不过很多 Ruby 库是用 C 语言写的，因此不一定能在不同平台上顺利编译成功，因为这些 C 代码可能有依赖操作系统的。</li>
<li>Web 应用，浏览器才是真正跨平台的软件。</li>
</ul>
<ul>
<li>开发系统程式(例如操作系统、编译器)，适合 C 语言</li>
<li>开发 Web 后端应用，适合 PHP/Ruby/Python/Node.js</li>
<li>开发 Web 前端应用，得用 JavaScript</li>
<li>开发 Android 应用，得用 Java</li>
<li>开发 iOS 应用，得用 Swift 或 Objective-C</li>
</ul>
<h3 id="6-3、编程语言和编程语言的实作（即编译器）"><a href="#6-3、编程语言和编程语言的实作（即编译器）" class="headerlink" title="6.3、编程语言和编程语言的实作（即编译器）"></a>6.3、编程语言和编程语言的实作（即编译器）</h3><ul>
<li>最后，「编程语言」和「编程语言的实作」是不一样的概念，前者是指语法的规格定义，后者是指编译器(或解释器)。同一门编程语言，但是有不同家的编译器(或解释器)是常见的事情，例如：<ul>
<li>JavaScript 的语法标准叫做 <a href="http://zh.wikipedia.org/wiki/ECMAScript" target="_blank" rel="noopener">ECMAScript</a>，但是 JavaScript 的实作有很多，包括 Chrome 浏览器用的 <a href="https://zh.wikipedia.org/zh-cn/V8_(JavaScript%E5%BC%95%E6%93%8E" target="_blank" rel="noopener">V8 引擎</a>)、Safari 用 <a href="https://zh.wikipedia.org/zh-cn/WebKit" target="_blank" rel="noopener">WebKit</a>、Firefox 用 SpiderMonkey。虽然都叫 JavaScript 语言，但是真正跑在不同浏览器时，实际上是不同的解释器，还是有差异的。</li>
<li>Ruby 有 <a href="https://www.ruby-lang.org/" target="_blank" rel="noopener">CRuby</a>(又叫做 MRI，大家目前安装的就是 MRI 版本)、<a href="http://jruby.org" target="_blank" rel="noopener">JRuby</a>、<a href="https://rubinius.com" target="_blank" rel="noopener">Rubunius</a>、 <a href="http://www.rubymotion.com" target="_blank" rel="noopener">RubyMotion</a> 等等</li>
<li>PHP 有 <a href="http://php.net" target="_blank" rel="noopener">Zend Engine</a> (这是官方版) 和 <a href="https://github.com/facebook/hhvm/wiki" target="_blank" rel="noopener">HipHop</a> (这是 Facebook 针对 PHP 重写过的 PHP 解释器，以改进效能)</li>
<li>Objective-C 和 Swift 当然就谨此 Apple 一家出编译器</li>
<li>.NET 有微软官方版和 <a href="http://www.mono-project.com" target="_blank" rel="noopener">Mono</a></li>
<li>Java 有 HotSpot (这是 Oracle 的官方版本) 和 OpenJDK (这是开源版本，在 Linux 安装的话会装到这个版本)</li>
</ul>
</li>
</ul>
<h1 id="编程语言的设计"><a href="#编程语言的设计" class="headerlink" title="编程语言的设计"></a>编程语言的设计</h1><h2 id="7、数据类型-Data-Type-基本数据类型"><a href="#7、数据类型-Data-Type-基本数据类型" class="headerlink" title="7、数据类型 Data Type: 基本数据类型"></a>7、数据类型 Data Type: 基本数据类型</h2><ul>
<li><p>基本数据类型包括 String 字符串、Integer 整数、Float 浮点数、Boolean 布林、nil 空值等。</p>
</li>
<li><p>各个国家自定义了各自语言的字符集，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GB 2312 信息交换用汉字编码字符集，收录了6763个简体汉字</span><br><span class="line">Big5 大五码，收录了13,060个繁体汉字，在台湾、香港与澳门使用</span><br><span class="line">Shift JIS 日文</span><br></pre></td></tr></table></figure>
<ul>
<li>乱码是因为使用字符集去显示。</li>
</ul>
</li>
<li><p><a href="https://zh.wikipedia.org/wiki/Unicode#.E5.8E.86.E5.8F.B2" target="_blank" rel="noopener">Unicode 万国码</a>，这个计划定义了全世界所有语言的编码。在这个计划下，定义了几个字符集标准：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UTF-32 用 4 bytes 来存一个字符</span><br><span class="line">UTF-16 用 2 或 4 bytes，汉字会是 4 bytes</span><br><span class="line">UTF-8 用不定长度 1~4 bytes，一个英文字母用 1 byte 存储，一个汉字会用 3 bytes 存储</span><br></pre></td></tr></table></figure>
<ul>
<li>其中 UTF-32 很少使用，因为太浪费空间了。本来一个英文字母用 1 byte 就可以存，改成用 4 bytes 后，前面三个 bytes 都是 0，耗费的空间变成四倍。</li>
<li>蛮多编程语言内部是用 UTF-16 时做字符串的，例如 Java 和 Python。</li>
<li>至于 UTF-8 则是目前最为通行的标准，既能表示所有语言，空间上又比较节省。比如ruby。</li>
</ul>
</li>
<li><p>Symbol 是 Ruby 语言特有的类型，作用跟字符串很像，但是是唯一且不会变动的识别名称，用冒号 <code>:</code> 开头，例如 <code>:this_is_a_symbol</code></p>
</li>
<li><p>Float符点数有个最大的缺点就是输入与储存的值不一定精确、计算后的结果可能会有微小误差(因为无法刚好用 2 的指数来表示，只能逼近)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0.1 + 0.2  # 得到 0.30000000000000004</span><br><span class="line">0.1 + 0.2 == 0.3   # 得到 false</span><br></pre></td></tr></table></figure>
<ul>
<li><blockquote>
<p>在 JavaScript 语言中，所有数值都是浮点数。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Decimal 十进制数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 总共六位数，小位数三位</span><br><span class="line"></span><br><span class="line">t.decimal  &quot;currency_rate&quot;, precision: 6, scale: 3</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="8、组合数据类型-Reference-Data-Types"><a href="#8、组合数据类型-Reference-Data-Types" class="headerlink" title="8、组合数据类型 (Reference Data Types)"></a>8、组合数据类型 (Reference Data Types)</h2><ul>
<li>组合数据类型，包括 Array、Hash 和程序员自订的复合资料类型(也就是 Class)，这种类型的数据是一种容器，里面可以放上述的基本数据类型，或是组合其他的组合数据类型。</li>
</ul>
<ul>
<li><p>Array，每个数组元素，在内存里面的大小是固定的。透过索引，我们可以很快就计算出该元素在内存中的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|1|2|3|4|5|6|7|8|</span><br></pre></td></tr></table></figure>
<ul>
<li>例如假设每个元素占 4 bytes，<code>arr[0]</code> 在内存位置 100，那 <code>arr[3]</code> 就是 100 + 4*3 在位置 112 了。</li>
</ul>
</li>
<li><p>Hash，一种 Key-Value 的容器，通常用 Symbol 或字符串当作索引，要了解散列 Hash 的原理，需要先知道什么是散列函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|aa|ab|ac|ad|.....|zx|zy|zz|</span><br></pre></td></tr></table></figure>
<ul>
<li>假设初始位置是 100，如果给一个 key 算出来的散列值是 ad，那我们就把值放在 100 + 4*3 在位置 112。这样设计的好处是，随便给一个 key，都可以马上算出它在内存中的位置，非常有效率。</li>
</ul>
</li>
<li><p>为什么编程语言会这样设计呢？这是因为组合数据类型是个容器，这个容器可能存有非常多的数据，复制的成本是很高的。因此在默认的情况下，我们不会真的去复制它的值，而是复制引用而已。</p>
</li>
<li><p>就地编辑(in-place editing)，做排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [5,1,9]</span><br><span class="line">b = a.sort</span><br><span class="line"></span><br><span class="line">b 会是排序好的 [1,5,9]，但是 a 是没有变的，还是 [5,1,9]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [5,1,9]</span><br><span class="line">a.sort!</span><br><span class="line"></span><br><span class="line">这个 a 直接被修改了，变成 [1,5,9]</span><br></pre></td></tr></table></figure>
<ul>
<li><blockquote>
<p>对 Ruby 来说，这个 <code>!</code> 只是名字的一部分，没有特别的作用。只是一个惯例提醒你说这个方法会有 副作用(side-effect)。</p>
</blockquote>
</li>
<li><p>比执行速度的话，「In-place」做修改(mutate) 是比「回传新的副本」还快，因为后者需要新的内存空间来存储。不过，实际写代码时，我们一般会偏好「回传新的副本」的方式，因为这样比较不容易有 bug。</p>
</li>
</ul>
</li>
</ul>
<p>！！！！99问题：xx（params）参数里，值params，参数是基本类型还是引用类型？？</p>
<ul>
<li><p>组合数据类别的 <code>=</code> 指派只会复制引用，如果需要真的复制值，会改用 <code>clone</code> 方法，改了 <code>a[0]</code>，就不会影响到 <code>b</code> 了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3]</span><br><span class="line">b = a.clone</span><br><span class="line">a[0] = 999</span><br><span class="line">a</span><br><span class="line">b</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="9、作用域-Variable-Scope"><a href="#9、作用域-Variable-Scope" class="headerlink" title="9、作用域 Variable Scope"></a>9、作用域 Variable Scope</h2><ul>
<li><p>变量作用域 Variable Scope 指的是变量可以被存取到的范围，一般分成本地变量(Local variable)和全局变量(Global variable)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def foo</span><br><span class="line"> x = 1</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">x = 2</span><br><span class="line"></span><br><span class="line">foo()</span><br><span class="line"></span><br><span class="line">x # 仍然是 2</span><br></pre></td></tr></table></figure>
<ul>
<li>这段简单的程序中，宣告在方法里面的局部变量 <code>x</code>，只可以在该方法内存取的到，对外面来说是没有影响的。对 Ruby 来说，一个局部变量的 scope 就是在该方法内。</li>
</ul>
</li>
<li><p>至于全局变量则是不管在程式哪里，都可以存取的到。在 Ruby 之中会用 开头，例如 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* Ruby 还有对象变量(Instance variable) Scope 和类变量(Class variable) scope。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 10、正则表达式 Regular Expression</span><br><span class="line"></span><br><span class="line">* [正则表达式 Regular Expression](https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F)是一种精巧比对字串的方式。例如``` /\A[a-z0-9\-]+\z/ ```，检查字符串必须是小写a到z，或数字0到9，或是横线`-`。</span><br><span class="line">  * `.` 符合任何单一字符</span><br><span class="line">  * `\w` 单字字符</span><br><span class="line">  * `\d` 数字字符</span><br><span class="line">  * `\s` 任何空白</span><br><span class="line">  * `\S` 非空白</span><br><span class="line">  * `^` 行首位置</span><br><span class="line">  * `*` 出现 0 次以上</span><br><span class="line">  * `+` 出现 1 次以上</span><br><span class="line">  * `?` 出现 0 或 1 次</span><br><span class="line">  * `&#123;m,n&#125;` 出现 m 次到 n 次</span><br><span class="line">  * `[a-z]` a 到 z 范围内的任何单一字符</span><br><span class="line">  * `[^a-z]` 非 a-z 之外的任何单一字符</span><br><span class="line"></span><br><span class="line">！！！！！！99看完还是不懂``` /\A[a-z0-9\-]+\z/ ```每个字符的意思？？？？</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 算法和数据结构</span><br><span class="line"></span><br><span class="line">## 11、什么是算法?</span><br><span class="line"></span><br><span class="line">* 结构化程式设计 (Structured programming) ，它采用函式、程式码区块、for循环以及while循环等结构，来取代传统的 [goto](https://zh.wikipedia.org/wiki/Goto)语法。</span><br><span class="line"></span><br><span class="line">* 程式从可以随便跳来跳去的 goto 写法，变成限制成三种流程控制：循序(prodecure)、分歧(if-else)、反复(while loop)。</span><br></pre></td></tr></table></figure>
<p>例如，这是一个给数组求最大值的算法，先假设第一个元素最大，然后依序走访数组每一个元素，检查哪一个比较对就指派给 max 变量。最后跑完剩下来的 max 就是最大值。</p>
<p>def find_max(arr)<br>  max = arr[0]</p>
<p>  arr.each do |a|</p>
<pre><code>if a &gt; max
  max = a
end
</code></pre><p>  end</p>
<p>  return max<br>end</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 12、如何评估算法</span><br><span class="line"></span><br><span class="line">* 用一种叫做 Big-O 的符号来描述算法的复杂度，复杂度可以分成时间复杂度和空间复杂度。前者计算这个算法要花多少步骤，后者则是耗费多少内存空间。通常我们比较关心前者。</span><br><span class="line"></span><br><span class="line">  ![](https://ws4.sinaimg.cn/large/006tNc79gy1flijft886ij30pp0isabu.jpg)</span><br><span class="line"></span><br><span class="line">* 在编程基础练习中，有一题是在数组中找到最大(或最小)的数字，例如 `arr = [5,1,9,4]`，以下两种算法都可以得到答案：def find_max(arr)  max = arr[0]  arr.each do |a|    if a &gt; max      max = a    end  end  return maxend</span><br><span class="line"></span><br><span class="line">  * 第二种看起来比较简单，但是现在你可以判断第一种方法是 O(n)，第二种确是 O(nlogn) 了，前者比较好。</span><br></pre></td></tr></table></figure>
<p>def find_max(arr)<br>  max = arr[0]</p>
<p>  arr.each do |a|</p>
<pre><code>if a &gt; max
  max = a
end
</code></pre><p>  end</p>
<p>  return max<br>end</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>def find_max(arr)<br>  arr.sort.last<br>end</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 13、什么是数据结构?</span><br><span class="line"></span><br><span class="line">* 数据结构定义资料之间的相互关系，是设计算法的载体，数据输入输出和设计算法步骤时，都会对应于使用的数据结构。</span><br><span class="line">  * 对 Ruby 程序员来说，最常用的就是 Array 和 Hash。</span><br><span class="line"></span><br><span class="line">* 插入和删除到容器里面</span><br><span class="line"></span><br><span class="line">  * 如果刚好在最后(例如 Arrar#push 方法)，是 O(1)</span><br><span class="line">  * 如果在数组中间插入一个值，因为数组是内存中「连续」的空间，中间新插入，会需要搬动后面所有元素的位置往后移动一格，这是 O(n) 的算法</span><br><span class="line">  * 对散列 Hash 来说，插入是平均复杂度是 O(1)</span><br><span class="line"></span><br><span class="line">* 检查一个值都没有在容器里面</span><br><span class="line"></span><br><span class="line">  * Array 是 O(n)，需要走访整个数组依序检查</span><br><span class="line"></span><br><span class="line">  * Hash 是 O(1)，只要将 key 经过散列算法，就可以直接检查那个位置有没有数据。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ​</span><br></pre></td></tr></table></figure>
<pre><code>user     system      total        real
0.000000   0.000000   0.000000 (  0.005854) # 数组一
0.060000   0.010000   0.070000 (  0.064084) # 十倍大的数组二：时间约成长 10 倍
0.000000   0.000000   0.000000 (  0.000005) # 散列一:
0.000000   0.000000   0.000000 (  0.000005) # 十倍大的散列二: 时间一样
</code></pre><p>  ​```</p>
</li>
<li><p>数据库打索引的原理也是一样的，没有打索引就是 O(n)，有打索引是 O(logn)。</p>
</li>
</ul>
<h2 id="14、算法的极限"><a href="#14、算法的极限" class="headerlink" title="14、算法的极限"></a>14、算法的极限</h2><ul>
<li>有没有不能计算的问题？<ul>
<li>例如<a href="https://zh.wikipedia.org/wiki/%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">停机问题</a>：你没办法写一个软件，去判断另一个软件会不会当机。</li>
<li>Big-O 是 O(2^N)，要求最佳解是不切实际的，只能用最佳化逼近解。<ul>
<li>已知最佳解就是 O(2^N) 的算法问题，就叫做 <a href="https://zh.wikipedia.org/wiki/NP_(%E5%A4%8D%E6%9D%82%E5%BA%A6" target="_blank" rel="noopener">NP 类型</a>)的算法问题，例如河内塔步骤：假设有 N 个的环，那么最佳解的移动步骤是 2^N - 1</li>
<li>西洋棋必胜策略也是 NP 类型</li>
</ul>
</li>
<li>已知有指数时间解，但是不确定有没有更好的多项式时间解，这就作 <a href="https://zh.wikipedia.org/wiki/NP%E5%AE%8C%E5%85%A8" target="_blank" rel="noopener">NP-Complete</a> 类型的问题。例如 <a href="https://zh.wikipedia.org/wiki/%E6%97%85%E8%A1%8C%E6%8E%A8%E9%94%80%E5%91%98%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">旅行推销员问题</a>是 O(n!) n阶层时间。</li>
</ul>
</li>
</ul>
<h2 id="15、推荐书籍"><a href="#15、推荐书籍" class="headerlink" title="15、推荐书籍"></a>15、推荐书籍</h2><p>这门教程的知识点非常多，包括了计算机大学本科 1. 数据结构 2. 算法 3. 操作系统 4. 编译器 5. 编程语言，大一到大三共五门必修课程的主要概念。我推荐以下的书籍可以继续进修：</p>
<ul>
<li><a href="https://book.douban.com/subject/24529132/" target="_blank" rel="noopener">改变未来的九大算法</a> 介绍九个影响世界的重要的算法，没有代码，是科普书</li>
<li><a href="https://book.douban.com/subject/26937425/" target="_blank" rel="noopener">一路编程</a>，入门程度的概括性介绍软件编程</li>
<li><a href="https://book.douban.com/subject/25927585/" target="_blank" rel="noopener">代码之随</a> 介绍编程语言的设计</li>
<li><a href="https://book.douban.com/subject/26365491/" target="_blank" rel="noopener">程序是怎样跑起来的</a></li>
<li><a href="https://book.douban.com/subject/26397183/" target="_blank" rel="noopener">计算机是怎样跑起来的</a></li>
<li><a href="https://book.douban.com/subject/6424904/" target="_blank" rel="noopener">大话数据结构</a></li>
<li><a href="https://book.douban.com/subject/26979890/" target="_blank" rel="noopener">算法图解</a></li>
</ul>
<blockquote>
<p>放心，这些都不是大部头的教科书</p>
</blockquote>
<h2 id="16、关于算法和找工作面试"><a href="#16、关于算法和找工作面试" class="headerlink" title="16、关于算法和找工作面试"></a>16、关于算法和找工作面试</h2><p>有些公司很爱考算法题目，特别是大型公司，例如 Google、Microsof、Facebook、BAT 等大企业。因为他们偏好学历好计算机本科系刚毕业，聪明、底子好的学生，不看重作品集，招聘后再内训。</p>
<p>如果你对这类型公司有偏好，你需要熟悉各种数据结构的操作算法，例如 Stack、Queue、Linked List、Tree、Graph 等等。</p>
<p>基本的解题策略是：先很快的用暴力解(Brute-force)，先别担心算法效率。然后再最佳化，找出哪些步骤是多余重复的计算。通常考官都会逐步提示你完成最佳化。</p>
<p>你需要花时间练习熟悉题型：例如</p>
<ul>
<li><a href="http://www.coderbyte.com/" target="_blank" rel="noopener">http://www.coderbyte.com/</a></li>
<li><a href="https://leetcode.com/" target="_blank" rel="noopener">https://leetcode.com/</a></li>
<li><a href="https://book.douban.com/subject/25753386/" target="_blank" rel="noopener">Cracking the Coding Interview</a></li>
</ul>
<p>就算是大神，碰到这种公司不先刷题也是被拒的。</p>
<ul>
<li><a href="https://twitter.com/mxcl/status/608682016205344768" target="_blank" rel="noopener">https://twitter.com/mxcl/status/608682016205344768</a></li>
<li><a href="http://osherove.com/blog/2011/4/5/my-google-rejection-letter.html" target="_blank" rel="noopener">http://osherove.com/blog/2011/4/5/my-google-rejection-letter.html</a></li>
</ul>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/7286171a/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/bf9570f4/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜尋</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/jiujiubad?tab=repositories" rel="external nofollow" title="Github" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="jiujiubad@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="https://ws4.sinaimg.cn/large/006tNc79ly1fnvcxiavzgj30by0bymxg.jpg" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分類</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">彙整</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">February 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">April 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">標籤雲</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 13.64px;">atom</a> <a href="/tags/bug/" style="font-size: 19.09px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 11.82px;">hexo</a> <a href="/tags/interview/" style="font-size: 12.73px;">interview</a> <a href="/tags/mac/" style="font-size: 11.82px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 11.82px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 13.64px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 17.27px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 20px;">ror系统</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16.36px;">vps</a> <a href="/tags/web页面/" style="font-size: 11.82px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/常用/" style="font-size: 13.64px;">常用</a> <a href="/tags/微信功能/" style="font-size: 12.73px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15.45px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 10.91px;">微信页面</a> <a href="/tags/心得/" style="font-size: 18.18px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 14.55px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 13.64px;">科学上网</a> <a href="/tags/部署/" style="font-size: 12.73px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友鏈</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
