<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>【转】求职记升级篇——我是如何再次找到工作的 ：）趁我还没被再次炒鱿鱼！ | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 记录，把握点滴  ——by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/archives/"><i class="fa fa-fw "></i>所有</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>标题</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

      <section class="content-wra aa99">
        <!-- <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" > 
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div> -->
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="【转】求职记升级篇——我是如何再次找到工作的 ：）趁我还没被再次炒鱿鱼！">
            
	            【转】求职记升级篇——我是如何再次找到工作的 ：）趁我还没被再次炒鱿鱼！
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>心得</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            心得
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/11/04</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>原文地址：<a href="https://forum.qzy.camp/t/topic/1985" target="_blank" rel="noopener">https://forum.qzy.camp/t/topic/1985</a></p>
<p><a href="https://fullstack.xinshengdaxue.com/" target="_blank" rel="noopener">全栈营主站</a> <a href="https://fullstack.xinshengdaxue.com/dashboard" target="_blank" rel="noopener">学习中心</a> <a href="http://docs.qzy.camp/docs" target="_blank" rel="noopener">帮助文档</a></p>
<p><a href="https://forum.qzy.camp/" target="_blank" rel="noopener"><img src="https://www.filepicker.io/api/file/ZZsVWrMbSZGOpea3pLcM" alt="全栈营学习交流论坛"></a></p>
<ul>
<li><a href="https://forum.qzy.camp/search" target="_blank" rel="noopener">**</a></li>
<li><a href="">**</a></li>
<li><a href="https://forum.qzy.camp/users/11163" target="_blank" rel="noopener"><img src="https://forum.qzy.camp/user_avatar/forum.qzy.camp/11163/64/3331_1.png" alt="11163"></a></li>
</ul>
<h1 id="求职记升级篇——我是如何再次找到工作的-：）趁我还没被再次炒鱿鱼！"><a href="#求职记升级篇——我是如何再次找到工作的-：）趁我还没被再次炒鱿鱼！" class="headerlink" title="求职记升级篇——我是如何再次找到工作的 ：）趁我还没被再次炒鱿鱼！"></a><a href="https://forum.qzy.camp/t/topic/1985" target="_blank" rel="noopener">求职记升级篇——我是如何再次找到工作的 ：）趁我还没被再次炒鱿鱼！</a></h1><p>** 面试求职</p>
<h1 id="求职记升级篇——我是如何再次找到工作的-：）趁我还没被再次炒鱿鱼！-1"><a href="#求职记升级篇——我是如何再次找到工作的-：）趁我还没被再次炒鱿鱼！-1" class="headerlink" title="求职记升级篇——我是如何再次找到工作的 ：）趁我还没被再次炒鱿鱼！"></a><a href="https://forum.qzy.camp/t/topic/1985" target="_blank" rel="noopener">求职记升级篇——我是如何再次找到工作的 ：）趁我还没被再次炒鱿鱼！</a></h1><p><a href="https://forum.qzy.camp/c/46-category" target="_blank" rel="noopener">** 面试求职</a></p>
<p><a href="https://forum.qzy.camp/users/11132" target="_blank" rel="noopener"><img src="https://forum.qzy.camp/user_avatar/forum.qzy.camp/11132/90/3262_1.png" alt="11132"></a></p>
<p><a href="https://forum.qzy.camp/users/11132" target="_blank" rel="noopener">王振华</a><a href="https://forum.qzy.camp/users/11132" target="_blank" rel="noopener">11132</a></p>
<p><a href="https://forum.qzy.camp/t/topic/1985?u=11163" target="_blank" rel="noopener">9月23日</a></p>
<p>**</p>
<p><strong>一、背景介绍</strong><br>我从2016年10月份决定学习编程，转行做程序员。先是自己在<a href="https://www.w3schools.com/html/default.asp" target="_blank" rel="noopener">w3schools.com</a>看了两个多月的前端,在<a href="https://www.codecademy.com/learn" target="_blank" rel="noopener">codecademy1</a>学习了一些前端课程。然后在12月份报名了全栈营线上第一期，开始学习Ruby on Rails。<br>我是用上所有时间学习编程的，所以比大部分同学花的时间多。从全栈营的两次魔改大赛投票成绩来看，我只能算很一般，并没有获得过任何奖励，这可能跟我审美差也有关，呵呵…</p>
<p><strong>二、求职过程</strong><br>2017年4月，学习完求职指南课程之后，Xdite老师在课程中宣布大家可以找工作了，因为我没有获得推荐工作的资格（只有在魔改大赛中前50名才有资格），加上我已经家里蹲了大半年，于是我决定立即行动，开始找工作。<br>首先是选城市。因为我是光棍一条，来去自由，加上我在拉勾网、boss直聘上的浏览，发现Ruby的工作岗位大部分都在一二线城市，当时我身在南京，于是北上广深杭就成了我的目标，先去最近的杭州。<br>简历我投了估计有50家以上，哈哈，但其中一多半对方连看都没看过，还有很多只是看看没有回复，哈哈。正式的面试、笔试我一共经历了七次，最终有三家通过，共历时2个月。</p>
<p>以上是我第一次找工作的过程，我到上海工作不到两个月，公司业务出现问题，不需要人了，于是我就被炒鱿鱼了，<del>~~(&gt;_&lt;)</del>~~，于是在8月份我又要重新找工作了。<br>我先是把几本书重新仔细看了一遍，对简历做了一点修改（主要是把自己看过的书写上去了，具体是哪些书，后面会说到）然后继续投简历，面试，又用了近两个月的时间，才于前几天刚刚入职。<br>趁着还没被再次炒鱿鱼，<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:">，把最近这段时间的感悟总结出来，供大家拍砖。</p>
<p><strong>三、经验之谈，仅供参考</strong></p>
<p><strong>1.除了学好全栈营的课程外，要求职还需要补充学习的：</strong><br>我们全栈营的课程当然是非常好的，但经过两次面试之后，我就意识到这些问题：<br>1）全栈营更重视实战，对理论知识的讲解并不多。但求职时如果是面试，大多会问到很多<strong>理论知识</strong>（当然，也要少数公司不喜欢问理论问题，而是直接给你个项目让你做）。面试过几次之后，你就会发现，很多面试题目出现的频率很高，好多公司都会问到。比如：rails的特点/指导思想是什么？你用过哪些gem? 我遇到的面试题目，我都整理在<a href="http://www.waterblues.xyz/posts/1725182" target="_blank" rel="noopener">求职面试题目整理11</a> 中了。</p>
<p>2）全栈营培训的是Ruby on Rails，因为注重实战，所以更偏向Rails，所以Ruby的知识相对而言就有所欠缺。《Ruby基础教程》（第四版），是最最基础的Ruby知识和编程知识，适合现阶段的同学们，尤其适合转行的同学，书中前半部分讲解了很多编程的基础知识如变量、数据类型、控制结构等。我一开始买了《Ruby元编程》，硬着头皮看，但看得云里雾里，后来经ihower老师推荐了这本基础教程。<br>3）自己做过的项目中，较为复杂的部分一定要能说清它的逻辑，比如购物网站的购物车是如何实现的。这种问题并不需要你把所有代码、细节背的滚瓜烂熟，只需要你能说清楚其中的逻辑和关键细节。相关问题我也整理在<a href="http://www.waterblues.xyz/posts/1725182" target="_blank" rel="noopener">求职面试题目整理11</a>中了。</p>
<p><a href="http://guides.rubyonrails.org/" target="_blank" rel="noopener">Ruby on Rails Guides5</a>这个大部分同学在学习的过程中应该都看过其中的一部分了，但我建议如果时间允许，还是要尽可能把我们已经学习到的、涉及到的部分看一遍，或者说把我们现在能看懂的部分看一遍，也是对rails知识的梳理。至少要从总体上知道rails需要掌握的知识包括哪些部分，他们的从属关系是怎样的，遇到问题后知道去哪一部分查找。其实这个是有中文版本的，可以到Rubychina论坛购买中文版电子书（不要报告老师哈，我最近才发现的，哈哈，老师是鼓励我们用英文，但江湖救急吗，并且我个人觉得这个翻译质量还过得去）<br>我也建议全栈营对要求职的同学能有更多额外的指导，比如提早让要求职的同学去补充Ruby基础知识。个人的一点感受，哈哈。</p>
<p><a href="https://railstutorial-china.org/book/" target="_blank" rel="noopener">《Ruby on rails tutorial》2</a>个人感觉这本书非常好，整本书从头到尾是一个类似Twitter的项目开发，并且随时进行详细的讲解，告诉你背后的理论知识，而且是TDD（不知道TDD是什么的面壁：）的。</p>
<p><strong>2.做好长期艰苦战斗的准备，不要太挑剔第一份工作</strong><br>如果你之前就是个程序员，又从全栈营毕业了，那找个ruby工程师的工作可能易如反掌。因为有些公司的招聘要求中甚至会是：其他语言想转Ruby也可，只要学习能力足够强，愿意向Ruby领域发展的。也就是说，你即使以前毫无Ruby经验，只要之前就是个成熟的程序员，这些公司允许你进去后边学边用。<br>如果你大学是学习计算机相关专业的，那找工作可能也会容易很多。因为你用很多计算机基础知识，提到什么你都懂一些。<br>如果你刚刚大学毕业，那年轻也至少是个优势。不像我这种已经28岁高龄，即将步入中年的人，<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"> ，投实习岗位人家都会很委婉地回复：对不起，我们的实习岗位只招应届毕业生。<br>有同学可能会反驳说，这些很多时候都不是硬性规定啊，很多都是可以突破的呀，转行有转行的优势呀，年龄大一点难道就毫无机会了吗？<br>你说的都对，<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"> ，我也并不是要打击大家的积极性，我从来也不反对转行，我说这些只是想让那些犹豫是否要转行做程序员的同学做好心理准备。</p>
<p>如果以上条件你都不满足，那么恭喜你，你和我一样，<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"> ，要做好长期艰苦作战的准备了。不要以为轻轻松松地三五天就能找到工作，更不要以为各个公司都抢着收你。比较大的可能是：你投的大多数建立根本不会收到回复，回复大部分都是“不合适”，你可能只能得到很少的几次面试机会，并且大部分面试都不会通过。所以，整个求职过程中会有长期的、反复的、深深的挫败感，被拒几次之后，心里面的感觉就是————慌了。对自己还能不能找到工作表示怀疑<del>~~(&gt;_&lt;)</del>~~。<br>当然，以上只是我个人的经历、感受，并不代表所有人（有可能是我在全栈营学的不够好，有可能是我简历写的不够好，有可能是我面试能力不强。希望大家运用批判性思考来看我这篇文章，用力拍砖 <img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"> ），但这的确是我个人真实的感受。当然还有一个重要原因是，我在最近半年里两次找工作，每次都长达两个月，我不是在找工作，就是在找工作的路上，<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:">。尤其是后面这次找工作，也就是最近一个月来，投简历和面试，到后来我不仅是挫败，甚至感到很疲倦，完全没有心情再继续学下去了，基本是在死撑，<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:">。<br>说这些并不是为了吓唬谁，只是我自己经历这些的时候，的确感到慌张、无助，不知道该怎么办，所以分享出来与大家做个交流。求职过程中很容易怀疑自己是不是学的不够认真（但我明明学的听认真的呀！），心里埋怨那些公司为什么要求那么高，为什么不能给新人一个机会？<br>但反过来想想，其实那些公司的做法又很正常。谁不想招个进来就能上手的？谁想招个遇到问题就要来问你的人？我上个月在投了几份简历被拒之后，决心从头开始写个厉害的网站给他们瞧瞧，结果是写不出来 <img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"> 。我发现这才是我现在真是的水平：看网上简单的项目教程感觉很无聊，大部分自己都会了；但自己想从头开始写个复杂一些的项目，又异常艰难。以我这样的水平找工作，求职过程艰难我觉得也很正常 <img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"> 。</p>
<p>那我好像毫无优势、毫无希望啊，可我最终又为什么能找到工作呢？<br>1）不用考虑地域：我现在光棍一条，去哪里工作都差不多，这就是我的一大优势。<br>2）不过分重视薪水：以我个人现在的水平，我觉得北上广深杭能拿到8k，武汉、长沙等城市再略微降低一些，是比较合适的。<br>3）不要太要脸：<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"> 。一开始投简历的时候，我看了下照片网站后，发现大部分都至少要一年以上工作经验，那我基本都不符合，这怎么办呢？而现在我的做法是，只要招聘要求中没有明确说明招聘的是“资深、高级”工程师，只要薪水没有高到能砸死我的程度，我就不要脸地把简历投过去。因为工作年限这个东西本来就不是死的，不是硬性要求，有些人工作十年可能只是把第一年的工作重复了十遍而已，你把简历投过去也许就能得到面试机会。退一步讲，即使得不到面试机会或者面试没通过，那又如何呢？你有多大的损失吗？并没有！你至少增加了面试经验。所以这基本是个只赚不赔的买卖。有些同学可能会说，如果面试地点在其他城市怎么办？我为了一个面试要跑那么远，既费时间又费钱。我的做法是：其他城市的面试，我尽量要求先进行远程面试。我的理由通常是：“我过去一趟也不容易，最好能先远程简单面试一下，如果感觉大致差不多，我再过去进一步面试也可以。”很多公司都会同意的。<br>4）不太挑剔公司：不论你是创业公司还是外包公司，不论你的办公环境高大上还是接地气，这些都不重要，至少对现在的我来说都不是最重要的。<br>5）打持久战，越挫越强：我知道多次被拒后你会很慌张，你会很受伤，你会怀疑自己。但没有别的解决办法，你必须做到越挫越强，自己给自己加油。你要知道，即使一部分面试官对培训班出身的程序员有偏见，那还有另一部分呢！总会有人愿意招收你的，只是时间问题！你要做的就是坚持下去。<br>“庸人一挫就怕，才胜便骄，千古一辙。”我在高中时接触到这句话，当时并没有多么深的理解。但最近的经历让我感受到，自己现在是个如假包换的庸人 <img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"> ， 受到一点挫折就害怕、怀疑自己、失去信心、觉得自己智力有问题，编程遇到个bug一时解决不了就垂头丧气；取得一点点成绩就开始骄傲了，就觉得自己无所不能了。这句话放在这里，与诸君共勉，愿我们终有一天，不再是个庸人：）<br>6）运气：你真的有可能会碰到贵人，并不会问你太多问题，只是简单聊聊，就说可以招你进公司了。因为每个公司的需求不同，每个面试官对待新人的心态也不同。但要想有这样的好运气，你要能坚持地足够久，你要多投简历。还要，不要在原地等运气来，不要因为有可能有运气就不学习了，你只有努力学习，至少让面试官看到你有良好的学习态度，有学习能力，他才能给你这个新人机会。</p>
<p><strong>3. 把面试的过程当做学习的好机会</strong><br>我们经历了全栈营几个月的学习后，可能很多人不知道自己下一步的学习方向了，求职正好可以给你指出方向。面试时可以自己准备纸笔，在回答问题的时候也尽量把问题记录下来，回来后进行整理、总结，并以此指导自己下一步的学习。这样经过几次面试，你就会功力大增。</p>
<p><strong>4. 投简历的频率</strong><br>求职指南课程中告诫我们不要一下就把简历都投完了，要慢慢投。这本身是对的。但我个人认为，这个频率只能你自己去摸索、把握。<br>如果你投的简历大多数都有回复，大多数都有面试机会，那当然要慢慢投，防止面试都集中在一起。但如果像我这样，投出的简历大都没有回复，那就只能投的多一些了。<br>所以，我认为正确的做法是：一开始先慢慢投，少投几个，过几天看看反应如何，再决定后面投简历的频率。</p>
<p><strong>5.每次面试前都要留出时间做充分的准备</strong><br>尽量不要把多次面试安排在一起，而是分开。因为每经过一次面试，你回去后查漏补缺后，就会功力大增。我每次接到面试通知，都是”额，不好意思，我这几天有点事情，面试能不能安排到。。。。。。。。。哈哈，都是套路”。尽量做到在每次面试前，都能有几天时间来做准备。<br>之所以每次面试前都要留出几天时间来做准备，我个人觉得主要是为了背理论知识。有同学可能会说，编程这种理工科的东西怎么能靠死记硬背呢？<br>我们已经算入门Ruby了，能理解的东西当然要努力去理解了。但以我个人的观点，有些东西我们现阶段是无法彻底理解的。之所以无法理解，一个重要的原因就是还从未用到过。这样的理论知识我个人基本是看了就忘，所以我每次面试前都会把这些理论知识再回顾一遍，这几个月里我已经输不起回顾过多少遍了<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:">。只要你在面试前回顾一遍，面试中问到相关的问题你就能对答如流<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"></p>
<p><strong>6.不下水是很难学会游泳的，除了笑来老师</strong><br>说了那么多，你自己不去投简历、面试，只是站在一边看也没用，不下水是很难学会游泳的，笑来老师除外（笑来老师在一篇文章中提到，他站在岸上，仅靠说，就教会了罗永浩同学游泳<img src="https://forum.qzy.camp/images/emoji/apple/laughing.png?v=3" alt=":laughing:"> 神人）<br>慎思断行：做决定之前尽可能手机信息，做好心理准备，做出明智的决策。一旦决定了（比如决定转行做程序员），就坚定地执行下去。</p>
<p>我们绝大部分同学之前都不是程序员，在求职过程中难免会遇到各种问题。一个人求职太孤独，不如大家一起结伴打怪。<br>我建了个微信群，大家可以在这个群里相互交流职位信息、简历投递技巧、面试经验，面试、笔试题目。大家相互帮助，找到合适的工作。<br>如果扫码无效，可以加我个人微信：185 5166 4870， 注明求职，我会拉你进群。</p>
<p><a href="http://user-image.logdown.io/user/22017/blog/21064/post/1988157/sK9viOUoTCmEMdyowDMf_IMG_0025.JPG" target="_blank" rel="noopener"><img src="http://user-image.logdown.io/user/22017/blog/21064/post/1988157/sK9viOUoTCmEMdyowDMf_IMG_0025.JPG" alt="IMG_0025.JPG">sK9viOUoTCmEMdyowDMf_IMG_0025.JPG602x800</a></p>
<p>14 赞<em>**</em>回复</p>
<p><strong> 收藏 </strong> 分享 <strong> 标记 </strong> 邀请 <strong> 回复</strong>跟踪因为你<a href="https://forum.qzy.camp/users/11163/preferences" target="_blank" rel="noopener">阅读了该主题</a>，你将会收到通知。</p>
<h3 id="推荐主题"><a href="#推荐主题" class="headerlink" title="推荐主题"></a>推荐主题</h3><table>
<thead>
<tr>
<th>主题</th>
<th>分类</th>
<th>回复</th>
<th>浏览</th>
<th>活动</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://forum.qzy.camp/t/seed/537/14" target="_blank" rel="noopener">建立seed档，保存原始数据。（请补充）</a> <a href="https://forum.qzy.camp/t/seed/537/14" target="_blank" rel="noopener">1</a></td>
<td><a href="https://forum.qzy.camp/c/7-category" target="_blank" rel="noopener">Rails 第三课</a></td>
<td><a href="https://forum.qzy.camp/t/topic/1985" target="_blank" rel="noopener">13</a></td>
<td>494</td>
<td><a href="https://forum.qzy.camp/t/seed/537/14" target="_blank" rel="noopener">10月26日</a></td>
</tr>
<tr>
<td><a href="https://forum.qzy.camp/t/mac-3/466" target="_blank" rel="noopener">**</a><a href="https://forum.qzy.camp/t/mac-3/466/4" target="_blank" rel="noopener">【教程】在mac上配置快捷命令，只需3个步骤</a> <a href="https://forum.qzy.camp/t/mac-3/466/4" target="_blank" rel="noopener">1</a></td>
<td><a href="https://forum.qzy.camp/c/mac-osx" target="_blank" rel="noopener">Mac/OSX/软件</a></td>
<td><a href="https://forum.qzy.camp/t/topic/1985" target="_blank" rel="noopener">3</a></td>
<td>417</td>
<td><a href="https://forum.qzy.camp/t/mac-3/466/4" target="_blank" rel="noopener">10月25日</a></td>
</tr>
<tr>
<td><a href="https://forum.qzy.camp/t/ransack/498" target="_blank" rel="noopener">**</a><a href="https://forum.qzy.camp/t/ransack/498/13" target="_blank" rel="noopener">【分享】搜索与排序（简易ransack搜索）</a> <a href="https://forum.qzy.camp/t/ransack/498/13" target="_blank" rel="noopener">2</a></td>
<td><a href="https://forum.qzy.camp/c/40-category/jobliting" target="_blank" rel="noopener">Joblisting魔改大赛</a></td>
<td><a href="https://forum.qzy.camp/t/topic/1985" target="_blank" rel="noopener">13</a></td>
<td>835</td>
<td><a href="https://forum.qzy.camp/t/ransack/498/14" target="_blank" rel="noopener">9月12日</a></td>
</tr>
<tr>
<td><a href="https://forum.qzy.camp/t/intercom/1334/11" target="_blank" rel="noopener">Intercom客服系统傻瓜教程</a> <a href="https://forum.qzy.camp/t/intercom/1334/11" target="_blank" rel="noopener">12</a></td>
<td><a href="https://forum.qzy.camp/c/11-category" target="_blank" rel="noopener">共同成长</a></td>
<td><a href="https://forum.qzy.camp/t/topic/1985" target="_blank" rel="noopener">21</a></td>
<td>860</td>
<td><a href="https://forum.qzy.camp/t/intercom/1334/22" target="_blank" rel="noopener">8月17日</a></td>
</tr>
<tr>
<td><a href="https://forum.qzy.camp/t/navbar-footer/1320/18" target="_blank" rel="noopener">一个教程搞定navbar悬浮和footer固定问题–详细到没朋友的教程</a> <a href="https://forum.qzy.camp/t/navbar-footer/1320/18" target="_blank" rel="noopener">4</a> <a href="https://forum.qzy.camp/t/navbar-footer/1320/18" target="_blank" rel="noopener">1</a></td>
<td><a href="https://forum.qzy.camp/c/8-category" target="_blank" rel="noopener">** Rails 实战：招聘网站</a></td>
<td><a href="https://forum.qzy.camp/t/topic/1985" target="_blank" rel="noopener">21</a></td>
<td>332</td>
<td><a href="https://forum.qzy.camp/t/navbar-footer/1320/22" target="_blank" rel="noopener">8月7日</a></td>
</tr>
</tbody>
</table>
<h3 id="还有-52-个未读主题-可以阅读，或者浏览-面试求职中的其他主题"><a href="#还有-52-个未读主题-可以阅读，或者浏览-面试求职中的其他主题" class="headerlink" title="还有 52 个未读主题 可以阅读，或者浏览** 面试求职中的其他主题"></a>还有 <a href="https://forum.qzy.camp/unread" target="_blank" rel="noopener">52 个未读主题</a> 可以阅读，或者浏览<a href="https://forum.qzy.camp/c/46-category" target="_blank" rel="noopener">** 面试求职</a>中的其他主题</h3>
    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/852d9f92/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/26fa074a/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/jiujiubad?tab=repositories" rel="external nofollow" title="Github" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="jiujiubad@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="https://ws4.sinaimg.cn/large/006tNc79ly1fnvcxiavzgj30by0bymxg.jpg" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">February 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">April 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 13.64px;">atom</a> <a href="/tags/bug/" style="font-size: 19.09px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 11.82px;">hexo</a> <a href="/tags/interview/" style="font-size: 12.73px;">interview</a> <a href="/tags/mac/" style="font-size: 11.82px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 11.82px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 13.64px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 17.27px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 20px;">ror系统</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16.36px;">vps</a> <a href="/tags/web页面/" style="font-size: 11.82px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/常用/" style="font-size: 13.64px;">常用</a> <a href="/tags/微信功能/" style="font-size: 12.73px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15.45px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 10.91px;">微信页面</a> <a href="/tags/心得/" style="font-size: 18.18px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 14.55px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 13.64px;">科学上网</a> <a href="/tags/部署/" style="font-size: 12.73px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
