<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Ionic 入门与实战之第二章第一节：Ionic 环境搭建之开发环境配置 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>Home</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Ionic 入门与实战之第二章第一节：Ionic 环境搭建之开发环境配置">
            
	            Ionic 入门与实战之第二章第一节：Ionic 环境搭建之开发环境配置
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>Ionic</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Hybrid App
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2016/04/26</span>
    </span>
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>625</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>本文是「Ionic 入门与实战」系列连载的第二章第一节，主要对 Ionic 的开发环境配置做了简要的介绍，本文介绍的开发环境为 Mac 系统，Windows 系统基本类似，少许差别请查阅相关文档即可。<br><a id="more"></a></p>
<h1 id="1-Ionic-环境的安装"><a href="#1-Ionic-环境的安装" class="headerlink" title="1. Ionic 环境的安装"></a>1. Ionic 环境的安装</h1><h2 id="1-1-Node-js-与-npm-介绍"><a href="#1-1-Node-js-与-npm-介绍" class="headerlink" title="1.1 Node.js 与 npm 介绍"></a>1.1 Node.js 与 npm 介绍</h2><p>Node.js 与 npm 是 Ionic 环境的基础，这里我们做一下简要介绍。<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> 是基于 Chrome’s V8 JavaScript engine 构建的一个JavaScript runtime （一般翻译为 JavaScript 运行时），特点是事件驱动、非阻塞等。<br><a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm</a> 是 Node.js 中的 JavaScript 包管理。目前已经是最大的开源组件库，使用起来非常方便，也非常值得学习。<br>以上两个组件，只需要安装 Node.js 即可。</p>
<ul>
<li>Mac 系统中，下载 pkg 安装；</li>
<li>Windows 系统中，下载对应的 msi 安装，注意 32 位和 64 位版本的区别。</li>
</ul>
<p>下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a><br>安装后，可以通过 <code>node -v</code> 查看当前版本，确认是否安装成功或者查看当前的 Node.js 版本。</p>
<p><img src="http://7xqdjc.com1.z0.glb.clouddn.com/blog_aee2ddce46b4b8a4942f5bb1bd108aa5.png" alt="截图"></p>
<p>Ionic 推荐安装 Node.js 的版本为 v4.0+，即高于 4.0 的版本即可。</p>
<h2 id="1-2-Ionic-的安装"><a href="#1-2-Ionic-的安装" class="headerlink" title="1.2 Ionic 的安装"></a>1.2 Ionic 的安装</h2><p>这里使用最新的 v2.0 beta 版本进行学习，而且 2.0 版本对于 1.0 版本的所有功能都进行了兼容，所以项目如果从 1.0 转成 2.0，也是可以平滑过渡的。<br>安装 Ionic，使用以下命令即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g ionic@beta</span><br></pre></td></tr></table></figure>
<p>如果需要安装 Ionic 1.0 版本，使用如下命令即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g ionic</span><br></pre></td></tr></table></figure>
<h1 id="2-初始化空项目并体验"><a href="#2-初始化空项目并体验" class="headerlink" title="2.初始化空项目并体验"></a>2.初始化空项目并体验</h1><p>安装了 Ionic 后，使用如下命令初始化一个空项目，名称为 ionicdemo。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ionic start ionicdemo --v2</span><br></pre></td></tr></table></figure>
<p><code>ionic start</code> 命令默认采用 <a href="https://github.com/driftyco/ionic2-starter-tabs" target="_blank" rel="noopener">tabs template</a> 作为初始化项目的模板，如果需要其他的模板，那么在项目名称后面添加上对应的模板名称即可，如要使用 <a href="https://github.com/driftyco/ionic2-starter-tutorial" target="_blank" rel="noopener">tutorial template</a> 作为模板，那么命令如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ionic start ionicdemo tutorial --v2</span><br></pre></td></tr></table></figure>
<p>其他的模板列表参见<a href="https://github.com/driftyco?utf8=%E2%9C%93&amp;query=ionic-starter" target="_blank" rel="noopener">这里</a>。</p>
<p>注意这里的 <code>--v2</code> 参数，因为 ionic 命令是和 1.0 版本公用的，所以添加 <code>--v2</code> 参数明确了使用2.0 版本去初始化项目。<br>此过程主要安装了必要的 npm modules，并且安装依赖的 Cordova 组件。<br>这里还有一个技巧，就是如果想使用 <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener">TypeScript</a>，那么只要在命令后面添加 <code>--ts</code> 参数即可。</p>
<p>进入项目目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ionicdemo</span><br></pre></td></tr></table></figure>
<p>运行，在浏览器中查看效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ionic serve</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqdjc.com1.z0.glb.clouddn.com/blog_d7beb034677ef513bff9dd1bc1f83c0f.png" alt="截图"></p>
<p>当需要在浏览器中模拟 iPhone 下的 UI 展示，需要选择对应的模拟设备，刷新即可。</p>
<p><img src="http://7xqdjc.com1.z0.glb.clouddn.com/blog_3c852451b6488df89e80d7214006bc79.png" alt="截图"></p>
<p>这里的原理是 Chrome 修改了对应的 User-Agent，Ionic 根据此进行了对应的 UI 呈现。<br>在控制台中可以看到。</p>
<p><img src="http://7xqdjc.com1.z0.glb.clouddn.com/blog_02c51d09a6386a531cfe075acbd51f93.png" alt="截图"></p>
<p>使用浏览器进行开发调试是非常方便的方案，不需要频繁连接真机，并且可以方便直观地借助 Chrome 控制台进行样式、JavaScript 等调试。<br>如果需要在模拟器上运行，那么 iOS 设备执行下面的命令即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ionic run ios</span><br></pre></td></tr></table></figure>
<p>如果是 Android 设备，那么执行下面的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ionic run android</span><br></pre></td></tr></table></figure>
<p>这样就可以在对应的模拟器上运行了，至于详细的 iOS/Android 的环境配置，我们在下面的章节将有详细地讲解。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/5f54aa31/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/79a87a16/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>


                </main>
                
    <aside class="col-md-3 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/"><i class="fa" aria-hidden="true">.NET</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/App-开发/"><i class="fa" aria-hidden="true">App 开发</i></a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App-开发/Hybrid-App/"><i class="fa" aria-hidden="true">Hybrid App</i></a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App-开发/Hybrid-App/Ionic/"><i class="fa" aria-hidden="true">Ionic</i></a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/"><i class="fa" aria-hidden="true">Webpack</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/hello/"><i class="fa" aria-hidden="true">hello</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link current" href="/categories/hello/world/"><i class="fa" aria-hidden="true">world</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/视频教程/"><i class="fa" aria-hidden="true">视频教程</i></a><span class="category-list-count">3</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/"><i class="fa" aria-hidden="true">May 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/"><i class="fa" aria-hidden="true">January 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/"><i class="fa" aria-hidden="true">December 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/"><i class="fa" aria-hidden="true">September 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/"><i class="fa" aria-hidden="true">April 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/"><i class="fa" aria-hidden="true">January 2013</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/tags/ASP-NET/" style="font-size: 10px;">ASP.NET</a> <a href="/tags/Atom/" style="font-size: 13.33px;">Atom</a> <a href="/tags/Hybrid-App/" style="font-size: 16.67px;">Hybrid App</a> <a href="/tags/Ionic/" style="font-size: 16.67px;">Ionic</a> <a href="/tags/Ionic-入门与实战/" style="font-size: 16.67px;">Ionic 入门与实战</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Webpack/" style="font-size: 16.67px;">Webpack</a> <a href="/tags/Winform/" style="font-size: 10px;">Winform</a> <a href="/tags/书籍连载/" style="font-size: 10px;">书籍连载</a> <a href="/tags/性能调优/" style="font-size: 10px;">性能调优</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/视频教程/" style="font-size: 20px;">视频教程</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
