<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>核聚编程-第八讲-上瘾法则 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 记录，把握点滴  ——by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/archives/"><i class="fa fa-fw "></i>所有</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>标题</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

      <section class="content-wra aa99">
        <!-- <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" > 
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div> -->
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="核聚编程-第八讲-上瘾法则">
            
	            核聚编程-第八讲-上瘾法则
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>心得</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            心得
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/21</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>我99%的时间是在幻想中，玩农药、开撸、看梦想声音、通宵等，都是给自己一种正在实现梦想的幻觉。</p>
<p>发现自己正在幻想，跳出来的秘诀是：不要继续想。</p>
<p>“钱，可以解决人生99%的问题。”</p>
<h1 id="30分钟看一遍"><a href="#30分钟看一遍" class="headerlink" title="30分钟看一遍"></a>30分钟看一遍</h1><ul>
<li>实现目标、实现自我价值、建立自信是非常简单，当天就可以见到效果。——没有成功做一件事的故事，就用几天时间给自己制造一个。</li>
<li><strong>99%的人败在目标上</strong>，一是没有目标，二是通过测试设置目标是根本技术。<ul>
<li>用两小时测试rails tutorial，每天制定一天、一小时、一分钟目标，用SMART对照。</li>
<li><strong>1月24日，做rails tutorial，84页，6小时*14页。已完成27页。</strong><ul>
<li>具体</li>
<li>可测量</li>
<li>兴奋</li>
<li>现实可行的</li>
<li>时效</li>
</ul>
</li>
</ul>
</li>
<li>按照农药上瘾法<ul>
<li>每三十分钟回顾目标(看段位) + 不给现在的状态找借口(熬夜/犯困)，回顾目标相当于一次reset。</li>
</ul>
</li>
<li>错误的观念<ul>
<li>反观自己是不是五分钟盯着屏幕不动。<strong>在假学习</strong>。</li>
<li>心里先不要想着什么突飞猛进，先保证自己是在一点一滴地进步，做一页是一页。<ul>
<li>——要把它看成是赚到的钱一样，不断复习才能留的住。</li>
</ul>
</li>
<li>99%的人过于自我中心，不知道<strong>社会的严酷</strong>。考研一天两页笔记都做不到你是在神游，还给自己一种很努力的幻觉。找工作你必要的知识吃不透，你是在神游，在幻想。那都是假努力、假学习。<strong>你学习的量都不及一个业余选手的时间零头</strong>。</li>
<li><strong>学习是自带享受的</strong>，你一天吃正确的苦，吃够那个量，睡觉都是安稳的。</li>
<li>不要用“看书”的概念，这是在神游，我们是在训练，是分秒必争都有目标的。</li>
</ul>
</li>
</ul>
<p>第十一讲</p>
<p>一生要做的两件事：精进自己、保护想要保护的人。</p>
<p>99%的人每天99%的时间都在幻想，每10分钟你回想一下刚刚在想些什么。——<strong>幻想可以欺骗自己，但是数据不会，用每天看的教程页数来打脸</strong>。</p>
<p>很多知识，你不重复那个次数你是把握不住的。</p>
<p>2017.1.24 王者套路</p>
<p>王者荣耀想玩好，最好主玩两个有位移的英雄。改版英雄虽然强势，但最终胜负还是来自细节，一个英雄玩过500局，差不到哪里去，1000局王者稳了。</p>
<p>——这跟李小龙说的，不怕会1000种武功的对手，而是怕把一套功夫练1000次的对手。</p>
<p>——megy为什么学的好学的快，因为rails101的东西，她早就背下来了。</p>
<p>——所以王者的套路有两个。</p>
<ul>
<li>第一，有位移是为了跟的上节奏。本来一天能学完的知识最后学成五天是不行的。跟上节奏，集中学习，<strong>『符合目标法则』</strong>。</li>
<li>第二，主玩一两个英雄是为了不断重复，烂熟于心。有节奏地重复，<strong>『符合杠铃法则』</strong>。</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title="=========================================================="></a>==========================================================</h3><h2 id="读书小故事"><a href="#读书小故事" class="headerlink" title="读书小故事"></a>读书小故事</h2><h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><p>人和人的差距，从做完一件小事，比如看完一本书，21天后知识的留存率就能看出来。</p>
<p>前两天大家都很有冲劲，内容也比较简单，小A小B小C同样是每天学50页。</p>
<p>第三天，内容变难了，小A看的不耐烦放弃了，小B看20页。小C不管内容是否吃透还是看50页。</p>
<p>第四天，内容更加综合，小B勉强看15页。小C还是看50页。</p>
<p>第五天，小C看完了。</p>
<p>第十天，小B看完了，一脸懵逼，几乎忘了所有前文。而小C利用这五天的时间，前四天再过一遍，再用一天复习。</p>
<p>第二十一天，小C只是留存0，小B只是留存0。小C三天都会复习，知识留存80%，很多不懂的细节也慢慢懂了，复习的速度也越来越快，原来要花五天时间做完，现在只要三天半的时间。</p>
<h3 id="思考："><a href="#思考：" class="headerlink" title="思考："></a>思考：</h3><p>1）小A小B小C谁最惨？</p>
<p>——小B最惨，花费那么多时间，结果21天后知识留存率是零，绝逼是个苦逼货，到最后一定会怀疑人生。还不如小C直接放弃，出去玩还能收获几天的开心。</p>
<p>——非常不幸，2017整整一年里，我一直在做这个小B而不自知。还以为自己一直在成长进步。</p>
<p>2）小A小B，看起来都是跟小C一样在做一件普普通通的事，他们自己也这么认为，但为什么最后会有这么大的差距？</p>
<p>——没有方法论，没有指导思想，没有知识留存率的概念。不知道学习任何东西的秘诀，就是要快速学完，然后重复重复再重复。提取出来的方法论就是目标法则，杠铃法则。</p>
<p>——没有别人的案例，不知道别人做这件事情能做到什么程度，还以为自己很努力很感动自己。</p>
<p>3）为什么你用尽除了吃饭睡觉以外的时间，还不如别人工作以外的零头时间做的好？</p>
<p>——没有方法论。</p>
<p>——没有别人的案例。</p>
<p>——没有自己成功做成一件事情的案例。</p>
<p>——小C深知复习的重要性，深知把握点滴的重要性，所以才会不放过任何学这本书的零头时间，这样更多的时间才能用来重复复习，在21天里，复习的次数更多，知识留存率和对这本书的理解，都会更好。</p>
<p>4）朋友圈那么多转发各种付费课程，为什么我们只能一直在听别人讲课？为什么不是我们自己在讲课？</p>
<p>——我想他们多半跟我是一样的，知识焦虑，却把握不如学到的任何知识。评判标准还是一样，21天后回头看看还有多少留存。我们不断重复，不断知识焦虑，不断学习新知识，不断忘记学过的知识，在一个失败的回圈里（每个21天，如果压根不复习，可能是十天可能是三五天）来来回回，还以为自己很努力，还以为自己对比以前的自己正在成长，还以为对比身边的人自己很勤奋感人。</p>
<p>——讲课的人一次次，一次次地做到知识留存。我们一次次，一次次地做到零留存。</p>
<p>——让自己保持信息开放本没错，但首先自己要能做到留住知识，从学一本书开始训练自己。</p>
<p>5）从没想到过，给自己一个做成一件事的案例，可能只要一天！！</p>
<p>2018.01.27，从0点到5点，从13点到21点，总计十二小时，美化自己的hexo博客。</p>
<p>那种忘我的状态，那种不会五分钟盯着屏幕不动的感觉，那些每做成一个小美化的享受，以及完成美化后的愉悦。</p>
<p>这是2018第一个自己的案例，效果通过作品呈现。</p>
<p>6）生来第一次感受到方法论的力量，感觉听核聚老师的课，是越来越有能量的。而且每天通过把自己作为一个案例去验证这些法则，越能感受到这些法则的效果。</p>
<p>——讲道理很没有意思，听别人讲道理也很没意思。</p>
<p>——听的道理觉得很有道理，但是别人讲的最少都是几个月做成一件事。难度太大没有反馈也很没意思。</p>
<p>——正确的打开方式，一天就是一个案例，每天都在验证这些法则。每天都有一个数据，是看多少页书，是做多少道题，制定的计划都是接地气的，没做一个分钟或小时计划都会收获一份小喜悦。一本书学完了，把周期拉长到二十一天，制定复习计划，每次时间要更短，最后验收效果。这样一天做的好（比如用学习页数评估）就是自己的一个小案例，二十一天做的好了（用知识留存率评估）就是一个完整的大案例。</p>
<blockquote>
<p>所以，改写自己的生活轨迹，并不需要要等你熬过三个月，才能开始改变。无数次的重复也证明自己不过三天就会放弃，熬过三天最后也撑不到二十一天的验收日。验收结果每次都是零，只有失败的经验是100%。</p>
<p>正确的观念是，有了方法论后，每天都是在改变自己的生活轨迹，快则一天，慢则一星期学完一本书，就能看到很明显的效果。不过更重要的是，二十一天的验收留存，或是有作品呈现。</p>
</blockquote>
<h3 id="0128补充："><a href="#0128补充：" class="headerlink" title="0128补充："></a>0128补充：</h3><p>说白了，看起来都是一个人，但是奶子功差别大。比如：</p>
<p>能坐多久、多久进入专注、能专注多久、不同环境的坑干扰能力。。再加上没有做成过一件事情的经历。</p>
<p>综合起来，99%的人是做不成事。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title="=========================================================="></a>==========================================================</h3><p>0129新一轮的失败：</p>
<p>有方法论，前边走的比较好，但是没有时间分配。做事不够集中，以致于所有时间用在做一件事，还做不好。</p>
<p><strong>『第一件事』</strong>失败原因：目标定的太困难，失去游戏趣味。</p>
<p><strong>『第二件事』</strong>AIA和律师的笑超有感染力，每张照片都让人想多看。</p>
<h3 id="-2"><a href="#-2" class="headerlink" title="=========================================================="></a>==========================================================</h3><p>认识自己</p>
<p>1）自暴自弃的时候就会连续几夜通宵开撸。</p>
<p>→为什么开撸？逃避自己学不会的现实。</p>
<p>→为什么会觉得自己学不会？课程不知道要怎么学，笔记不知道要怎么记，学过的知识不知道要怎么复习，知道要复习却因为量太多却看的太慢。</p>
<p>→为什么连记个笔记都觉得无从下手？压根没有目标，只为记排版好看的笔记而记笔记，记录的东西从来没有翻出来复习。</p>
<ul>
<li>orid目的是调整自己保持一个好状态。主要观察记录心情、情绪这些主观的东西。</li>
<li>核聚编程目的是认识自己、做事方法。简单记录核聚理论和做事方法，主要记录自己的反思、自己观察自己的结果、自己的reset案例。最后会变成自己的一本书。</li>
<li>编程视频记录的目的是记录这一节讲什么，有哪些写法，方便快速查找实作功能。</li>
</ul>
<p>2）上瘾是一种什么状态？比如玩农药，无论多困的时候都牢记目标（要星星），每次新开一局前都会重新看一下目标（看现在的段位），然后无论何时何地何种状态，重复重复重复。</p>
<p>做事方法</p>
<p>1、怎么把心流理论用起来？甚至用到极致？</p>
<blockquote>
<p>列夫托尔斯泰：“要有生活目标、一辈子的目标、一段时期的目标、一个阶段的目标、一年的目标、一个月的目标、一个星期的目标、一天的目标、一个小时的目标、一分钟的目标。”</p>
</blockquote>
<ul>
<li>现象一：一道选择题的答案说“这句话意思是要对生活做出规划”。实际上这就是绝大多数人的思维，99.9%的人都是这么看事情，名言本身是伟大的，但是没有读出伟大的味道出来。没有去了解这句话背后巨大的秘密。——“要有理想”、“要对人生做出规划”，这些都是废话，它不能告诉你要怎么做。</li>
<li>现象二：有些人坐三分钟就坐不住要拿起手机。有的人可以几十小时地专注。</li>
</ul>
<p>1）这里面的秘诀是什么？</p>
<p>目标法则一课说，<strong>99.9%的人都败在目标上</strong>，不知道如何设置目标。设置目标又不能无所不用其极地去达成目标。做事情没有做到这个份上，想要进入欲罢不能的学习状态、上瘾，那都是幻想。</p>
<p>2）为什么21天训练营每天抄写250个句子，大部分人达不到？一天背一篇文章也达不到？</p>
<p>因为自己<strong>没有给自己定目标</strong>。或者是你给一天定目标了，但是<strong>你给一小时定目标了吗？一分钟的目标呢？</strong></p>
<p>一分钟你可以背一句话、或默写下来。如果你这么去做了，会发现会很快达成目标的，甚至会超越这个目标。</p>
<p>3）失败了你要去反思，列夫托尔斯泰讲的这个技术你知不知道，如果知道了有没有去做。</p>
<p>方法是做一件事情的套路，而技术是可以去操作的。</p>
<p>这句名言不是当做道理去读，<strong>这句话是一个很精确的技术</strong>。</p>
<p>4）二十个小时学习<strong>熬是熬不住的</strong>，熬的时候我坐着都能睡着的。</p>
<p>2、如何设置一天的目标？</p>
<p>非常简单，拿着SMART对照一下，比如教师的目标每天写多少页教案、给学生的作业自己过一遍。</p>
<p>先用一小时、一分钟，去检验你设定目标的思维套路行不行。然后再延长到一天、一星期。</p>
<p>3、无法进入学习状态，总是感到很焦虑怎么办？</p>
<p>你要弄明白你想要啥？你是学生你要的是分数、友谊。哪有时间焦虑啊，每个人或者对家人、对朋友都是有责任的    ，这要求我们一些事情必须去做，而且要不断地做的更好。我们哪有时间去焦虑啊。焦虑应该是一种富贵病才对。</p>
<p>4、怎么快速找到十万加的人物的文章？</p>
<p>第一点，你并不很想写，你如果很想写的话怎么能找不到十万加的文章呢？你都有办法来听这门课，而且有办法留言，所以网上搜索信息的技术、加入社区肯定能掌握了。</p>
<p>第二点，什么叫很快？比如一分钟内找十篇的话，99.9%的人做不到。要精确思维。如果一天还找不到，那赶紧补互联网的技术，各种搜索技术，关键词、搜狗、百度、Google、必应、科学上网，赶紧学，否则就被时代落的太远了。</p>
<p>5、如何把会做的题做对，一连遇到小坑？</p>
<p>说明你不carry这个东西，你对小的东西不在乎，这种心理是硬伤。会的东西不去搞定它那是胡闹。</p>
<p>6、高三学渣，基础差，上课听不懂很焦虑怎么办？</p>
<blockquote>
<p>核聚方法：把握住任何一个自己能把握住的点滴。</p>
<p>你要知道，任何人，无论多高水平的人都必须这么去做，这是一个法则，绕不开的。</p>
</blockquote>
<p>上课听不懂，那有没有最基本的题目，这些一句话、一个知识点都弄不懂吗？</p>
<p>怎么去做？就是去把握那些你能把握的点滴，一个知识点、一个公式、一个命题、一个定义也好，就是这么一点一滴的来的，谁都是这样来的。如果不这么反复矫正它，确保学过的一定会，没忘记的话，考大学什么的全都是幻想。</p>
<p>但是要注意不要欺骗自己，我弄明白一点就是一点，会做一道题就是会做了，十分钟做出来就是十分钟，明确、精确，一点点前行。然后听不懂的地方多看参考书。</p>
<p>7、知识和技能的差别是什么？打十环那篇文章没看明白。</p>
<p>知识两个字都是口，是<strong>『嘴上功夫』</strong>。就是你能说能表达，知识从来都是动嘴的。</p>
<p>技术是<strong>『手上功夫』</strong>，你要把东西做出来，而且要做到位。</p>
<p>8、写小说大纲能列出来，但是细节写不下去了怎么办？</p>
<p>第一，你读的小说够不够多。</p>
<p>第二，具体写法上，是什么流派。或是可以从写短篇文章、或一两千字的小故事开始。</p>
<p>你要先搞定一天的计划，如果一天都搞不定，设定三个月的计划怎么可能呢？</p>
<p>9、一点一滴的把握怎么在短时间内有大的提升呢？</p>
<p>去读微信公众号的文章。</p>
<p>最重要的是，你现在要提升。你先不要讲什么大幅度的提升，什么突破，要先保证你一点一滴在提升。</p>
<p>你学了十分钟，十分钟有没有在提升，一个知识点有没有学到、一道题目有没有弄会它。</p>
<p>关键是，你先提升，然后再去想，下一步怎么短时间、大幅度地提升。很多人都是思维混乱，思维混乱你还想大幅度提升，那是不可能的。最基本的都做不到，还想做一些更高级的事情，那不荒唐吗。</p>
<p>10、考研先确定理想学校，搜集信息，设置短期目标，根据后面信息填写报的专业，可行吗？</p>
<p>关键是要测试，赶紧测试，你的一小时学习能力、一天的学习能力。</p>
<p>然后一周后，你会对自己的发展趋势、速度，会有更明确的把握。这就是知己。</p>
<p>然后再进一步锁定你要报考的专业，导师。</p>
<p>11、老师的口头禅还是99.9%。</p>
<p>为什么是口头禅？因为99.9%的人都过于自我中心，就是从自己的角度看事情，就会出现问题，你没有放在社会层次的角度去看。比如说考研群，大家已经交钱进来了，你每天两页笔记都做不到，你想那是真的考研吗？都是在神游啊！！</p>
<p>为什么出现这种情况？因为没有在社会这个层面去考虑，不知道生活的残酷性、严酷性，生存的残酷性、严酷性，不知道社会生存的严酷。然后就造成一种幻觉，觉得这个量还可以，还以为说要表扬自己多么努力，表扬自己在努力、在思考。</p>
<p>用这个口头禅，是要让大家建立一种思维：你要从自己角度考虑，要从别人角度考虑，还要从社会整体的角度去考虑问题。</p>
<p>12、觉得老师讲课每次都是<strong>『恨铁不成钢』</strong>。</p>
<p>我作为一个公号作者，开的课时收大家学费的。收了费用我希望大家能够产生效果，这是我的责任。如果这门课程开发的不好、讲的技术、讲的原则不好，那责任在我，我占50%。另外50%在你。</p>
<p>另外，大家走的弯路、走的坑，我全都走过，我反复在说这件事情。你花了399进了21天英语训练群，我知道大家每天两张考研照片都做不到的话，你是实现不了你的愿望的，我替你着急啊。</p>
<p>13、审计的书列了框架，以及能回忆的知识点。但是你说处理事情需要大量的细节知识，这些细节知识怎么把握？</p>
<p>大家太喜欢去搞框架了。这个框架不是不要去搞，而是你一两小时就够了，或是顶多一天就够了，功夫在细节啊。细节怎么搞呢？</p>
<p>第一，比如审计看更多的参考书，做题目。</p>
<p>第二，通过案例，看案例复述案例。</p>
<p>第三，通过教别人。如果觉得题目、案例无趣，你还可以设计课件，假如你给别人讲审计，讲一个个案例，这时那些细节你不得不去专注。 </p>
<p>14、假努力了29年。</p>
<p>我们看别人的故事，无论有没有名气，不要把这个故事仅仅当做一个故事去听，故事里面都包含着方法。</p>
<p>比如马云说，他给2000个外国人做过导游，每人如果说十句话，他说两万句。英语是怎么练出来的？</p>
<blockquote>
<p> 不断问自己什么叫努力？什么叫学习？什么叫假努力？什么叫假学习？</p>
</blockquote>
<p>15、一名程序用，用的技术比较老旧，如何跟随技术潮流？</p>
<p>很简单，换公司。</p>
<p>环境对人的塑造力量是无比强大的，你一定要去做更有希望的项目，或者套路学会后自己做项目。</p>
<p>16、在医院工作，想专升本，但很多时间在医院耗着，现在复习还没有开始怎么办？</p>
<p>很简单，这个目标倒推。平均每天要多少小时用来学习。下班用专门的时间学习，上班用来在大脑里回顾，把进步本带上。即专门的时间用来突破，零散的时间用来学习。</p>
<h2 id="理论、观点"><a href="#理论、观点" class="headerlink" title="理论、观点"></a>理论、观点</h2><p>1、整个课程的核心是<strong>『指数增长』</strong>，要把这个图<strong>自己画一遍</strong>。设计自己一个个指数增长的目标。</p>
<p>2、<strong>专注</strong>是过程，<strong>『上瘾』</strong>是我们想要的结果。进入专注是有方法、有技术的，这个理论叫做<strong>『心流理论』</strong>。99的理解<strong>『心流状态』</strong>就是觉得这件事好玩。</p>
<p>3、对事情<strong>上瘾</strong>的步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">①、做自己倾向去做的事情；</span><br><span class="line">②、有清晰的目标；</span><br><span class="line">③、当前挑战与自身能力相匹配。</span><br><span class="line">④、很容易得到反馈。</span><br><span class="line">⑤、专注一致。</span><br></pre></td></tr></table></figure>
<p>方法虽然简单，但是很多人做不到，原因是缺少精确的认知：<strong>『挑战难度』</strong>一定要和你的<strong>『技能水平』</strong>匹配。</p>
<ul>
<li><strong>难度太高就会焦虑</strong>。如果你一天很容易做四十道题，你定八十道题的目标，一整天会很紧张。</li>
<li>把目标定成五十道题。会<strong>觉得好玩</strong>，进入心流状态。<ul>
<li>慢慢水平就达上去了，越来越明白自己的<strong>能力何在</strong>。——你越来越了解自己。</li>
<li>明白<strong>如何恰当地设置目标</strong>让自己处于心流状态。——把目标设置的越来越合理。</li>
</ul>
</li>
</ul>
<p>4、达成目标是人生的根本能力，设置目标是人生的根本技术，无论做任何事情。</p>
<p>5、99%的人没有目标，所以为环境所迫。</p>
<p>6、思维编程课，世界上那些伟大的认知，其他人已经帮我们检验过的原则、法则、原理、技术，要印刻在自己的大脑里，然后精确地去实施、检验。我们不盲从任何人，我们不盲信任何人，我们也不需要崇拜任何人，我们要做对去检验它们，即便不能直接检验也可以通过逻辑、通过其他人的经验去检验它。而检验它的前提是你要精确地掌握它，编辑到自己的大脑里。——思维编程是纠正大家各种模糊思维的必经途径。</p>
<p>7、大家对<strong>『努力』</strong>这个词是有巨大的认知偏差的。你所感觉、所认知的努力是不是真正的努力。</p>
<p>1）<strong>每天250个句子很多人觉得多</strong>，但是这是一万小时定律所需要的量。<strong>巴菲特每天学习之余投递500份报纸</strong>。</p>
<p>2）大家很多状态是荒唐的，你进入考研群，可是你每天做笔记不到十页的话，那都是假的考研，假的学习，你不是真的学习，你不是真的想考研究生的。你如果真想考研究生，这个量是绝对不够的。你都不如一个业余选手的时间零头。</p>
<p>3）21天暴力突破英语群里，有同学问我精华内容有三百多篇，你的文章在哪里？三百多天，我每天都读四百多个帖子，这都是业余时间，都是零头的时间，我每天还有其他重要的事情要去做。你要专门突破英语，这里面三百多篇精华区的文章都给你选好了，你都不去读，我的天，那你还想把英语突破，这不是幻想吗同学们？</p>
<p>——要醒醒，要醒过来，你想专门去突破英语，这里面三百多个帖子你都不拿出精力和时间去读，你怎么去突破？还想改写人生，那是荒谬嘛。</p>
<p>——所以大家一定要去问自己这个问题：“自己学习是真学习，还是假学习？”</p>
<p>4）所以，只要看到一个人盯着课本看三五分钟不动弹的，那这个人的学习一定是假的，都是在胡思乱想，都以为是自己在思考、在琢磨。思考琢磨什么呀？你是大思想家吗？大思想家都不是这么干的。</p>
<p>爱因斯坦的文集，十几卷，每卷一千几百页，到现在已出版一两万页。人生去头去尾剩下两万天，如果一天就写两页的话，你得写几十年，就别提思考创造了。每天抄两页你都要抄几十年，你想想他付出的劳动吧！就是这么简单。</p>
<p>5）所以，今天给大家一个秘诀：时不时地问自己你是在真学习还是假学习。</p>
<p>如果知道自己在假学习的话，赶紧改掉，你要知道假学习的时候很多想法是幻想，要明明白白地成功，失败要明明白白地失败。</p>
<p>大家的学习成果，就跟拿金牌一样，只有金牌、奖牌、和没有牌的区别，就是这么残酷。所以学习、训练都不能含糊的。——很多同学说，这些我都知道，那你能不能精确地复述出来？如果知道了，为什么不做呢？设置目标并不复杂，为什么不敢这么去做呢？</p>
<p>——一是无知，不知道有这个技术。二是，不知道做到了会有多好。三是犯懒，要收获一定要付出。四是恐惧失败，最常出现的情况，万一失败了怎么办？完全没有必要的，在你有所成就之前，根本没有几人在乎你的失败。你成功你拿到东西了，失败了就再挑战。</p>
<p>6）在你建立自信之前，你甚至不曾有过自己的人生。就是那种敞开心胸生活的感觉，就不曾有过。</p>
<p>自信来自于一次又一次地实现目标。一开始的目标都是很愚蠢很简单，比如一分钟背一个句子。然后一天背一篇两篇文章，没人看的上。后面你终于背下一百篇可以随时调用，你会震惊到很多人的。</p>
<p>——这时你会知道心胸敞开是什么感觉，踏踏实实是什么感觉，而且自己的能力随时随地帮到很多人。你靠这个能力挣钱，打钱给家人。</p>
<p>——所以，实现自己的目标，实现自己的价值，建立自信是非常简单的，只要按照这些被检验过的法则去做就好了。不用一两年，你当天就能见到效果的。</p>
<p>7）</p>
<blockquote>
<p>核聚：实际上，通向快乐，最简单的办法就是尽快吃、大量吃正确的苦。去设置目标，无所不用其极地达成它，很快你就快乐了。</p>
</blockquote>
<p>比如大家现在浑身不自在，到楼下跑两圈，停下来的时候呼吸变顺畅、喝水都是甜的，马上就快乐了。</p>
<p>学习是一样的，你总是逃避，不做必须做的事情，文章不想背，你还想要学好这门语言，题目不做那个量，你还想考那个学校，那都是荒唐的。实际上，学习是自带享受的，你一天吃正确的苦，吃够那个量，你睡觉都是很安稳的。</p>
<p>这个方法就是这么简单，你当天就可以得到效果的。可以当天检验它。所以我们不迷信不盲从任何观点，马上检验它。</p>
<p>8）这就是训练和学习的差别，所以很多学习的概念是有误的。</p>
<p>在大家的概念里，学习就像看报纸一样，看书、看视频、看了什么什么。</p>
<p>——不要用“看书”的概念，你用这个概念就说明你根本不知道什么叫学习。你说你在看书那肯定是在假学习，你看三五分钟都不动弹，那肯定是假的，你在神游、在梦游。</p>
<p>——训练是什么？那都是真刀真枪的，我们训练计划都是一分钟一分钟记的。比如运动员都有<strong>『程序化参赛方案』</strong>的。从前一天晚上看了比赛的赛场，然后就开始制定计划，制定后看录像看多少轮，然后写方案写到什么程度花多长时间，然后分析录像用多少时间，然后训练服用多长时间装到背包里，然后几点上床睡觉，几点起床，几点吃饭吃什么东西，几点出发，几点到达场地，到达后第一件事，第二件事，比赛前五秒钟干什么，十秒前干什么，一分钟干什么，三分钟干什么，五分钟干什么，都要写出来的，而且都是精确这么去做的。然后你才有可能拿到成绩。</p>
<p>——训练的时候是分秒必争的。</p>
<p>8、“法则”是什么？</p>
<p>法是聚水为法，水就是苦，它能解决你那些难受、焦虑等，你当天就可以去检验。</p>
<p>则左边是贝右边是刀，立刻就能有收获的。你当天就有收获，你背十句话就是十句话，弄懂两百道题就是两百道题。</p>
<p>当天就能检验这些方法，在认知上有进步，而且还能进入心流的状态。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/4eb8f14e/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/b42ceda9/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/jiujiubad?tab=repositories" rel="external nofollow" title="Github" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="jiujiubad@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="https://ws4.sinaimg.cn/large/006tNc79ly1fnvcxiavzgj30by0bymxg.jpg" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">February 2018</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">April 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 13.08px;">atom</a> <a href="/tags/bug/" style="font-size: 17.69px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 11.54px;">hexo</a> <a href="/tags/interview/" style="font-size: 13.85px;">interview</a> <a href="/tags/mac/" style="font-size: 11.54px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10.77px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 11.54px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 13.08px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 16.92px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 20px;">ror系统</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16.15px;">vps</a> <a href="/tags/web页面/" style="font-size: 11.54px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 19.23px;">工具</a> <a href="/tags/常用/" style="font-size: 13.08px;">常用</a> <a href="/tags/微信功能/" style="font-size: 12.31px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15.38px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 10.77px;">微信页面</a> <a href="/tags/心得/" style="font-size: 18.46px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 14.62px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 13.08px;">科学上网</a> <a href="/tags/部署/" style="font-size: 12.31px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
