<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>tool-atom-【转发】如何修改Atom自带的快捷键&amp;&amp;使用⌘+E快速打开新文件~ | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2 style="color:#ddd;letter-spacing:1.5px;"> 不忘积累，记录点滴 by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>Home</a>
                            </li>
                        
                            <li role="presentation"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>页头</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
      <section class="content-wra aa99">
        <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" >
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div>
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="tool-atom-【转发】如何修改Atom自带的快捷键&amp;&amp;使用⌘+E快速打开新文件~">
            
	            tool-atom-【转发】如何修改Atom自带的快捷键&amp;&amp;使用⌘+E快速打开新文件~
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>工具</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            工具
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/11/15</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>原文by黄鸿亮：<a href="http://hongliang.site/2017/03/21/2017-03-21-asdf/#comments" target="_blank" rel="noopener">http://hongliang.site/2017/03/21/2017-03-21-asdf/#comments</a></p>
<h1 id="如何修改Atom自带的快捷键-amp-amp-使用⌘-E快速打开新文件"><a href="#如何修改Atom自带的快捷键-amp-amp-使用⌘-E快速打开新文件" class="headerlink" title="如何修改Atom自带的快捷键&amp;&amp;使用⌘+E快速打开新文件~"></a>如何修改Atom自带的快捷键&amp;&amp;使用⌘+E快速打开新文件~</h1><p><strong> 发表于 2017-03-21 | </strong> <a href="http://hongliang.site/2017/03/21/2017-03-21-asdf/#comments" target="_blank" rel="noopener">0 Comments</a></p>
<h4 id="发生了什么事？"><a href="#发生了什么事？" class="headerlink" title="发生了什么事？"></a>发生了什么事？</h4><ul>
<li><p>随时rails学习的不断深入，文件数量越来越多，要调出其中一个文件，再用以前的方法：在树状图里面找，效率太低。所以，用模糊搜索会大大加速文件定位的速度！</p>
<blockquote>
<p>比如，要快速切换到/app/views/admin/orders/index.html.erb, 只需要在模糊探索框内输入 <code>ad or in</code>即可快速定位到这个文件。如何弹出模糊搜索框：</p>
</blockquote>
<p>atom自带的快捷键是： <code>⌘</code>+<code>t</code> ，但是这个组合键，对于使用windows机械键盘的人来说，键程太远，按起来很别扭。如果能改成<code>⌘</code>+<code>e</code>，那就方便很多了！</p>
</li>
</ul>
<h4 id="问题：用atom自带的增加快捷键功能无效！原因：⌘-e已经被占用。"><a href="#问题：用atom自带的增加快捷键功能无效！原因：⌘-e已经被占用。" class="headerlink" title="问题：用atom自带的增加快捷键功能无效！原因：⌘+e已经被占用。"></a>问题：用atom自带的增加快捷键功能无效！原因：<code>⌘</code>+<code>e</code>已经被占用。</h4><p>于是，解题思路就有了如下：</p>
<ul>
<li>找到atom的相关的关键代码，改掉它。</li>
<li>找到如何设置优先等级的方法。</li>
</ul>
<h5 id="然而，都行不通！…………………………………………………………-捂脸。"><a href="#然而，都行不通！…………………………………………………………-捂脸。" class="headerlink" title="然而，都行不通！…………………………………………………………/捂脸。"></a>然而，都行不通！…………………………………………………………/捂脸。</h5><h6 id="解决过程：一阵google-一顿百度，没有找到教程，最后自己尝试出来。此处省略n个字。"><a href="#解决过程：一阵google-一顿百度，没有找到教程，最后自己尝试出来。此处省略n个字。" class="headerlink" title="解决过程：一阵google+一顿百度，没有找到教程，最后自己尝试出来。此处省略n个字。"></a>解决过程：一阵google+一顿百度，没有找到教程，最后自己尝试出来。此处省略n个字。</h6><h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><h6 id="打开这个文件：输入以下代码：来，代码如下："><a href="#打开这个文件：输入以下代码：来，代码如下：" class="headerlink" title="打开这个文件：输入以下代码：来，代码如下："></a>打开这个文件：<a href="http://olmrxx9ks.bkt.clouddn.com/blog/2017-03-21-155722.jpg" target="_blank" rel="noopener"><img src="http://olmrxx9ks.bkt.clouddn.com/blog/2017-03-21-155722.jpg" alt="img"></a>输入以下代码：<a href="http://olmrxx9ks.bkt.clouddn.com/blog/2017-03-21-155746.jpg" target="_blank" rel="noopener"><img src="http://olmrxx9ks.bkt.clouddn.com/blog/2017-03-21-155746.jpg" alt="img"></a>来，代码如下：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">如何修改Atom自带的快捷键&amp;&amp;使用⌘+E快速打开新文件~</span><br><span class="line"> 发表于 2017-03-21 |  0 Comments</span><br><span class="line">发生了什么事？</span><br><span class="line"></span><br><span class="line">随时rails学习的不断深入，文件数量越来越多，要调出其中一个文件，再用以前的方法：在树状图里面找，效率太低。所以，用模糊搜索会大大加速文件定位的速度！</span><br><span class="line"></span><br><span class="line">比如，要快速切换到/app/views/admin/orders/index.html.erb, 只需要在模糊探索框内输入 ad or in即可快速定位到这个文件。如何弹出模糊搜索框：</span><br><span class="line"></span><br><span class="line">atom自带的快捷键是： ⌘+t ，但是这个组合键，对于使用windows机械键盘的人来说，键程太远，按起来很别扭。如果能改成⌘+e，那就方便很多了！</span><br><span class="line"></span><br><span class="line">问题：用atom自带的增加快捷键功能无效！原因：⌘+e已经被占用。</span><br><span class="line"></span><br><span class="line">于是，解题思路就有了如下：</span><br><span class="line"></span><br><span class="line">找到atom的相关的关键代码，改掉它。</span><br><span class="line">找到如何设置优先等级的方法。</span><br><span class="line">然而，都行不通！…………………………………………………………/捂脸。</span><br><span class="line"></span><br><span class="line">解决过程：一阵google+一顿百度，没有找到教程，最后自己尝试出来。此处省略n个字。</span><br><span class="line"></span><br><span class="line">解决方案：</span><br><span class="line"></span><br><span class="line">打开这个文件：输入以下代码：来，代码如下：</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">&apos;.platform-darwin atom-text-editor&apos;:</span><br><span class="line">  &apos;cmd-e&apos;: &apos;unset!&apos;</span><br><span class="line">&apos;.platform-darwin&apos;:</span><br><span class="line">  &apos;cmd-e&apos;: &apos;fuzzy-finder:toggle-file-finder&apos;</span><br><span class="line">解读：unset!先把原先的快捷键取消掉，再在下面重新设置新的。</span><br><span class="line"></span><br><span class="line">搞定！</span><br><span class="line"></span><br><span class="line">写在后面：如果你有更好的解决方法，请留言告诉我……~</span><br><span class="line">另外一篇关于修改快捷键的blog:打code时如何减少手动挪光标的次数&amp;&amp;emmet增加自定义片段的方法。</span><br><span class="line"></span><br><span class="line">2017-3-21 学习记录ORID</span><br><span class="line">2017-3-22 遇到一个坑，记录</span><br></pre></td></tr></table></figure>
<p>解读：<code>unset!</code>先把原先的快捷键取消掉，再在下面重新设置新的。</p>
<h4 id="搞定！"><a href="#搞定！" class="headerlink" title="搞定！"></a>搞定！</h4><p>写在后面：如果你有更好的解决方法，请留言告诉我……~<br>另外一篇关于修改快捷键的blog:<a href="http://activeliang-blog.logdown.com/posts/1531858-how-to-add-your-own-custom-code-snippets-to-emmet-snippets" target="_blank" rel="noopener">打code时如何减少手动挪光标的次数&amp;&amp;emmet增加自定义片段的方法。</a></p>
<p><a href="http://hongliang.site/2017/03/21/2017-03-21-2017-3-21-learning-record-orid/" target="_blank" rel="noopener">**2017-3-21 学习记录ORID</a></p>
<p><a href="http://hongliang.site/2017/03/22/2017-03-22-2017-3-22-encountered-a-pit-records/" target="_blank" rel="noopener">2017-3-22 遇到一个坑，记录**</a></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/8e9b1ad8/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/723a2ffb/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        <!-- 
    <div class="widget">
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>
 -->

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/"><i class="fa" aria-hidden="true">November 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 13.64px;">atom</a> <a href="/tags/bug/" style="font-size: 18.18px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 11.82px;">hexo</a> <a href="/tags/interview/" style="font-size: 10.91px;">interview</a> <a href="/tags/mac/" style="font-size: 11.82px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 10.91px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 11.82px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 17.27px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 19.09px;">ror系统</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16.36px;">vps</a> <a href="/tags/web页面/" style="font-size: 11.82px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/常用/" style="font-size: 12.73px;">常用</a> <a href="/tags/微信功能/" style="font-size: 12.73px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15.45px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 10.91px;">微信页面</a> <a href="/tags/心得/" style="font-size: 14.55px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 10px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 13.64px;">科学上网</a> <a href="/tags/部署/" style="font-size: 12.73px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
