<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>麦子学院-秒学ruby视频 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 记录，把握点滴  ——by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/archives/"><i class="fa fa-fw "></i>所有</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>标题</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

      <section class="content-wra aa99">
        <!-- <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" > 
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div> -->
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="麦子学院-秒学ruby视频">
            
	            麦子学院-秒学ruby视频
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>ror系统</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            ror系统
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/02/28</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1foyw3p4fg2j31kw0zkdrx.jpg" width="800"></p>
<h1 id="第一讲"><a href="#第一讲" class="headerlink" title="第一讲"></a>第一讲</h1><h2 id="1、大纲"><a href="#1、大纲" class="headerlink" title="1、大纲"></a>1、大纲</h2><p>ruby是一种脚本语言，简约而不简单。</p>
<p>ruby有特殊的<strong>『面向对象』</strong>的特征，比如<strong>『元编程，即通过代码去实现代码』</strong>。</p>
<p>本系列课程的大纲如下：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fov86kp0s2j31kw0zkdrx.jpg" width="500"></p>
<p>掌握以上的课程就算是ruby入门了，但我会穿插一些<strong>『ruby为什么这样做？代码为什么这样写？ruby的标准规范是怎么写的？应该去如何学习ruby？』</strong></p>
<p>作业放在github，比百度网盘好的是，可以修改，大家可以通过github了解ruby，学习git的使用。</p>
<h2 id="2、写代码"><a href="#2、写代码" class="headerlink" title="2、写代码"></a>2、写代码</h2><p>irb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">puts &quot;hello world&quot;</span><br><span class="line">puts (&quot;hello world&quot;)</span><br><span class="line"></span><br><span class="line">a = &quot;hello&quot;</span><br><span class="line">puts a</span><br><span class="line"></span><br><span class="line">b = 3</span><br><span class="line">c = 2</span><br><span class="line">b+c #5</span><br><span class="line">a+b #报错</span><br></pre></td></tr></table></figure>
<p>从上边的报错可以看出，ruby里，我们没有定义类型，但是它有String。我们定义的变量，它有自动类型推导，成为<strong>『duck type鸭子类型』</strong>，只要看起来像那么它就是这个类型。</p>
<h1 id="第二讲、基本数据类型"><a href="#第二讲、基本数据类型" class="headerlink" title="第二讲、基本数据类型"></a>第二讲、基本数据类型</h1><h2 id="1、数字"><a href="#1、数字" class="headerlink" title="1、数字"></a>1、数字</h2><p>irb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.methods</span><br><span class="line"></span><br><span class="line">1.to_s</span><br><span class="line">1.2.to_s</span><br><span class="line"></span><br><span class="line">0.4-0.3 #0.10000000000000003</span><br></pre></td></tr></table></figure>
<p>1在ruby里它不止是一个类、也是一个类支持的对象、一个类的实例。</p>
<p>1为什么是一个类的对象？用1.methods可以查看一个对象的所以函数（方法）。</p>
<p>ruby中万物皆对象，ruby其实是没有基本的数据类型。</p>
<h3 id="作业："><a href="#作业：" class="headerlink" title="作业："></a>作业：</h3><p>1）为什么0.4-0.3=.10000000000000003？</p>
<h2 id="2、文本（字符串）"><a href="#2、文本（字符串）" class="headerlink" title="2、文本（字符串）"></a>2、文本（字符串）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = 2</span><br><span class="line">b =3</span><br><span class="line">&quot;hello #&#123;a+b&#125;&quot; #字符串插值</span><br><span class="line"></span><br><span class="line">&quot;hello&quot;+&quot;world&quot;+&quot;!&quot; #字符串相加</span><br></pre></td></tr></table></figure>
<h2 id="3、范围"><a href="#3、范围" class="headerlink" title="3、范围"></a>3、范围</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1..2  #大于等于1，小于等于2</span><br><span class="line">1...3 #大于等于1，且小于3</span><br></pre></td></tr></table></figure>
<h2 id="4、运算符号"><a href="#4、运算符号" class="headerlink" title="4、运算符号"></a>4、运算符号</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;hello&quot;*3 </span><br><span class="line">&quot;hello&quot;.methods</span><br><span class="line"></span><br><span class="line">a = &quot;hello&quot;</span><br><span class="line">a[0] = &quot;1&quot;</span><br><span class="line">a #&quot;1ello&quot;</span><br></pre></td></tr></table></figure>
<p>ruby中一切皆对象，所以对象的操作都应该是一个方法，”hello”.methods显示了各种方法。</p>
<h3 id="作业：-1"><a href="#作业：-1" class="headerlink" title="作业："></a>作业：</h3><p>2）”hello”.methods可以查看对象的方法，其中:&lt;, :&gt;, :&lt;=, :&gt;=是怎么使用的？</p>
<h2 id="5、true、false、nil"><a href="#5、true、false、nil" class="headerlink" title="5、true、false、nil"></a>5、true、false、nil</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2 == 2</span><br><span class="line">3 == 1</span><br><span class="line"></span><br><span class="line">true.methods</span><br><span class="line"></span><br><span class="line">&quot;hello&quot;.nil?</span><br><span class="line">&quot;&quot;.nil?</span><br><span class="line">&quot;&quot;.methods</span><br><span class="line">&quot;&quot;.empty?</span><br></pre></td></tr></table></figure>
<h1 id="第三讲、语句及异常处理"><a href="#第三讲、语句及异常处理" class="headerlink" title="第三讲、语句及异常处理"></a>第三讲、语句及异常处理</h1><p>irb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = gets</span><br><span class="line">100</span><br><span class="line">puts a</span><br><span class="line"></span><br><span class="line">a.chomp 去掉字符串尾部的\n\t\r，每次去掉一个。</span><br><span class="line">a.chomp.to_i</span><br></pre></td></tr></table></figure>
<p>新建input.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inputs = gets.to_i</span><br><span class="line">puts inputs</span><br></pre></td></tr></table></figure>
<p>运行<code>ruby input.rb</code></p>
<h2 id="1、条件式"><a href="#1、条件式" class="headerlink" title="1、条件式"></a>1、条件式</h2><p>新建if.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">input = gets.to_i</span><br><span class="line">if input == 2</span><br><span class="line">  puts &quot;相等了&quot;</span><br><span class="line">  system &quot;say 妈妈问我怎么不开心！&quot; #播放中文语音</span><br><span class="line">elsif input == 100</span><br><span class="line">  system &quot;say 3333&quot;</span><br><span class="line">else input == 300</span><br><span class="line">  system &quot;say 一百块都不给我&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行<code>ruby if.rb</code>，输入数字，会播放中文语音。</p>
<p>if语句，如果判断为false或nil，不会执行代码。</p>
<p>if 的另外一种写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input = gets.to_i</span><br><span class="line">system &quot;say 一百块都不给我&quot; if input == 100</span><br></pre></td></tr></table></figure>
<p>与if相反的是unless，当false或nil时，会执行代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unless input == 100</span><br><span class="line">  puts &quot;123&quot;</span><br><span class="line">else</span><br><span class="line">  puts &quot;321&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>不像if有elsif的用法，unless是没有elsunless的。     </p>
<h3 id="作业：-2"><a href="#作业：-2" class="headerlink" title="作业："></a>作业：</h3><p>1）要输入三角形的三条边的长度，然后判断这三条边所构成的三角形，是一个怎样的三角形？或者根本不是一个三角形？</p>
<h1 id="第四讲、case语句和循环"><a href="#第四讲、case语句和循环" class="headerlink" title="第四讲、case语句和循环"></a>第四讲、case语句和循环</h1><p>新建case.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">case object</span><br><span class="line">  when 1..2 #大于等于1，小于等于2</span><br><span class="line">    puts &quot;小于3&quot;</span><br><span class="line">  when 4...8 #大于等于4，小于8</span><br><span class="line">    puts &quot;小于8&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="1、循环、控制语句"><a href="#1、循环、控制语句" class="headerlink" title="1、循环、控制语句"></a>1、循环、控制语句</h2><p>新建loop.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">input = gets.chomp.to_i</span><br><span class="line">while input!=0</span><br><span class="line">  puts &quot;hahahahaha&quot;</span><br><span class="line">  break if input == 2</span><br><span class="line">  next if input == 3</span><br><span class="line">  puts &quot;aaaaa&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>until与while相反，类似于unless与if。但是平时少用until这种反直觉的代码。</p>
<p>break与next是循环语句中的控制语句，根据所给条件跳出或略过。</p>
<h1 id="第五讲、代码块和异常处理"><a href="#第五讲、代码块和异常处理" class="headerlink" title="第五讲、代码块和异常处理"></a>第五讲、代码块和异常处理</h1><h2 id="1、代码块"><a href="#1、代码块" class="headerlink" title="1、代码块"></a>1、代码块</h2><p>例子1：1…5000的加法运算。</p>
<p>新建block.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 比较麻烦的语句：</span><br><span class="line"># sum = 0</span><br><span class="line"># i = 1</span><br><span class="line"># while true</span><br><span class="line">#   sum += 1</span><br><span class="line">#   i += 1</span><br><span class="line">#   break if i == 5001</span><br><span class="line"># end</span><br><span class="line"></span><br><span class="line">sum = 0</span><br><span class="line">(1..5000).each&#123;|i|</span><br><span class="line">  sum += i</span><br><span class="line">&#125;</span><br><span class="line">puts sum</span><br></pre></td></tr></table></figure>
<p>运行<code>ruby block.rb</code></p>
<h2 id="2、异常处理"><a href="#2、异常处理" class="headerlink" title="2、异常处理"></a>2、异常处理</h2><p>例子2：对0做除数（即1/0、2/0、3/0等）这种情况，进行简单的异常处理。</p>
<p>新建error.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = 100</span><br><span class="line">while true</span><br><span class="line">  b = gets.to_i</span><br><span class="line">  puts a/b</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行<code>ruby error.rb</code>，当输入0时，程序报错退出。</p>
<p>我们希望输入0，有输入不合法的提示，但不会退出，可以继续输入。</p>
<p>异常处理的办法，还是上面的error.rb文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = 100</span><br><span class="line">while true</span><br><span class="line">  b = gets.to_i</span><br><span class="line">  begin</span><br><span class="line">    puts a/b #将可能出现异常的代码放在这里</span><br><span class="line">  rescue Exception =&gt; e</span><br><span class="line">    puts &quot;请不要输入零&quot; #处理方法放这里</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="作业：-3"><a href="#作业：-3" class="headerlink" title="作业："></a>作业：</h3><p>1）这里的e是什么？用puts方法或p方法把e打印出来。</p>
<p>——puts出来的e是divided by 0。</p>
<h1 id="第六讲、函数（方法）的使用"><a href="#第六讲、函数（方法）的使用" class="headerlink" title="第六讲、函数（方法）的使用"></a>第六讲、函数（方法）的使用</h1><p>function，有叫函数或叫方法。</p>
<p>本节学习：</p>
<p>1、方法的调用。</p>
<p>2、自定义方法。</p>
<p>3、带默认值的自定义方法。</p>
<p>4、带返回值的自定义方法。</p>
<p>irb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = gets #获取键盘的输入值的方法，会返回一个值</span><br><span class="line">123</span><br><span class="line">a.to_i #to_i方法转化成数字，会返回一个值</span><br></pre></td></tr></table></figure>
<p>上边用了两个方法，第一个方法通过名字gets调用，第二个方法通过点号调用。这有什么不同？下节会讲。</p>
<p>新建function.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def  test </span><br><span class="line">  puts &quot;test&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行<code>require &#39;/Users/apple/function.rb&#39;</code>，即用require方法导入文件。</p>
<p>puts为什么跟着字符串过后就可以打印出来呢？也就是说一个函数（方法）你可以把一个值给放进去处理过后，</p>
<p>还可以得出一个值来。我们<strong>『把放进去的值叫参数，得出来的值叫返回值』</strong>。</p>
<p>还是用function.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def add(a,b)</span><br><span class="line">  return a+b</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>重新require导入文件，即运行<code>require &#39;/Users/apple/function.rb&#39;</code>。</p>
<p>输入<code>add(3,2)</code>或省略括号<code>add 3,2</code>，会有结果，而输入<code>add 3</code>会报错。</p>
<p>什么叫带默认值参数的函数呢？</p>
<p>还是用function.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def add(a=3,b=2)</span><br><span class="line">  return a+b</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>重新require导入文件。</p>
<p>输入<code>add 4</code>或<code>add 6,9</code>，都会有结果。</p>
<h3 id="作业：-4"><a href="#作业：-4" class="headerlink" title="作业："></a>作业：</h3><p>1）第三讲的作业讲过，输入一个三角形的三条边，会是一个什么样的三角形？把这些内容写在一个方法里面，这个方法有三个参数叫a、b、c，然后给a、b、c赋值，然后用puts打印出是什么三角形。</p>
<h1 id="第七讲、类"><a href="#第七讲、类" class="headerlink" title="第七讲、类"></a>第七讲、类</h1><p>本节学习：</p>
<p>1、什么是类？</p>
<p>2、类与实例的区别。</p>
<p>3、自定义简单的类。</p>
<h2 id="1、什么是类？"><a href="#1、什么是类？" class="headerlink" title="1、什么是类？"></a>1、什么是类？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 2 3 4 数字类</span><br><span class="line">&quot;a&quot; &quot;b&quot; &quot;c&quot; 字符串类</span><br></pre></td></tr></table></figure>
<p>如上，类其实是某一集合，是一种集合。</p>
<p>比如，数字集合的带有数字类的特性，可以做四则运算。</p>
<p>对类的简单了解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;a&quot;.class #得到String</span><br><span class="line"></span><br><span class="line">String #String</span><br><span class="line">String.class #Class</span><br><span class="line">Class.class #Class</span><br></pre></td></tr></table></figure>
<h2 id="2、实例"><a href="#2、实例" class="headerlink" title="2、实例"></a>2、实例</h2><p>实例一般是用new方法来创建的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = String.new</span><br><span class="line">b = String.new(&quot;33&quot;)</span><br></pre></td></tr></table></figure>
<p>因此得知一些概念：</p>
<p>1）一个类具有自己的某些特性，我们称之为方法，它的实例一旦被创建也会被带有。</p>
<p>2）一个类它有自己的构造方法，通过new来调用，来生成实例。</p>
<p>新建classs.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Student </span><br><span class="line">  def initialize(name, no, gender)</span><br><span class="line">    @name = name #类变量@name</span><br><span class="line">    @no = no</span><br><span class="line">    @gender = gender</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def sayHi</span><br><span class="line">    puts &quot;我叫#&#123;@name&#125;，学号#&#123;@no&#125;。&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>导入<code>require &#39;/Users/apple/class.rb&#39;</code>。</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Student</span><br><span class="line">a = Student.new(&quot;Bob&quot;, &quot;1&quot;, &quot;不明&quot;)</span><br><span class="line">a</span><br><span class="line">a.sayHi</span><br></pre></td></tr></table></figure>
<h3 id="作业：-5"><a href="#作业：-5" class="headerlink" title="作业："></a>作业：</h3><p>1）构建Teachure类，sayHi的方法用“我叫xx，我是xx课程的老师。”</p>
<p>——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Teacher</span><br><span class="line">  def initialize(name, lesson)</span><br><span class="line">    @name = name</span><br><span class="line">    @lesson = lesson</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def sayHi</span><br><span class="line">    puts &quot;我叫#&#123;@name&#125;，我是#&#123;@lesson&#125;的老师。&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h1 id="第八讲、自定义类"><a href="#第八讲、自定义类" class="headerlink" title="第八讲、自定义类"></a>第八讲、自定义类</h1><p>本节学习：</p>
<p>1、类常量。</p>
<p>2、类变量。</p>
<p>3、方法的访问和控制。</p>
<p>新建class.rb，本例用setter、getter分别给变量修改值、取值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Student</span><br><span class="line">  def initialize(name, no, gender)</span><br><span class="line">    @name = name</span><br><span class="line">    @no = no </span><br><span class="line">    @gender = gender</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  #setter</span><br><span class="line">  def name=(name) #在ruby里，符号可以作为方法名的一部分</span><br><span class="line">    @name = name  </span><br><span class="line">  end </span><br><span class="line">  </span><br><span class="line">  #getter</span><br><span class="line">  def name </span><br><span class="line">    return @name</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def sayHi</span><br><span class="line">    puts &quot;我是#&#123;@name&#125;，座位号#&#123;@no&#125;&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">require &apos;/Users/apple/class.rb&apos;</span><br><span class="line">a = Student.new(&quot;bob&quot;,&quot;1&quot;,&quot;不明&quot;)</span><br><span class="line">a</span><br><span class="line">a.name = &quot;aoa&quot;</span><br><span class="line">a.name</span><br></pre></td></tr></table></figure>
<p>以上，带@的变量在该实例中是共通的，把这样的类变量叫做<strong>『实例变量』</strong>。也就是说这个实例变量将外界传进来的值给存起来了。</p>
<p>简化上述setter、getter代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Student</span><br><span class="line">  Version = &quot;1.0&quot; #新增类常量</span><br><span class="line">  </span><br><span class="line">  attr_accessor :name #可读可写</span><br><span class="line">  # attr_reader :no #只可读不可写</span><br><span class="line">  # attr_writer :gender #只可写不可读</span><br><span class="line">  </span><br><span class="line">  def initialize(name, no, gender)</span><br><span class="line">    @name = name</span><br><span class="line">    @no = no </span><br><span class="line">    @gender = gender</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  private #方法的访问控制，此时sayHi不能通过a.sayHi调用</span><br><span class="line">  </span><br><span class="line">  def sayHi</span><br><span class="line">    puts &quot;我是#&#123;@name&#125;，座位号#&#123;@no&#125;&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>其中，类常量首字母大写。类常量的访问<code>Student::Version</code>。</p>
<p>方法的访问控制：①、public和private。②、另一种在继承里讲（第九讲）。</p>
<h3 id="作业：-6"><a href="#作业：-6" class="headerlink" title="作业："></a>作业：</h3><p>1）把第七讲的Teacher类升级一下，加入getter、setter方法。给它的sayHi方法加private、升级到1.0版本。</p>
<p>——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Teacher</span><br><span class="line">  Version = &quot;1.1&quot;</span><br><span class="line">  attr_accessor :name</span><br><span class="line">  attr_accessor :lesson</span><br><span class="line"></span><br><span class="line">  def initialize(name, lesson)</span><br><span class="line">    @name = name</span><br><span class="line">    @lesson = lesson</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  def sayHi</span><br><span class="line">    puts &quot;我叫#&#123;@name&#125;，我是#&#123;@lesson&#125;的老师。&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h1 id="第九讲、类方法-实例方法-类的继承"><a href="#第九讲、类方法-实例方法-类的继承" class="headerlink" title="第九讲、类方法|实例方法|类的继承"></a>第九讲、类方法|实例方法|类的继承</h1><p>本节学习：</p>
<p>1、类方法。</p>
<p>2、实例方法。</p>
<p>3、类的继承。</p>
<h2 id="1、类方法"><a href="#1、类方法" class="headerlink" title="1、类方法"></a>1、类方法</h2><p>irb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String.然后按键盘的Tab键</span><br></pre></td></tr></table></figure>
<p>上述出现的方法都是String类的方法，这些方法不需要类去实例化就可以调用的。</p>
<p>比如String.name，是类方法（或叫类函数），它没有to_i等方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Student</span><br><span class="line">    def self.nick_name</span><br><span class="line">      return &quot;学生类&quot;</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>此时就能使用String.nick_name。</p>
<h2 id="2、实例方法"><a href="#2、实例方法" class="headerlink" title="2、实例方法"></a>2、实例方法</h2><p>第七讲我们说过实例一般是用new来创建，比如a = String.new(“12”)，是实例方法（或叫实例函数），它可以调用a.to_i等。第八讲我们写的sayHi就是实例方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def sayHi</span><br><span class="line">  puts &quot;我叫#&#123;@name&#125;，我的座位号是#&#123;@no&#125;。&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>此时就能使用a.sayHi。</p>
<h2 id="3、类的继承"><a href="#3、类的继承" class="headerlink" title="3、类的继承"></a>3、类的继承</h2><p>比如，在第八讲例子的基础上，要再新建一个大学生类，同样要有name、no、gender，并且要有一个sayEnglish方法，sayHi方法也不一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Student</span><br><span class="line">  Version = &quot;1.0&quot; #新增类常量</span><br><span class="line">  </span><br><span class="line">  attr_accessor :name #可读可写</span><br><span class="line">  # attr_reader :no #只可读不可写</span><br><span class="line">  # attr_writer :gender #只可写不可读</span><br><span class="line">  </span><br><span class="line">  def initialize(name, no, gender)</span><br><span class="line">    @name = name</span><br><span class="line">    @no = no </span><br><span class="line">    @gender = gender</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  private #方法的访问控制，此时sayHi不能通过a.sayHi调用</span><br><span class="line">  </span><br><span class="line">  def sayHi</span><br><span class="line">    puts &quot;我是#&#123;@name&#125;，座位号#&#123;@no&#125;&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">class UniversityStudent &lt; Student #类的继承</span><br><span class="line">  def sayHi  #重新定义方法，会覆盖</span><br><span class="line">    puts &quot;我们是大学生&quot;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def sayEnglish</span><br><span class="line">    puts &quot;my English is very good.&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>用&lt;来表示继承。重新定义方法，会覆盖。</p>
<h3 id="作业：-7"><a href="#作业：-7" class="headerlink" title="作业："></a>作业：</h3><p>1）扩充一个小学生类，里面有sayHi和sayHello方法要跟第八讲写的不一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Student</span><br><span class="line">  Version = &quot;1.0&quot; #新增类常量</span><br><span class="line">  attr_accessor :name #可读可写</span><br><span class="line">  # attr_reader :no #只可读不可写</span><br><span class="line">  # attr_writer :gender #只可写不可读</span><br><span class="line"></span><br><span class="line">  def initialize(name, no, gender)</span><br><span class="line">    @name = name</span><br><span class="line">    @no = no</span><br><span class="line">    @gender = gender</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def sayHi</span><br><span class="line">    puts &quot;我是#&#123;@name&#125;，座位号#&#123;@no&#125;&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def self.nick_name</span><br><span class="line">    return &quot;学生类&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">class Pupil &lt; Student</span><br><span class="line">  def sayHi</span><br><span class="line">    puts &quot;小学生驾到。&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def sayHello</span><br><span class="line">    puts &quot;农药里的小学生。&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h1 id="第十讲、扩充类和模块"><a href="#第十讲、扩充类和模块" class="headerlink" title="第十讲、扩充类和模块"></a>第十讲、扩充类和模块</h1><p>问题：现在要做String里添加方法（函数），但String是ruby官方的类，要如何在这个类里增加一个方法呢？我们并不能去继承String类，然后在所有地方替换掉，要怎么做好？</p>
<p>本节学习：</p>
<p>1、扩充类。</p>
<p>2、模块</p>
<p>①、模块是什么？</p>
<p>②、使用模块。</p>
<p>③、模块的作用。</p>
<h2 id="1、扩充类"><a href="#1、扩充类" class="headerlink" title="1、扩充类"></a>1、扩充类</h2><p>打开class.rb，在Student类里扩充实例方法，在String类里扩充类方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Student</span><br><span class="line">  attr_accessor :name</span><br><span class="line">  attr_accessor :no</span><br><span class="line">  attr_accessor :gender</span><br><span class="line">  </span><br><span class="line">  def initialize(name, no, gender)</span><br><span class="line">    @name = name</span><br><span class="line">    @no = no </span><br><span class="line">    @gender = gender</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">class Student #在Student类里扩充实例方法</span><br><span class="line">  def sayHi</span><br><span class="line">    puts &quot;学生&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">class String #在String类里扩充类方法</span><br><span class="line">  def self.nick_name </span><br><span class="line">    p &quot;小s&quot;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def self.name</span><br><span class="line">    p &quot;字符串类&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">require &apos;/Users/apple/student.rb&apos;</span><br><span class="line"></span><br><span class="line">a = Student.new(&quot;bob&quot;,&quot;1&quot;,&quot;不明&quot;)</span><br><span class="line">a.sayHi</span><br><span class="line"></span><br><span class="line">String.nick_name</span><br><span class="line">String.name</span><br></pre></td></tr></table></figure>
<h2 id="2、模块"><a href="#2、模块" class="headerlink" title="2、模块"></a>2、模块</h2><p>1）什么是模块？</p>
<p>——更像方法的集合体，把这些方法人为的集合起来。比如，数学运算的所有方法和常量放在一起，Math模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Math::PI</span><br><span class="line">Math.sqrt(2) 或 Math::sqrt(2)</span><br></pre></td></tr></table></figure>
<p>2）模块和类方法有什么区别？</p>
<ul>
<li>模块可以调用常量，如Math::PI。</li>
<li>模块可以调用方法，如Math.sqrt(2)。</li>
</ul>
<ul>
<li>模块不包含类的特征。比如，类方法有实例，即可以用new方法，而模块没有实例即没有new方法。</li>
<li>模块也没有继承。</li>
</ul>
<p>3）模块有什么作用？请看第十一讲。</p>
<h3 id="作业：-8"><a href="#作业：-8" class="headerlink" title="作业："></a>作业：</h3><p>1）向String类扩充一个方法，比较两个字符串的大小，如果a字符串比b字符串大，就返回大，否则返回小。</p>
<p>——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class String </span><br><span class="line">  def self.compare(a,b)</span><br><span class="line">    if a &gt; b</span><br><span class="line">      puts &quot;a大&quot;</span><br><span class="line">    else</span><br><span class="line">      puts &quot;a不是大&quot;</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h1 id="第十一讲、自定义模块"><a href="#第十一讲、自定义模块" class="headerlink" title="第十一讲、自定义模块"></a>第十一讲、自定义模块</h1><p>本节学习：</p>
<p>1、回顾模块</p>
<p>2、定义一个简单的module</p>
<p>新建module.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module Mathematics</span><br><span class="line">  PI = 3.1415</span><br><span class="line">  </span><br><span class="line">  def sqrt(number)</span><br><span class="line">    Math.sqrt(nember)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">require &apos;/Users/apple/module.rb&apos;</span><br><span class="line">Mathematics::PI #3.1415</span><br><span class="line">Mathematics::sqrt(2) #报错</span><br><span class="line">Mathematics.sqrt(2)  #报错</span><br></pre></td></tr></table></figure>
<p>因为模块无法实例化，所以这里的实例方法sqrt无法直接调用。</p>
<p>修改module.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module Mathematics</span><br><span class="line">  PI = 3.1415</span><br><span class="line">  </span><br><span class="line">  def self.sqrt(number) #把实例方法改成类方法</span><br><span class="line">    Math.sqrt(number)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require &apos;/Users/apple/module.rb&apos;</span><br><span class="line">Mathematics::PI #3.1415</span><br><span class="line">Mathematics.sqrt(2)  #1.4142135623730951</span><br></pre></td></tr></table></figure>
<p>如何调用实例方法？用Mixin。</p>
<p>修改module.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">module Mathematics</span><br><span class="line">  PI = 3.1415</span><br><span class="line">  </span><br><span class="line">  def self.sqrt(number) #把实例方法改成类方法</span><br><span class="line">    Math.sqrt(number)</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def hello</span><br><span class="line">    puts &quot;hello&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">class Student</span><br><span class="line">  include Mathematics</span><br><span class="line"></span><br><span class="line">  def initialize(no)</span><br><span class="line">    @no = no</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">require &apos;/Users/apple/module.rb&apos;</span><br><span class="line">Student.new(1)</span><br><span class="line">a=_</span><br><span class="line">a.hello</span><br></pre></td></tr></table></figure>
<p>a=_，是什么意思？</p>
<p>通过include，可以获得实例的方法。</p>
<p>模块的意义，在于把一些变量、常量打包在一起，谁需要它就include导入它，混合进其他类中所以称为Mixin。</p>
<p>模块不仅能Mixin实例方法，还可以方法混模块、模块混模块、模块混类、类中再用模块，在以后的Mixin章节会专门讲这一点。</p>
<h1 id="第十二讲、运算符"><a href="#第十二讲、运算符" class="headerlink" title="第十二讲、运算符"></a>第十二讲、运算符</h1><p>本节学习：</p>
<p>1、逻辑运算符</p>
<p>2、条件运算符</p>
<p>3、范围运算符</p>
<p>4、自定义符号</p>
<h2 id="1、逻辑运算符"><a href="#1、逻辑运算符" class="headerlink" title="1、逻辑运算符"></a>1、逻辑运算符</h2><p>真：不是nil且不是false</p>
<p>假：nil或false</p>
<p>与运算&amp;&amp;</p>
<p>或运算||</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = true</span><br><span class="line">b = false</span><br><span class="line">a &amp;&amp; b #false</span><br><span class="line">a || b #true</span><br><span class="line">a= (4&gt;3) #true</span><br><span class="line">(4&gt;3) &amp;&amp; b #false</span><br></pre></td></tr></table></figure>
<h2 id="2、条件运算符"><a href="#2、条件运算符" class="headerlink" title="2、条件运算符"></a>2、条件运算符</h2><p>简写，c=(a&gt;b) ? a : b</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = 4</span><br><span class="line">b = 3</span><br><span class="line">c = (a&gt;b) ? a : b</span><br></pre></td></tr></table></figure>
<h2 id="3、范围运算符"><a href="#3、范围运算符" class="headerlink" title="3、范围运算符"></a>3、范围运算符</h2><p>.. 大于等于且小于等于</p>
<p>…大于等于且小于          </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = &quot;Hello Ruby&quot;</span><br><span class="line">a[0..4]</span><br><span class="line">b = a[0...4] 或b=_</span><br><span class="line">b</span><br></pre></td></tr></table></figure>
<h2 id="4、自定义符号"><a href="#4、自定义符号" class="headerlink" title="4、自定义符号"></a>4、自定义符号</h2><p>在ruby中，符号可以作为方法名，所以自定义符号其实也是自定义方法名。</p>
<p>新建vector.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Vector</span><br><span class="line">  attr_reader :x, :y</span><br><span class="line">  </span><br><span class="line">  def initialize(x,y)</span><br><span class="line">    @x = x</span><br><span class="line">    @y = y</span><br><span class="line">  end</span><br><span class="line">   </span><br><span class="line">  def +(the_vector)</span><br><span class="line">    puts @x</span><br><span class="line">    puts @y</span><br><span class="line">    puts the_vector.x</span><br><span class="line">    puts the_vector.y</span><br><span class="line">    return Vector.new(@x+the_vector.x,@y+the_vector.y)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">require &quot;/Users/apple/ventor.rb&quot;</span><br><span class="line">a = Vector.new(2,3)</span><br><span class="line">b = Vector.new(1,2)</span><br><span class="line">a+b</span><br><span class="line">a+(b)</span><br></pre></td></tr></table></figure>
<h3 id="作业：-9"><a href="#作业：-9" class="headerlink" title="作业："></a>作业：</h3><p>1）根据以上Vector类，补写减法。</p>
<p>——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Vector</span><br><span class="line">  attr_accessor :x, :y</span><br><span class="line"></span><br><span class="line">  def initialize(x,y)</span><br><span class="line">    @x = x</span><br><span class="line">    @y = y</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def -(the_vector)</span><br><span class="line">    Vector.new(@x-the_vector.x,@y-the_vector.y)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>2）给String类拓展一个加法的运算，让字符串加数字可以得到新的字符串。 </p>
<h1 id="第十三讲、数值类-字符串类"><a href="#第十三讲、数值类-字符串类" class="headerlink" title="第十三讲、数值类|字符串类"></a>第十三讲、数值类|字符串类</h1><h2 id="1、数值类"><a href="#1、数值类" class="headerlink" title="1、数值类"></a>1、数值类</h2><p>Numeric，数值类。</p>
<p>分类两个子类：</p>
<p>1）Integer，整数</p>
<ul>
<li>Fixnum，普通整数</li>
<li>Bignum，大整数</li>
</ul>
<p>2）Float，浮点数</p>
<h3 id="1-1-整数和浮点数，类型转换"><a href="#1-1-整数和浮点数，类型转换" class="headerlink" title="1.1 整数和浮点数，类型转换"></a>1.1 整数和浮点数，类型转换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.2.to_i</span><br><span class="line">1.to_f</span><br><span class="line"></span><br><span class="line">1.to_s</span><br><span class="line"></span><br><span class="line">&quot;1&quot;.to_i</span><br><span class="line">&quot;1&quot;.to_f</span><br></pre></td></tr></table></figure>
<p>如上，ruby的转换非常简单，因为它所有变量都是一个类的实例，都带有实例方法如to_i、to_f。</p>
<h3 id="1-2-介绍三个方法："><a href="#1-2-介绍三个方法：" class="headerlink" title="1.2 介绍三个方法："></a>1.2 介绍三个方法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.5.round #2 </span><br><span class="line">1.4.round #1</span><br><span class="line"></span><br><span class="line">1.4.ceil  #2</span><br><span class="line">1.5.floor #1</span><br></pre></td></tr></table></figure>
<p>其中，round四舍五入，ceil是进一法，floor是退一法。非常常用。</p>
<h3 id="1-3-Math模块，常用方法如下，大家一一去测试。"><a href="#1-3-Math模块，常用方法如下，大家一一去测试。" class="headerlink" title="1.3 Math模块，常用方法如下，大家一一去测试。"></a>1.3 Math模块，常用方法如下，大家一一去测试。</h3><p>PI</p>
<p>E</p>
<p>sqrt、sin、cos、log、exp</p>
<h2 id="2、字符串类"><a href="#2、字符串类" class="headerlink" title="2、字符串类"></a>2、字符串类</h2><h3 id="2-1-创建字符串"><a href="#2-1-创建字符串" class="headerlink" title="2.1 创建字符串"></a>2.1 创建字符串</h3><p>几种方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = &quot;2&quot;</span><br><span class="line">a = String.new(&quot;2&quot;)</span><br><span class="line">&quot;#&#123;a&#125;&quot;</span><br><span class="line">a = %Q&#123;我们是&#125;</span><br><span class="line">a = %q|我们是|</span><br></pre></td></tr></table></figure>
<h3 id="2-2-常用方法"><a href="#2-2-常用方法" class="headerlink" title="2.2 常用方法"></a>2.2 常用方法</h3><p>1）计算字符串的长度，”123”.length、””.length</p>
<p>2）是否为空，””.empty?</p>
<p>3）一个字符串是否包含另外一个字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = &quot;hello ruby&quot;</span><br><span class="line">b = &quot;ruby&quot;</span><br><span class="line">a.include?(b)</span><br></pre></td></tr></table></figure>
<p>4）两个字符串是否相等，a == b</p>
<h3 id="作业：-10"><a href="#作业：-10" class="headerlink" title="作业："></a>作业：</h3><p>1）回顾本节方法，并从ruby官网看看还有哪些方法，把它们摘抄进来。非常简单，但是非常的费时间。</p>
<h1 id="第十四讲、数组类-Hash类"><a href="#第十四讲、数组类-Hash类" class="headerlink" title="第十四讲、数组类|Hash类"></a>第十四讲、数组类|Hash类</h1><h2 id="1、数组类（Array）"><a href="#1、数组类（Array）" class="headerlink" title="1、数组类（Array）"></a>1、数组类（Array）</h2><h3 id="1-1-创建数组"><a href="#1-1-创建数组" class="headerlink" title="1.1 创建数组"></a>1.1 创建数组</h3><p>数组是一个有序的集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3,4,5,6]</span><br><span class="line">a[0]</span><br><span class="line">a[1]</span><br><span class="line"></span><br><span class="line">a = Array.new</span><br><span class="line">a[0]=1</span><br><span class="line">a[3]=3</span><br><span class="line">a</span><br><span class="line">a[2]=5</span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">a = &quot;hello&quot;</span><br><span class="line">a[0]=1</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<p>如上，字符串就是个特殊的数组。</p>
<h3 id="1-2-常用方法"><a href="#1-2-常用方法" class="headerlink" title="1.2 常用方法"></a>1.2 常用方法</h3><p>1）数组长度，[1,2,3].length</p>
<p>2）[1,2,3].empty?</p>
<p>3）交集&amp;、并集|、全集+</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3]</span><br><span class="line">b = [2,3,4]</span><br><span class="line">a &amp; b #[2,3]</span><br><span class="line">a | b #[1,2,3,4]</span><br><span class="line">a + b #[1,2,3,2,3,4]</span><br></pre></td></tr></table></figure>
<p>4）怎么把一个元素加入到数组？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = [1,100,2,100,3,4,100]</span><br><span class="line"></span><br><span class="line">a[a.length] = 4</span><br><span class="line">a.push(4) #把一个值放到数组末尾</span><br><span class="line">a.pop     #删除数组最后的值</span><br><span class="line">a.pop(3)  #删除数组最后3个值</span><br><span class="line">a.insert(1,100) #插入：位置1，值100</span><br><span class="line">a.delete(100) #删除数组里所有的100</span><br></pre></td></tr></table></figure>
<h2 id="2、哈希类（Hash）"><a href="#2、哈希类（Hash）" class="headerlink" title="2、哈希类（Hash）"></a>2、哈希类（Hash）</h2><h3 id="2-1-创建哈希"><a href="#2-1-创建哈希" class="headerlink" title="2.1 创建哈希"></a>2.1 创建哈希</h3><p>哈希是一种无序集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h = &#123;:a =&gt; &quot;1&quot;&#125;</span><br><span class="line">h[:a]</span><br><span class="line"></span><br><span class="line">h = Hash.new</span><br><span class="line">h[:a]=1</span><br><span class="line">h</span><br></pre></td></tr></table></figure>
<h3 id="2-2-常用方法-1"><a href="#2-2-常用方法-1" class="headerlink" title="2.2 常用方法"></a>2.2 常用方法</h3><p>与数组类似，大家自己去查。</p>
<p>1）哈希和数组的转换，to_a、to_h</p>
<h3 id="作业：-11"><a href="#作业：-11" class="headerlink" title="作业："></a>作业：</h3><p>1）去ruby官网搜集，数组和哈希还有什么常用的方法，记下来，在后面的课可能会用到。</p>
<h1 id="第十五讲、文件类-文件夹类-时间类"><a href="#第十五讲、文件类-文件夹类-时间类" class="headerlink" title="第十五讲、文件类|文件夹类|时间类"></a>第十五讲、文件类|文件夹类|时间类</h1><h2 id="1、文件类"><a href="#1、文件类" class="headerlink" title="1、文件类"></a>1、文件类</h2><h3 id="File和FileUtils"><a href="#File和FileUtils" class="headerlink" title="File和FileUtils"></a>File和FileUtils</h3><p>重命名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File.rename(&quot;class.rb&quot;,&quot;c.rb&quot;) #返回0，说明已重命名</span><br></pre></td></tr></table></figure>
<p>复制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">require &quot;FileUtils&quot;</span><br><span class="line">FileUtils.cp(&quot;c.rb&quot;, &quot;c_1.rb&quot;)</span><br></pre></td></tr></table></figure>
<p>删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File.delete(&quot;c_1.rb&quot;) #返回1，说明文件被彻底删除。慎用！</span><br></pre></td></tr></table></figure>
<h2 id="2、文件夹类"><a href="#2、文件夹类" class="headerlink" title="2、文件夹类"></a>2、文件夹类</h2><p>打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = Dir.open(&quot;../Desktop/&quot;)</span><br></pre></td></tr></table></figure>
<p>读取文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d = Dir.open(&quot;../Desktop/&quot;)</span><br><span class="line">while file_name = d.read</span><br><span class="line">  p file_name</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dir.mkdir(&quot;temp&quot;)</span><br></pre></td></tr></table></figure>
<p>删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dir.delete(&quot;temp&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="3、时间类"><a href="#3、时间类" class="headerlink" title="3、时间类"></a>3、时间类</h2><p>date类和time类区别不大。而DateTime，它的区别度就更小，和Time类的所有方法几乎是一致的。</p>
<p>只是不同的是DateTime的单位是天，而Time类是秒，而Date是精确到天。</p>
<h3 id="3-1-Time"><a href="#3-1-Time" class="headerlink" title="3.1 Time"></a>3.1 Time</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Time.new</span><br><span class="line">Time.new</span><br><span class="line"></span><br><span class="line">t = Time.now</span><br><span class="line"></span><br><span class="line">t.year</span><br><span class="line">t.month</span><br><span class="line">t.day</span><br><span class="line">t.yday #现在是一年中的第几天</span><br><span class="line"></span><br><span class="line">Time.now.to_s</span><br><span class="line"></span><br><span class="line">Time.new.strftime(&quot;%Y%m%d%H:%M:%S&quot;) #自定义书缠绵，年月日时分秒</span><br></pre></td></tr></table></figure>
<h3 id="3-2-Date"><a href="#3-2-Date" class="headerlink" title="3.2 Date"></a>3.2 Date</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">require &quot;date&quot;</span><br><span class="line">d = Date.today</span><br><span class="line">d.year</span><br><span class="line">d.day+3</span><br><span class="line">d.day-3</span><br><span class="line">d.day-3 &gt; d</span><br></pre></td></tr></table></figure>
<h3 id="3-3-DateTime"><a href="#3-3-DateTime" class="headerlink" title="3.3 DateTime"></a>3.3 DateTime</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DateTime</span><br></pre></td></tr></table></figure>
<h3 id="作业：-12"><a href="#作业：-12" class="headerlink" title="作业："></a>作业：</h3><p>1）自己打开一个文件夹，在里面添加一些文件，然后用今天学习的读取文件夹的方式，给里面的所有文件循环的重命名。用Time.new获取时间的方式得到的字符串，命名所有的文件。</p>
<h1 id="第十六讲、迭代器"><a href="#第十六讲、迭代器" class="headerlink" title="第十六讲、迭代器"></a>第十六讲、迭代器</h1><h2 id="1、什么是迭代器"><a href="#1、什么是迭代器" class="headerlink" title="1、什么是迭代器"></a>1、什么是迭代器</h2><p>迭代器是ruby特有的循环处理方式。大括号的内容就是迭代器。</p>
<h2 id="2、怎么用？"><a href="#2、怎么用？" class="headerlink" title="2、怎么用？"></a>2、怎么用？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">5.times &#123;p &quot;hello&quot;&#125; #大括号的内容就是迭代器</span><br><span class="line"></span><br><span class="line">数组</span><br><span class="line">a = [1,2,3,4,5,6]</span><br><span class="line">a.each&#123;|i| p i&#125;</span><br><span class="line"></span><br><span class="line">哈希</span><br><span class="line">h = &#123;:a =&gt; &quot;1&quot;, :b =&gt; &quot;2&quot;&#125;</span><br><span class="line">h.each&#123;|key, value| p &quot;#&#123;key&#125;:#&#123;value&#125;&quot;&#125;</span><br><span class="line"></span><br><span class="line">第十五讲的文件夹</span><br><span class="line">自己尝试</span><br><span class="line">d = Dir.open(&quot;../99&quot;)</span><br><span class="line">d.each&#123;|i| p i&#125;</span><br></pre></td></tr></table></figure>
<p>除了each外，还有sort</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3,4,5,6]</span><br><span class="line">a.sort&#123;|a,b| b&lt;=&gt;a&#125; #[6, 5, 4, 3, 2, 1]</span><br></pre></td></tr></table></figure>
<p>sort是正序排列</p>
<p>倒序排列，如上用b&lt;=&gt;a</p>
<h2 id="3、如何自定义？"><a href="#3、如何自定义？" class="headerlink" title="3、如何自定义？"></a>3、如何自定义？</h2><p>新建diedaiqi.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">class Book</span><br><span class="line">  attr_accessor :title, :author</span><br><span class="line">  </span><br><span class="line">  def initialize(title, author)</span><br><span class="line">    @title = title</span><br><span class="line">    @author = author</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">class BookList</span><br><span class="line">  def initialize()</span><br><span class="line">    @book_list = Array.new</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def add(book)</span><br><span class="line">    @book_list.push(book)</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def length</span><br><span class="line">    @book_list.length</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def [](n)</span><br><span class="line">    @book_list[n]</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def []=(n, book)</span><br><span class="line">    @book_list[n] = book</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def delete(book)</span><br><span class="line">    @book_list.delete(book)</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">  def each_title</span><br><span class="line">    @book_list.each&#123;|book|</span><br><span class="line">      yield(book.title)</span><br><span class="line">    &#125;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">BookList.new.each_title&#123;|title|</span><br><span class="line">  p title</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>迭代器的相关知识，重在多写，多写才是速成的必备之法。</p>
<h3 id="作业：-13"><a href="#作业：-13" class="headerlink" title="作业："></a>作业：</h3><p>1）以上代码涉及我们前面学过的所有内容，自己要能敲出来，在终端里试一试。更重要的是，希望能在each_title后再传一个参数，然后能在yield里去处理这个参数，看看究竟是怎么一回事。其实一点都不复杂，代码已经给出来了，希望大家用心去学。</p>
<h1 id="第十七讲、Mixin混入"><a href="#第十七讲、Mixin混入" class="headerlink" title="第十七讲、Mixin混入"></a>第十七讲、Mixin混入</h1><h2 id="1、重新认识Module"><a href="#1、重新认识Module" class="headerlink" title="1、重新认识Module"></a>1、重新认识Module</h2><h3 id="1-1-Module和Class的关系"><a href="#1-1-Module和Class的关系" class="headerlink" title="1.1 Module和Class的关系"></a>1.1 Module和Class的关系</h3><p>用superclass</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String.superclass #Object</span><br><span class="line">Class.superclass  #Module</span><br><span class="line">Module.superclass #Object</span><br></pre></td></tr></table></figure>
<p>类是继承于模块，它有模块的很多特性。</p>
<h3 id="1-2-Module与Namespace"><a href="#1-2-Module与Namespace" class="headerlink" title="1.2 Module与Namespace"></a>1.2 Module与Namespace</h3><p>用来隔绝重复的类名、变量名、方法名。</p>
<h3 id="1-3-使用场景，比如Devise"><a href="#1-3-使用场景，比如Devise" class="headerlink" title="1.3 使用场景，比如Devise"></a>1.3 使用场景，比如Devise</h3><p>Devise用来做用户信息验证的。比如，用户名是否正确，登录后自动更新ip地址，自动更新登录时间等。</p>
<p>Devise分为很多个小模块，判断用户名模块、认证模块等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User</span><br><span class="line">include Devise::login</span><br></pre></td></tr></table></figure>
<h2 id="2、Mixin"><a href="#2、Mixin" class="headerlink" title="2、Mixin"></a>2、Mixin</h2><h3 id="include和extend"><a href="#include和extend" class="headerlink" title="include和extend"></a>include和extend</h3><p>新建module.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">module First</span><br><span class="line">  A = 1</span><br><span class="line">  def greet</span><br><span class="line">    p &quot;greet&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">module Second</span><br><span class="line">  B = 2</span><br><span class="line">  def self.hello</span><br><span class="line">    p &quot;hello&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">class Student</span><br><span class="line">  include First</span><br><span class="line">  include Second</span><br><span class="line">  extend First</span><br><span class="line">  extend Second</span><br><span class="line">  def initialize(no)</span><br><span class="line">    @no = no</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">require &apos;/Users/apple/module2.rb&apos;</span><br><span class="line">a = Student.new(1)</span><br><span class="line">a.greet #没有报错，因为有include First</span><br><span class="line">Student.greet #没有报错，因为有extend First</span><br><span class="line">a.hello #报错</span><br><span class="line">Student.hello #报错</span><br></pre></td></tr></table></figure>
<p>这里说明两件事：</p>
<p>1）模块的类方法（如上Second里的self.hello）是永远不能被Minin混入的。</p>
<p>2）模块的实例方法，分别通过include、extend被派到类的两种范围去。</p>
<ul>
<li>include会把方法派到实例方法中去</li>
<li>extend会把方法派到类方法中去</li>
</ul>
<p>明白了这两点后，再去看gem devise，就比较轻松了。因为它大部分是模块混合，让你选择性地混入。</p>
<h3 id="作业：-14"><a href="#作业：-14" class="headerlink" title="作业："></a>作业：</h3><p>1）好好去看下Devise库。</p>
<h1 id="第十八讲、代码规范-用途"><a href="#第十八讲、代码规范-用途" class="headerlink" title="第十八讲、代码规范|用途"></a>第十八讲、代码规范|用途</h1><h2 id="1、代码规范"><a href="#1、代码规范" class="headerlink" title="1、代码规范"></a>1、代码规范</h2><p>代码规范，是为了强化代码的可读性。</p>
<p>1）命名</p>
<p>变量名，用Snake case蛇形命名法，比如hello_world</p>
<p>常量名，用HELLO_WORLD = 1</p>
<p>类和模块的首字母大写，骆驼命名法，HelloWorld</p>
<p>2）</p>
<p>不采用分号</p>
<p>一般不在一行中写代码，如def hello_world end</p>
<p>case语句，case、when、end是一条竖线对齐的</p>
<p>判断式if，用三元运算的问号表达式来简写。</p>
<p>判断式嵌套好几层if，坚决不用问号表达式来简写。</p>
<h2 id="2、用途"><a href="#2、用途" class="headerlink" title="2、用途"></a>2、用途</h2><h3 id="千奇百怪，比如我，会用来："><a href="#千奇百怪，比如我，会用来：" class="headerlink" title="千奇百怪，比如我，会用来："></a>千奇百怪，比如我，会用来：</h3><p>写脚本、批量修改文件名或文件夹、自动转换简繁体、自动帮我上传某些文件。</p>
<h3 id="大数据处理和服务器开发是ruby比较常用的"><a href="#大数据处理和服务器开发是ruby比较常用的" class="headerlink" title="大数据处理和服务器开发是ruby比较常用的"></a>大数据处理和服务器开发是ruby比较常用的</h3><p>ruby作为脚本语言， 易懂易学、函数封装简单、方法调用容易，所以在大数据处理方面表现的非常优秀。</p>
<p>在硅谷，ruby非常的流行于做大数据处理方面。比如，现在有10GB的日志文件，要从里面找到有用的信息，大家一般就用ruby去处理这样的日志文件。</p>
<p>但只用来做脚本就太可惜了，ruby也可以做服务器开发，比如国内的团800、百词斩、暴走漫画，国外的推特、github。</p>
<h3 id="ruby在web领域"><a href="#ruby在web领域" class="headerlink" title="ruby在web领域"></a>ruby在web领域</h3><p>网站上面常用的ruby框架有，Rails、Sinatra，这两个框架是基于网络框架Rack来进行开发的。</p>
<h3 id="ruby开发Android、ios"><a href="#ruby开发Android、ios" class="headerlink" title="ruby开发Android、ios"></a>ruby开发Android、ios</h3><p>RubyMotion，有兴趣的可以去看看它是怎么做到两个平台同时开发的，非常有意思。</p>
<p>更深入的学习，需要大家进一步去了解以上列举的框架、网站、编程规范。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/21c42a8/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/b89a8fdf/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/jiujiubad?tab=repositories" rel="external nofollow" title="Github" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="jiujiubad@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="https://ws4.sinaimg.cn/large/006tNc79ly1fnvcxiavzgj30by0bymxg.jpg" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">February 2018</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">April 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 13.08px;">atom</a> <a href="/tags/bug/" style="font-size: 17.69px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 11.54px;">hexo</a> <a href="/tags/interview/" style="font-size: 13.85px;">interview</a> <a href="/tags/mac/" style="font-size: 11.54px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10.77px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 11.54px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 13.08px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 16.92px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 20px;">ror系统</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16.15px;">vps</a> <a href="/tags/web页面/" style="font-size: 11.54px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 19.23px;">工具</a> <a href="/tags/常用/" style="font-size: 13.08px;">常用</a> <a href="/tags/微信功能/" style="font-size: 12.31px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15.38px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 10.77px;">微信页面</a> <a href="/tags/心得/" style="font-size: 18.46px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 14.62px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 13.08px;">科学上网</a> <a href="/tags/部署/" style="font-size: 12.31px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
