<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Webpack 2 视频教程 018 - 使用可视化图表进行统计分析打包过程 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container-fluid">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Webpack 2 视频教程 018 - 使用可视化图表进行统计分析打包过程">
            
	            Webpack 2 视频教程 018 - 使用可视化图表进行统计分析打包过程
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>Webpack</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            视频教程
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/05/21</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="http://7xqdjc.com1.z0.glb.clouddn.com/blog_4ae6902fe08507b1e5eb63832c82b188.png" alt="截图"></p>
<p>这是我免费发布的高质量超清「Webpack 2 视频教程」。<br>Webpack 作为目前前端开发必备的框架，Webpack 发布了 2.0 版本，此视频就是基于 2.0 的版本讲解的。<br>这个基本就是目前国内最好的 Webpack 2.0 最好的学习视频了，希望可以对新手或者复习相关知识的朋友有用。<br>源码中包含了课程中的思维导图源文件，使用的思维导图软件为 Mac 下的 iThoughtsX 。</p>
<p>课程地址: <a href="https://devopen.club/course/webpack2.html" target="_blank" rel="noopener">https://devopen.club/course/webpack2.html</a></p>
<a id="more"></a>
<blockquote>
<p>Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。还可以将按需加载的模块进行代码分隔，等到实际需要的时候再异步加载。通过loader的转换，任何形式的资源都可以视作模块，比如 CommonJs 模块、 AMD 模块、 ES6 模块、CSS、图片、 JSON、Coffeescript、 LESS 等。</p>
</blockquote>
<h1 id="1-视频课程简介"><a href="#1-视频课程简介" class="headerlink" title="1. 视频课程简介"></a>1. 视频课程简介</h1><p>此节课程主要对使用可视化图表进行统计分析打包过程进行了详细地讲解。</p>
<p>课程地址: <a href="https://devopen.club/course/webpack2.html" target="_blank" rel="noopener">https://devopen.club/course/webpack2.html</a></p>
<h1 id="2-课程源码地址"><a href="#2-课程源码地址" class="headerlink" title="2. 课程源码地址"></a>2. 课程源码地址</h1><p><a href="https://github.com/ParryQiu/DevOpenClub-Tech-Webpack2" target="_blank" rel="noopener">https://github.com/ParryQiu/DevOpenClub-Tech-Webpack2</a></p>
<h1 id="3-视频课程地址"><a href="#3-视频课程地址" class="headerlink" title="3. 视频课程地址"></a>3. 视频课程地址</h1><ul>
<li>Webpack 2 前端开发教程 bilibili 完整播单</li>
</ul>
<p><a href="https://www.bilibili.com/video/av11128844/" target="_blank" rel="noopener">https://www.bilibili.com/video/av11128844/</a></p>
<ul>
<li>Webpack 2 前端开发教程 Youtube 完整播单</li>
</ul>
<p><a href="https://www.youtube.com/playlist?list=PLXbU-2B80FvDu2YTKN42WvAVKWHs6XHRy" target="_blank" rel="noopener">https://www.youtube.com/playlist?list=PLXbU-2B80FvDu2YTKN42WvAVKWHs6XHRy</a></p>
<ul>
<li>Webpack 2 前端开发教程优酷完整播单 (因优酷审核太垃圾，不再更新到优酷。)</li>
</ul>
<p><a href="http://list.youku.com/albumlist/show?id=49394464&amp;ascending=1&amp;page=1" target="_blank" rel="noopener">http://list.youku.com/albumlist/show?id=49394464&amp;ascending=1&amp;page=1</a></p>
<p>如果需要 1080P 的视频，第一时间获取到后续的更新，以及对于相关前端技术的高质量讨论与提问，可以加入我们的「DevOpenClub 前端小密圈」进行相关交流。</p>
<p>课程已全部更新完毕，撒花~~~<br>稍后会根据小密圈问题以及官方发布 Webpack 3 后进行适当地更新。<br>关于课程的任何问题，都可以在我们的高质量前端开发小密圈中提问或交流。<br>课程更新及高质量讨论小密圈地址：<a href="https://devopen.club/course/webpack2.html" target="_blank" rel="noopener">https://devopen.club/course/webpack2.html</a></p>
<h1 id="4-高质量前端开发小密圈"><a href="#4-高质量前端开发小密圈" class="headerlink" title="4. 高质量前端开发小密圈"></a>4. 高质量前端开发小密圈</h1><p>DevOpenClub 一直致力于免费分享高质量的软件开发的相关视频教程，在每一门技术的学习交流过程中都和大家形成了一个非常明确的讨论圈。<br>之前一直都是 QQ 群、微信群进行讨论，刚好最近「小密圈」流行，而且「小密圈」很好地解决了群交流的很多缺点。</p>
<ul>
<li>有价值的信息不能沉淀的问题，有了小密圈，分享的东西都可以沉淀下来，和论坛一样随时可以翻看；</li>
<li>可以直接进行提问获得解答；</li>
<li>随时可以过滤掉垃圾信息，而且不受群垃圾消息的轰炸；</li>
<li>付费永远都是过滤垃圾信息最好的办法。</li>
</ul>
<h2 id="此小密圈功能"><a href="#此小密圈功能" class="headerlink" title="此小密圈功能"></a>此小密圈功能</h2><ul>
<li>每日分享高质量的国外技术开发头条信息与资源；</li>
<li>获取每年所有原创开发视频教程的第一手更新；</li>
<li>获取百度云中分享的超清视频课程以及源码等相关资料；</li>
<li>获取其他高质量软件开发行业新闻、技术文章、教学视频分享；</li>
<li>第一时间获取视频更新提醒及观看密码；</li>
<li>遇到相关技术问题可以进行快速提问以及讨论交流；</li>
<li>群中认识更多的朋友以及合作开发项目的机会；</li>
<li>认识更多的行业朋友，或者交流自己的创业小项目。</li>
</ul>
<h2 id="如何加入"><a href="#如何加入" class="headerlink" title="如何加入"></a>如何加入</h2><p>使用微信识别下面的二维码（或点击下面的链接）即可加入，价格是小密圈能设置的最低价格，随着人数的增多会进行价格上调。加入后永久有效。</p>
<p>扫码或点击此链接加入<br><a href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=2182845521&amp;secret=rjzmu4lwvv11xjqqwllkd6kn919rl3vd&amp;extra=b5f804fdd13036e0222ca90d666feacf06a950b9c7127a2cd20a528a2b3d6cb4" target="_blank" rel="noopener">点击此链接加入小密圈</a></p>
<p><img src="https://oindk07nf.qnssl.com/IMG_3075.png" alt="小密圈"></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/d9c8ff45/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/64d60628/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>


                </main>
                
    <aside class="col-md-3 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/"><i class="fa" aria-hidden="true">.NET</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/App-开发/"><i class="fa" aria-hidden="true">App 开发</i></a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App-开发/Hybrid-App/"><i class="fa" aria-hidden="true">Hybrid App</i></a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App-开发/Hybrid-App/Ionic/"><i class="fa" aria-hidden="true">Ionic</i></a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/"><i class="fa" aria-hidden="true">Webpack</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/hello/"><i class="fa" aria-hidden="true">hello</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link current" href="/categories/hello/world/"><i class="fa" aria-hidden="true">world</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/视频教程/"><i class="fa" aria-hidden="true">视频教程</i></a><span class="category-list-count">3</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/"><i class="fa" aria-hidden="true">May 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/"><i class="fa" aria-hidden="true">January 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/"><i class="fa" aria-hidden="true">December 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/"><i class="fa" aria-hidden="true">September 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/"><i class="fa" aria-hidden="true">April 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/"><i class="fa" aria-hidden="true">January 2013</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/tags/ASP-NET/" style="font-size: 10px;">ASP.NET</a> <a href="/tags/Atom/" style="font-size: 13.33px;">Atom</a> <a href="/tags/Hybrid-App/" style="font-size: 16.67px;">Hybrid App</a> <a href="/tags/Ionic/" style="font-size: 16.67px;">Ionic</a> <a href="/tags/Ionic-入门与实战/" style="font-size: 16.67px;">Ionic 入门与实战</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Webpack/" style="font-size: 16.67px;">Webpack</a> <a href="/tags/Winform/" style="font-size: 10px;">Winform</a> <a href="/tags/书籍连载/" style="font-size: 10px;">书籍连载</a> <a href="/tags/性能调优/" style="font-size: 10px;">性能调优</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/视频教程/" style="font-size: 20px;">视频教程</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
