<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>www-核聚编程-第三讲:目标法则 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 幻想，不如记录 by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/archives/"><i class="fa fa-fw "></i>所有</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>标题</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

      <section class="content-wra aa99">
        <!-- <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" > 
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div> -->
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="www-核聚编程-第三讲:目标法则" style="margin:60px 0 20px;">
            
	            www-核聚编程-第三讲:目标法则
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>心得</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            心得
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/15</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>一生唯一的战略：指数增长→必须要走一系列S曲线</p>
<p>十岁有五十美元，35岁挣到一百万，年复合增长率是多少？</p>
<h1 id="一、目标模型"><a href="#一、目标模型" class="headerlink" title="一、目标模型"></a>一、目标模型</h1><h2 id="1、巴菲特"><a href="#1、巴菲特" class="headerlink" title="1、巴菲特"></a>1、巴菲特</h2><p>1）保持年复合增长率61%。</p>
<h2 id="2、纽波特店"><a href="#2、纽波特店" class="headerlink" title="2、纽波特店"></a>2、纽波特店</h2><h3 id="2-1-法则"><a href="#2-1-法则" class="headerlink" title="2.1 法则"></a>2.1 法则</h3><p>1）必须每天把目标放在心上；</p>
<p>2）我每天一起床脑子里就想着要去改进些什么，我一直被一种想要追求卓越的渴望驱策着；</p>
<h2 id="3、孙正义"><a href="#3、孙正义" class="headerlink" title="3、孙正义"></a>3、孙正义</h2><p>1、一天中学习以外的时间只有5分钟。</p>
<h2 id="4『总结』"><a href="#4『总结』" class="headerlink" title="4『总结』"></a><strong>4『总结』</strong></h2><h3 id="4-1-目标法则"><a href="#4-1-目标法则" class="headerlink" title="4.1 目标法则"></a>4.1 目标法则</h3><p>有了目标之后，一定是先苦后乐的。</p>
<p>1）明确的目标</p>
<p>2）君子无所不用其极。——《礼记·大学》</p>
<p>3）取得成果，得到认知升级。</p>
<p><strong>『没有目标，对生活、工作是无感的麻木的』</strong>。有了目标才有感觉，哪怕是失败，也是反复的失败、明确的失败，比麻木强。</p>
<h3 id="4-2-目标是什么？"><a href="#4-2-目标是什么？" class="headerlink" title="4.2 目标是什么？"></a>4.2 目标是什么？</h3><p>1）目标：眼睛看的到的指示杆。</p>
<p>比如什么叫好的工作，不知道。</p>
<p>2）99%的人根本没有目标</p>
<p>3）99.99%的人败在了目标上</p>
<p>4）目标的要素SMART Goals：</p>
<p>①、具体</p>
<p>②、可测量</p>
<p>③、兴奋</p>
<p>④、现实可行的</p>
<p>⑤、时效</p>
<h1 id="二、心流模型（与刻意练习是孪生）"><a href="#二、心流模型（与刻意练习是孪生）" class="headerlink" title="二、心流模型（与刻意练习是孪生）"></a>二、心流模型（与刻意练习是孪生）</h1><p>聪明目标+行动=忘我的愉悦（心流）</p>
<p>1、必须有挑战性。高度的辛苦，同时忘我的愉悦。</p>
<p>2、跟能力匹配</p>
<p>（短时间内）一万次练习=明确的过程目标</p>
<p>（短时间内）一万次练习=巨大的奖赏 </p>
<h1 id="三、问答"><a href="#三、问答" class="headerlink" title="三、问答"></a>三、问答</h1><h2 id="1、举例的这些，在常人身上不容易实现？"><a href="#1、举例的这些，在常人身上不容易实现？" class="headerlink" title="1、举例的这些，在常人身上不容易实现？"></a>1、举例的这些，在常人身上不容易实现？</h2><p>1）建议读书《遥远的救世主》</p>
<p>2）什么叫神一般的存在？他们就是按一般的法则去做，做到那个效果让你感觉不可思议，可是你去分解他们整个过程，这个过程没有神奇之处，都是平凡的道理，背后都有<strong>『详实的知识和模型』</strong>作为依据的。</p>
<p>3）所以，当你感觉到神奇的时候，就去看他们做的每一个环节，每一个环节都能做到的。</p>
<h2 id="2、关于学习技能，怎么才是可测量的？"><a href="#2、关于学习技能，怎么才是可测量的？" class="headerlink" title="2、关于学习技能，怎么才是可测量的？"></a>2、关于学习技能，怎么才是可测量的？</h2><p>1）核聚高考时意识到只有用进步本，才能每天踏踏实实进步。每天定量记录8-15页，记录搞明白的问题、吸取到的知识，记完本子把它们记到脑子。——这是定量的，每天多少页就是多少页，目标非常明确。</p>
<p>2）如果今天10页完成了，那明天11页行不行，每一步的目标都是清晰的，而且每天的目标都是清晰的。</p>
<p>3）<strong>『大丈夫一日定成败，成就是成，败就是败』</strong>（或用数字衡量今天是否大于1）。</p>
<ul>
<li>这样的话，成就是轰轰烈烈地成，败就是明确地败，是明明白白地败。</li>
<li>这样的话，无论成败，你的认知都会升级的。比如<strong>『对知识』</strong>的认知，<strong>『对自己能力』</strong>的认知，<strong>『对自己时间管理』</strong>的认知，<strong>『对自己体能』</strong>的认知，都会因为目标达成或没有达成，回顾过程而得到新的认知。</li>
</ul>
<h2 id="3、学习的时候总想着多做点多做点，结果陷入了赶进度，舍不得时间复习的窘境（整理电脑、收藏夹、手机文件也是同理）？"><a href="#3、学习的时候总想着多做点多做点，结果陷入了赶进度，舍不得时间复习的窘境（整理电脑、收藏夹、手机文件也是同理）？" class="headerlink" title="3、学习的时候总想着多做点多做点，结果陷入了赶进度，舍不得时间复习的窘境（整理电脑、收藏夹、手机文件也是同理）？"></a>3、学习的时候总想着多做点多做点，结果陷入了赶进度，舍不得时间复习的窘境（整理电脑、收藏夹、手机文件也是同理）？</h2><p>1）根本原因就是：你的目标是什么？你想要什么？</p>
<p>2）你的选择：</p>
<ul>
<li>你要的是进度吗？看起来做了很多东西，做了很多题目、看了很多文章，实际上这只是看起来好的一种感觉，或是比起别人来觉得有面子，或是满足自己的虚荣内心。</li>
<li>还是要的是实实在在的进步、实实在在的分数？</li>
</ul>
<p>3）你必须要做抉择的，这个问题非常明确，你究竟要的是什么？做了抉择之后，你就知道你必须要做什么了。</p>
<p>比如，不复习，学过就忘记了，那时间全都浪费掉了。</p>
<h2 id="4、核聚老师的目标是怎么制定的？"><a href="#4、核聚老师的目标是怎么制定的？" class="headerlink" title="4、核聚老师的目标是怎么制定的？"></a>4、核聚老师的目标是怎么制定的？</h2><p>1）案例</p>
<ul>
<li><p>比如，高中时候每天进步本的页数就是我的目标。一年写下6400页的进步本笔记。</p>
</li>
<li><p>比如，当教练的时候，我要拿冠军，我跟运动员说：</p>
<blockquote>
<p>无论任何大小比赛，你的目标只有一个，就是冠军。不要再花时间琢磨这个问题了。我也如此。</p>
</blockquote>
</li>
</ul>
<p>2）怎么分解目标？</p>
<ul>
<li>我要成为这个项目的专家，研究24000张图片。</li>
</ul>
<p>3）比如，做公众号，怎么设立目标？</p>
<p>按照日增量，是1%还是2%，按每天1%增长率一年翻37倍，那2%、3%呢？可以倒推的，一个星期、一个月的日增长率是可以算出来的。这就是目标。</p>
<h2 id="5、人生目标是什么？"><a href="#5、人生目标是什么？" class="headerlink" title="5、人生目标是什么？"></a>5、人生目标是什么？</h2><p>1）想大了，大家不要想这些事情，想不清楚的。 </p>
<p>2）把眼前的事情想清楚了，你如果眼前一天的目标都想不清楚，还想什么定个月计划或年计划那都是荒唐的。</p>
<p>眼前的小事，比如我们学个英语、做个项目，一天的目标都定不下来，还能想那些大的问题吗？  </p>
<h2 id="6、定了目标，但是对失败没有感觉是什么原因，即便自己失败了也没有很痛苦？如何才能有这种定了目标必须完成的信念呢？"><a href="#6、定了目标，但是对失败没有感觉是什么原因，即便自己失败了也没有很痛苦？如何才能有这种定了目标必须完成的信念呢？" class="headerlink" title="6、定了目标，但是对失败没有感觉是什么原因，即便自己失败了也没有很痛苦？如何才能有这种定了目标必须完成的信念呢？"></a>6、定了目标，但是对失败没有感觉是什么原因，即便自己失败了也没有很痛苦？如何才能有这种定了目标必须完成的信念呢？</h2><p>1）答案是简单的，就是：你究竟想要什么？还有就是你的责任，你要保护的人遇到困难的时候你能不能保护他们？</p>
<h2 id="7、在职的人要怎么使用进步本？"><a href="#7、在职的人要怎么使用进步本？" class="headerlink" title="7、在职的人要怎么使用进步本？"></a>7、在职的人要怎么使用进步本？</h2><p>1）在职是在做实际项目，一定涉及相关的知识、你对项目的认知、对自己的认知。这些背后都是有经验教训的，比如装修用什么材料用什么颜色，把这些经验以及你查到的资料一个个记下来。</p>
<p>2）你对未来有更好的期望，你要去学习那些知识，记下来，跟朋友分享互换知识。</p>
<h2 id="8、学习过久，心态焦虑怎么调整？"><a href="#8、学习过久，心态焦虑怎么调整？" class="headerlink" title="8、学习过久，心态焦虑怎么调整？"></a>8、学习过久，心态焦虑怎么调整？</h2><p>1）原因还是目标，如果目标定的明确，全力以赴去做的话，你都没有时间去考虑焦虑，你都没有心思去焦虑。</p>
<p>2）从一天一小时做起，比如一天记一小时单词你要记多少个。或是以进步本，记录多少页为目标。 </p>
<p>3）目标可以反复迭代，比如从一天一小时变成两小时。不管怎样，每天都必须要有目标。</p>
<h2 id="9、孙正义的成功是不是偶然？"><a href="#9、孙正义的成功是不是偶然？" class="headerlink" title="9、孙正义的成功是不是偶然？"></a>9、孙正义的成功是不是偶然？</h2><p>1）我不去思考这些，对我们成长没有意义。</p>
<p>2）人生下来本来就是最大的偶然，同样的元素为什么不是一棵树、一只鹿而是一个人呢。</p>
<p>3）任何人都活在偶然性之中，关键是你怎么运用法则去把握必然性。</p>
<h2 id="10、目标时间怎么衡量？"><a href="#10、目标时间怎么衡量？" class="headerlink" title="10、目标时间怎么衡量？"></a>10、目标时间怎么衡量？</h2><p>倒推。你拿一天、半天、或一小时给自己设定目标，去打成它。然后按着这种感觉这种认知经验去设定更长时间的目标。</p>
<h2 id="11、SMART-Goals其中的“现实”要怎么判断？"><a href="#11、SMART-Goals其中的“现实”要怎么判断？" class="headerlink" title="11、SMART Goals其中的“现实”要怎么判断？"></a>11、SMART Goals其中的“现实”要怎么判断？</h2><p>1）“现实”就是要你能查到怎么一步一步做到的，比如孙正义去做发明，他要是查专利的书籍，这都是非常明确的，所以他搞发明就是一个现实的目标。</p>
<p>2）凡是你能够找到明确途径的这些，都是现实目标。</p>
<ul>
<li>考研、工资翻倍、好工作、待遇翻倍，这些现实的路径太多了，在别人的案例上都可以看到。所以这些并不难</li>
</ul>
<h2 id="12、课程规律总结："><a href="#12、课程规律总结：" class="headerlink" title="12、课程规律总结："></a>12、课程规律总结：</h2><p>系列课中的后一节课都是前一节课的具体分析操作，接下来改变要具体定下这些计划了。课程的特点环环相扣，都是指向操作的，目标是实现效果，实现指数增长。大家赶紧把这些认知，这些模型作为参考，来制定自己具体的行动目标。</p>
<h1 id="四、99梳理"><a href="#四、99梳理" class="headerlink" title="四、99梳理"></a>四、99梳理</h1><h2 id="1、认知错误"><a href="#1、认知错误" class="headerlink" title="1、认知错误"></a>1、认知错误</h2><h3 id="1-1-目标、总结、学习、睡觉哪个更重要？"><a href="#1-1-目标、总结、学习、睡觉哪个更重要？" class="headerlink" title="1.1 目标、总结、学习、睡觉哪个更重要？"></a>1.1 目标、总结、学习、睡觉哪个更重要？</h3><p>1）一直都搞错方向了，在一天里，最最最最重要的事情，既不是学习也不是做项目，而是目标。一个月最重要的事情，也是目标。</p>
<p>2）睡觉可以保证复习总结、以及学习知识/做项目的效果，所以排第二。</p>
<p>3）学一个单词并不是学一个，而是会用上千次，所以学习的重要性除了次于目标外，还要次于复习总结。</p>
<blockquote>
<p>即每日目标&gt;复习总结&gt;学习知识/做项目。</p>
<p>能学习更多的知识自然是好事，但一定要留的住，如果留不住那今天既不是1.02也不是1，而是负增长。</p>
</blockquote>
<h3 id="1-2-制定目标不是随随便便地拍脑袋"><a href="#1-2-制定目标不是随随便便地拍脑袋" class="headerlink" title="1.2 制定目标不是随随便便地拍脑袋"></a>1.2 制定目标不是随随便便地拍脑袋</h3><p>1）每个人现有资源、能力不同，要先按小时、按每天测试，认知自己的体能、时间管理、学习新知识的能力。</p>
<p>2）根据大目标，计算日复合增长率。</p>
<p>3）根据测试结果，以及计算出的增长率，制定v1.0计划。</p>
<p>4）检查v1.0计划是否符合SMART Goals五元素。</p>
<p>5）不断迭代计划。</p>
<blockquote>
<p>所以，制定目标不是简单地说我想要在3月31日找到、&gt;5000的、编程工作。<strong>这个计划看起来好像很具体，实则漏洞百出</strong>。</p>
<p>——正确的目标是：要<strong>『评估』</strong>认知自己现有的能力、<strong>『计算』</strong>增长率看自己差距多大，要提高增长率要多做什么事、制定的v1.0计划还要对照SMART Goals<strong>『检查』</strong>、还要不断<strong>『迭代』</strong>。</p>
</blockquote>
<h2 id="2、时常出现的不良状态"><a href="#2、时常出现的不良状态" class="headerlink" title="2、时常出现的不良状态"></a>2、时常出现的不良状态</h2><p>1）游离，一晃神几小时过去了。就像前文说的，<strong>『没有目标，对生活对工作都是麻木的、无感的』</strong>。</p>
<p>2）走神，内心世界混乱，就跟电脑里的资料一样，做这件事情会闪过其他事情的念头，本来想做项目的做着做着就去大博客了。</p>
<p>3）记不住，学习中心的内容看的时候有仔细练几遍，那几天很熟了，想着过几天拿出来复习，几天后想着现在手头这么多知识要学，要不一周后，一放就是一个月甚至几个月，早就忘光光。反复学反复忘，忘到怀疑人生，别人一年前就在做的事情，我一年后还搞不清楚。</p>
<p>4）混乱的周遭，内心也容易混乱。混乱的微信好友、电脑文件、桌面、收藏夹、手机照片文件、云盘，混乱的md文章和文件夹。看到这些混乱局面就有不想看要逃避的念头，不是不想整理，而是常年堆积下来，压根整理不动，如果按每天花20分钟整理当天的文件夹，365*20=7300分钟，即121小时，这个量级哪是几个小时就能搞定的？</p>
<h2 id="3、测试目标：按小时"><a href="#3、测试目标：按小时" class="headerlink" title="3、测试目标：按小时"></a>3、测试目标：按小时</h2><p>一小时做小程序页面</p>
<p>一小时想小程序逻辑</p>
<p>一小时看小程序视频</p>
<p>一小时做web功能：2.5小时做一个跳转逻辑。2小时随机商品页面，及购物车页面。</p>
<p>一小时看核聚视频</p>
<p>一小时整理文件</p>
<p>一小时看rails guides多少页</p>
<p>一小时看ruby基础教程多少页</p>
<p>一小时做rails tutorial多少页</p>
<p>一小时看面试贴</p>
<p>一小时看ruby on rails实战圣经视频</p>
<p>遇到bug是最花时间的，写求助帖花时间、发布和等待花时间、测试也花时间。但是求助是一种必须培养的能力。</p>
<p>ransack搜索其他model、random的bug、搜索searchkick的bug</p>
<h2 id="4、倒推目标：3月31日前上班，工资-gt-5000"><a href="#4、倒推目标：3月31日前上班，工资-gt-5000" class="headerlink" title="4、倒推目标：3月31日前上班，工资&gt;5000"></a>4、倒推目标：3月31日前上班，工资&gt;5000</h2><p>1）小程序</p>
<p>2）酷米仕</p>
<p>3）官方rails、官方ruby</p>
<p>4）学习中心和ruby on rails实战圣经</p>
<p>核聚用进步本，我用typora，他用页来评估，我用字数？</p>
<h2 id="5、制定的目标是否对应到SMART-Goals元素？"><a href="#5、制定的目标是否对应到SMART-Goals元素？" class="headerlink" title="5、制定的目标是否对应到SMART Goals元素？"></a>5、制定的目标是否对应到SMART Goals元素？</h2><p>6、年复合增长率是什么？达到61%是什么程度？如果现在有0元，每月能存2000，到35岁挣到100万，年复合增长率要多少？</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/9f4c5077/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/8d89ee75/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        
    <div class="widget">
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 14px;">atom</a> <a href="/tags/bug/" style="font-size: 18px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/interview/" style="font-size: 11px;">interview</a> <a href="/tags/mac/" style="font-size: 12px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 11px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 14px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 17px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 19px;">ror系统</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16px;">vps</a> <a href="/tags/web页面/" style="font-size: 12px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/常用/" style="font-size: 13px;">常用</a> <a href="/tags/微信功能/" style="font-size: 13px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 11px;">微信页面</a> <a href="/tags/心得/" style="font-size: 15px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 12px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 14px;">科学上网</a> <a href="/tags/部署/" style="font-size: 13px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
