<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《ruby on rails 实战圣经》ruby篇 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 记录，把握点滴  ——by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/archives/"><i class="fa fa-fw "></i>所有</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>标题</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

      <section class="content-wra aa99">
        <!-- <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" > 
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div> -->
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="《ruby on rails 实战圣经》ruby篇">
            
	            《ruby on rails 实战圣经》ruby篇
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>ror系统</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            ror系统
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/20</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Ruby程式语言1"><a href="#Ruby程式语言1" class="headerlink" title="Ruby程式语言1"></a>Ruby程式语言1</h1><p>ruby是动态导向直译式语言。</p>
<p>图片<strong>『github热门度  VS  stackoverflow问答频率』</strong>。</p>
<h1 id="Ruby程式语言2"><a href="#Ruby程式语言2" class="headerlink" title="Ruby程式语言2"></a>Ruby程式语言2</h1><p>irb</p>
<p>ruby是动态语言（静态语言需要在编译时宣告变数形态）、强分型语言（整数和字串不能相加，需要转型）</p>
<p>四则运算，常用to_i、to_f等api转型。</p>
<p>更多方法：reverse、length、upcase、downcase。</p>
<p>字串内插#{verb}。</p>
<p>ruby完全地物件导向，所有东西都是物件。</p>
<p>关于物件的ruby内建api方法怎么查找？——搜索<strong>『ruby api string/integer』</strong>。</p>
<p>变数用小写，用_相连。</p>
<p>常数用大写，比如自带ENV、RUBY_PLATFORM。</p>
<p>nil。</p>
<p>单行注解用#，多行注解用<code>=begin xxxxx =end</code>。</p>
<p>array.inspect，如果用puts时显示一个一个数字，用inset显示的是一个阵列。</p>
<p>阵列Array的方法：  </p>
<p>push。同&lt;&lt;。</p>
<p>join，阵列变字串</p>
<p>split，字串变阵列</p>
<p>pop，删除阵列最后一个</p>
<p>each回圈循环</p>
<p>hash杂凑，常用字串符号:foo、:bar（识别名称）作为key。</p>
<p>物件和字串符号的区别？在irb里用”foo”.object_id，:foo.object_id。或用”foo”.reverse，:foo.reverse。发现物件可以连接方法，而字符只是一个识别名称不能用方法。</p>
<p>比较方法&gt;&lt;=，||、&amp;&amp;</p>
<p>三元运算子是简化版的if..end，只要一行；</p>
<p>当elsif很多时，改用case..when…when..else..end。</p>
<p>回圈，while、until、loop常配合break if xxx</p>
<p>只有nil和false是假的，其他都是真。</p>
<p>​    </p>
<p>定义方法def，回传值return可以省略。</p>
<p>预设参数</p>
<p>命名惯例：?结尾表示是boolean值，!结尾表示有副作用。</p>
<h1 id="Ruby程式语言3"><a href="#Ruby程式语言3" class="headerlink" title="Ruby程式语言3"></a>Ruby程式语言3</h1><p>ruby重要特性：<strong>『物件导向OOP』</strong>。使用class来定义物件object，class相当于是物件的template。</p>
<p>Classl类别是大写开头的，使用new可以建立物件。</p>
<p>@name物件变数。<strong>『物件变数』</strong>可以在同个class的、不同def方法间调用，而<strong>『区域变数』</strong>只能在def里调用。</p>
<p>@@name<strong>『类别变数』</strong>，self.foo<strong>『类别方法』</strong>。物件可以有很多，但类别只有一份。</p>
<p>物件导向的特性：<strong>『资料封装』</strong>，在类别内，要存取只能通过public定义方法后才能存取的到。比如下面的attr_accessor 。</p>
<p><strong>『方法封装』</strong>，private、或protected。要在其他的public公开方法里，才能呼叫private方法。</p>
<p>attr_accessor :name，等同于get name和set name（一般放在页面最上方），如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def name</span><br><span class="line">  @name</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">def name=(e)</span><br><span class="line">  @name = e</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>class的继承用&lt;。跟module的区别是，一个类只能用&lt;继承一个class。</p>
<p>module用法一，常用：Mixins。跟class区别：一个类可以include多个module、且module无法产生物件。常用在方法需要reuse重复使用的情况。</p>
<p>module用法二：namespace。</p>
<p>多型，不同class只要介面一致（即def 方法名相同）就可以同时被调用执行。当然如果是继承，也会是多型的情况。</p>
<p>动态型别（duck typing）。</p>
<h1 id="Ruby程式语言4"><a href="#Ruby程式语言4" class="headerlink" title="Ruby程式语言4"></a>Ruby程式语言4</h1><p>迭代器interator，常用each（很少用到while、until、for等回圈语法）。do..end是each的参数，称为匿名方法（code block）。</p>
<p>匿名方法，单行可用hash传递参数，多行用do..end传递参数。</p>
<p>其他迭代方式：</p>
<p>map，造出新阵列。</p>
<p>find_all，符合条件的留下来。</p>
<p>delete_if，根据条件删除。</p>
<p>sort，排序。</p>
<p>reduce，计算总和。每次回传结果变成下一次的sum。</p>
<p>reduce，比较最长字串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">longest = [&quot;cat&quot;, &quot;sheep&quot;, &quot;bear&quot;].reduct do |memo, word|</span><br><span class="line">  (memo.length &gt; word.length)? memo:word</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>File.open(xx) do..end，自动关闭档案。</p>
<p>yield，用来执行匿名方法code block。</p>
<p>yield(1)，可以带参数。</p>
<p>将code block转成物件&amp;block。好处是可以去call其他方法，但效能差，所以大部分用yield。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def call_block(&amp;block)</span><br><span class="line">  block.call(1)</span><br><span class="line">  block.call(2)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p><code>def my_sum(*val)</code>，用*val传递不定参数。可以是[1,2]或[1,2,3]等。</p>
<p>参数尾的hash可以省略，比如my_sum(“A”, “B”, :x=&gt;123, :z=&gt;456)。</p>
<p>例外处理</p>
<p>自定例外物件的class，继承自ruby内建的RuntimeError，比如<code>class MyException &lt; RuntimeError</code>。</p>
<p>通过<code>raise MyException</code>调用。</p>
<p>动手练习：</p>
<p><a href="http://www.codecademy.com/en/tracks/ruby" target="_blank" rel="noopener">http://www.codecademy.com/en/tracks/ruby</a></p>
<p><a href="http://www.gotealeaf.com/books/ruby" target="_blank" rel="noopener">http://www.gotealeaf.com/books/ruby</a></p>
<p><a href="learnrubythehardway.org/book">learnrubythehardway.org/book</a></p>
<h1 id="Ruby程式语言5"><a href="#Ruby程式语言5" class="headerlink" title="Ruby程式语言5"></a>Ruby程式语言5</h1><p>应用领域</p>
<p>ruby on rails</p>
<p>sinatra，轻量级web</p>
<p>web designer tools</p>
<ul>
<li>sass/less/haml</li>
<li>compass</li>
<li>middleman</li>
</ul>
<p>Testing/BDD，单元测试</p>
<ul>
<li>rspec</li>
<li>cucumber，可以测试非ruby的程式</li>
</ul>
<p>DevOps，管理机器</p>
<ul>
<li>chef，自动化设定数百台管理机器</li>
<li>puppet，同chef</li>
<li>vagrant，虚拟机测试</li>
</ul>
<p>homebrew</p>
<p>cocoapods，ios管理第三方套件</p>
<p>jekyll，静态html的genetor，用来做静态博客</p>
<p>redmine，专案管理的工具</p>
<p>rubyMotion，有趣，让你可以用ruby语法写Android、ios程式。</p>
<p>更多ruby的工具</p>
<p><a href="https://www.ruby-toolbox.com" target="_blank" rel="noopener">https://www.ruby-toolbox.com</a></p>
<p>动手练习：用jekyll产生静态网页，并部署到github pages上。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/4ec09a62/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/4f973b9d/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/jiujiubad?tab=repositories" rel="external nofollow" title="Github" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="jiujiubad@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="https://ws4.sinaimg.cn/large/006tNc79ly1fnvcxiavzgj30by0bymxg.jpg" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">February 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">April 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 13.64px;">atom</a> <a href="/tags/bug/" style="font-size: 19.09px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 11.82px;">hexo</a> <a href="/tags/interview/" style="font-size: 12.73px;">interview</a> <a href="/tags/mac/" style="font-size: 11.82px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 11.82px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 13.64px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 17.27px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 20px;">ror系统</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16.36px;">vps</a> <a href="/tags/web页面/" style="font-size: 11.82px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/常用/" style="font-size: 13.64px;">常用</a> <a href="/tags/微信功能/" style="font-size: 12.73px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15.45px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 10.91px;">微信页面</a> <a href="/tags/心得/" style="font-size: 18.18px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 14.55px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 13.64px;">科学上网</a> <a href="/tags/部署/" style="font-size: 12.73px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
