<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>tool-vps-科学上网-参考资料-搬瓦工vps | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
  <div class="container-fluid">
    <div class="row">
      <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding1">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2 style="color:#ddd;letter-spacing:1.5px;"> 不忘积累，记录点滴 by 99 </h2>
            
    	</div>
    </div>
</header>

      <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/posts/d16694c4/"><i class="fa fa-fw "></i>页头</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/ror系统/"><i class="fa fa-fw "></i>ror系统</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/categories/微信小程序/"><i class="fa fa-fw "></i>微信小程序</a>
                            </li>
                        
                            <li role="presentation itit"><a href="/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

      <section class="content-wra aa99">
        <div class="row">
          
    <div class="widget" style="padding:0 15px;">
        <div id="search-form" >
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?" style="width:100%;border-radius:0;">

                
                
            </div>
            <div id="result-wrap" class="hide" style="padding:0 20px;">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>


        </div>
        <div class="row">
            <main class="col-md-9 main-content m-post">
                <p id="process"></p>
<article class="post pp99">
    <div class="post-head">
        <h1 id="tool-vps-科学上网-参考资料-搬瓦工vps">
            
	            tool-vps-科学上网-参考资料-搬瓦工vps
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>工具</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            工具
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/11/23</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="背景和工具介绍"><a href="#背景和工具介绍" class="headerlink" title="背景和工具介绍"></a>背景和工具介绍</h1><ol>
<li>非技术出身，不懂 Linux、SS、SSR</li>
<li>MacOs系统</li>
<li><a href="https://bandwagonhost.com/aff.php?aff=20657" target="_blank" rel="noopener">搬瓦工 VPS</a></li>
<li>ShadowsocksR</li>
<li><a href="http://ip111.cn/" target="_blank" rel="noopener">ip111用于测试vpn状态</a></li>
<li><a href="http://ping.pe/" target="_blank" rel="noopener">Test your IP</a></li>
</ol>
<h2 id="1-明确需求，做出选择"><a href="#1-明确需求，做出选择" class="headerlink" title="1. 明确需求，做出选择"></a>1. 明确需求，做出选择</h2><ul>
<li>VPS 服务商选搬瓦工、Vultr 还是 Linode？</li>
<li>服务器地址选香港、日本、美国还是韩国、俄罗斯等国家？</li>
<li>VPS 的框架选 Openvz、KVM 还是 XEN 框架？</li>
<li>服务器系统选 CentOS、Debian 还是 Ubuntu？</li>
<li>加速选锐速、TCP BBR、Final Speed 还是 Google BBR？</li>
<li>用 SS 还是 SSR？</li>
</ul>
<p>我的选择依次为<a href="https://bandwagonhost.com/aff.php?aff=20657" target="_blank" rel="noopener">搬瓦工</a>、美国洛杉矶、KVM、CentOS-6-x86_64-bbr、SSR。</p>
<p>因为搬瓦工是公认的性价比高，而且搬瓦工的教程最多、最齐全，我没有专人指导，最好找资料丰富的方式。</p>
<p>我选择的套餐就是洛杉矶机房的，因为之前的 SS 用下来，我发现洛杉矶机房的速度最快，延迟最少、最稳定，我自己也不喜欢切换来切换去，直接锁定洛杉矶就行了。</p>
<p>至于 Openvz、KVM、XEN 的选择很简单。我看过一篇教程帖，知道了 Openvz 是被淘汰的选择，现在主流就是 KVM，它内置了 BBR 内核优化，访问速度会比 Openvz 好很多。</p>
<p>Shadowsocks 和 ShadowsocksR 的选择，我毫不犹豫选了后者。一方面是我之前的 VPN 服务商发了一封通告告诉大家要强制换用 SSR 让我了解到 SSR 更加密（加入了混淆算法），后来又搜到了不少谈论它们两者区别的文章，让我下定决心使用 SSR。另外，之前 SS 换 SSR 的时候，我就已经找到了 SSR 的安装包，这就省了很多时间。</p>
<h2 id="2-购买-VPS"><a href="#2-购买-VPS" class="headerlink" title="2. 购买 VPS"></a>2. 购买 VPS</h2><p><a href="https://bandwagonhost.com/aff.php?aff=20657" target="_blank" rel="noopener">搬瓦工</a> Special 20G KVM-洛杉矶-中国直连，可更换机房，内存 1024 MB，20G SSD，月流量 2000 GB，年付 39.99 美元，使用优惠码 BWH1ZBPVK，后 37.59 美元一年，支付宝付款。</p>
<h2 id="3-配置服务器"><a href="#3-配置服务器" class="headerlink" title="3. 配置服务器"></a>3. 配置服务器</h2><h2 id="4-上网测试"><a href="#4-上网测试" class="headerlink" title="4. 上网测试"></a>4. 上网测试</h2><h1 id="ShadowsocksR"><a href="#ShadowsocksR" class="headerlink" title="ShadowsocksR"></a>ShadowsocksR</h1><h2 id="Windows-下载地址"><a href="#Windows-下载地址" class="headerlink" title="Windows 下载地址"></a>Windows 下载地址</h2><ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">SS</a></li>
<li><a href="https://cache.cdn.bydisk.com/ShadowsocksR-4.7.0-win.7z" target="_blank" rel="noopener">SSR-4.7.0</a></li>
</ul>
<p>ShadowsocksR 分为 dotnet 2.0 和 4.0，实际功能无区别，只是电脑安装 .NET Framework v2.0 或 4.0 的支持库版本不同。一般 Win7 以后都默认安装了 v2.0；Win8 以后都默认安装了 2.0 和 4.0，只有 XP 系统两个都默认没有安装，需要手动安装支持库。</p>
<h2 id="Android-下载地址"><a href="#Android-下载地址" class="headerlink" title="Android 下载地址"></a>Android 下载地址</h2><ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">SS</a></li>
<li><a href="https://qiniucloud.download.storage.bydisk.com/ssr-3.4.0.5.apk" target="_blank" rel="noopener">SSR-3.4.0.5</a></li>
</ul>
<h2 id="Mac-下载地址"><a href="#Mac-下载地址" class="headerlink" title="Mac 下载地址"></a>Mac 下载地址</h2><ul>
<li><a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" target="_blank" rel="noopener">ShadowsocksX-NG-R</a></li>
<li><a href="https://github.com/erguotou520/electron-ssr/releases" target="_blank" rel="noopener">electron-ssr</a></li>
</ul>
<h2 id="iOS-下载地址"><a href="#iOS-下载地址" class="headerlink" title="iOS 下载地址"></a>iOS 下载地址</h2><ul>
<li><a href="https://itunes.apple.com/us/app/wingy-http-s-socks5-proxy-utility/id1178584911" target="_blank" rel="noopener">Wingy</a></li>
<li><a href="https://itunes.apple.com/us/app/shadowrocket/id932747118" target="_blank" rel="noopener">Shadowrocket</a></li>
</ul>
<hr>
<h1 id="我的不足（我没弄明白的地方）"><a href="#我的不足（我没弄明白的地方）" class="headerlink" title="我的不足（我没弄明白的地方）"></a>我的不足（我没弄明白的地方）</h1><ol>
<li>我不知道最终生效是因为我成功登陆了 putty 还是在服务器中安装了 OpenVPN 服务？</li>
<li>我不知道直接在服务器中一键安装 SSR 服务，跟我用 putty 手动安装有多大差别？</li>
<li>服务器的 SS 和 SSR 服务都安装了，会不会有冲突，能否同时用呢？（虽然都安装了，但我只用 SSR，并没有同时开启 SS 和 SSR）</li>
<li>我不知道目前的状态需不需要再做多用户配置？</li>
<li>我不知道需不需要加一段代码，让服务器自动启动？（目前是可以的，所有账户都不需要做另外的操作，打开 SSR 就能成功翻墙）</li>
<li>我的 Windows 系统有 SS 和 SSR 之分，可是 MAC 端只有 ShadowsocksX-R，不知道会不会有问题？（MAC 端的 ShadowsocksX-R 需要用全局模式才能上 Pixiv 站，PAC 模式能上 Google 和 Youtube）</li>
<li>不知道 ShadowsocksR 开发者是否会持续维护？</li>
<li>SSR 服务端加密方式 chacha20 和 aes-256-cfb 有多大区别，编译安装 libsodium？</li>
<li>IPv6 有必要开启嘛，KVM 系统不支持 IPv6？</li>
</ol>
<hr>
<h1 id="总结经验"><a href="#总结经验" class="headerlink" title="总结经验"></a>总结经验</h1><ol>
<li>优先看官方文档，官方论坛，尽快补全基本知识</li>
<li>一些小众的问题需要单独搜索，也多开几个页面互相补充知识</li>
<li>很多教程受限于时间，其实后来有更好的解决办法</li>
<li>根据自己的需求去做决定，不要盲目跟随别人的选择</li>
<li>有些选择很纠结，但你做完前面所有操作之后，你可能会发现它已经不成问题了</li>
<li>遇到问题的时候，不要蛮干，实在做不好就先放松心情，等会继续</li>
<li>一定会有人遇到跟你一样的问题，搜不到解决方法的时候换一个检索词</li>
<li>你解决了一个问题时，不妨输出成文章，兴许能帮助到其他人</li>
<li>写教程的时候，不仅要写 What 和 How，也要写上 Why，还有参考资料，能帮别人省很多事</li>
</ol>
<hr>
<h1 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h1><h2 id="总网站"><a href="#总网站" class="headerlink" title="总网站"></a>总网站</h2><ul>
<li><a href="https://ssr.h2y.co/" target="_blank" rel="noopener">Shadowsocks 的衍生版本下载镜像</a>、<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">Shadowsocks 官方网站下载地址</a></li>
<li><a href="https://bbs.bydisk.com/shadowsocks-download.html" target="_blank" rel="noopener">ShadowsocksR 各版本下载地址</a></li>
<li><a href="https://breakwa11.blogspot.com/" target="_blank" rel="noopener">ShadowsocksR 开发者-BreakWa11 的个人博客</a></li>
<li><a href="https://plus.google.com/communities/117390969460066916686" target="_blank" rel="noopener">ShadowsocksR 在 Google+ 的社群</a></li>
</ul>
<h2 id="单篇教程"><a href="#单篇教程" class="headerlink" title="单篇教程"></a>单篇教程</h2><ul>
<li><a href="https://doub.io/ss-jc35/#Shadowsocks原版和ShadowsocksR的区别是什么？" target="_blank" rel="noopener">关于 Shadowsocks 的小白常见问题 总结篇</a></li>
<li><a href="https://doub.io/ss-jc10/" target="_blank" rel="noopener">ShadowsocksR 客户端 小白使用教程</a></li>
<li><a href="http://banwagong.cn/gonglue.html" target="_blank" rel="noopener">新手用户搬瓦工 VPS 购买图文指导教程</a></li>
<li><a href="http://www.bawagon.com/kiwivm/" target="_blank" rel="noopener">BandwagonHost搬瓦工VPS主机教程-KiwiVM面板应用</a></li>
<li><a href="https://blog.kuoruan.com/48.html" target="_blank" rel="noopener">搬瓦工搭建 Shadowsocks 并优化速度</a></li>
<li><a href="http://blog.csdn.net/win_turn/article/details/51559867" target="_blank" rel="noopener">使用搬瓦工bandwagonhost VPS安装Shadowsocks Server</a></li>
<li><a href="https://unwire.hk/2017/08/16/shadowsocks-windows-macos/software/" target="_blank" rel="noopener">大陆翻墙新秘技教学，无 VPN 照上 Facebook，ShadowsocksR 全攻略</a> （这里面有介绍 SS 和 SSR 的区别）</li>
<li><a href="https://breakwa11.blogspot.com/2017/01/shadowsocksr-mu.html" target="_blank" rel="noopener">ShadowsocksR 单端口多用户配置方法</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks/wiki/Configure-Multiple-Users" target="_blank" rel="noopener">Shadowsocks Configure Multiple Users</a></li>
<li><a href="http://www.bawagon.com/puttyandwinscp/" target="_blank" rel="noopener">putty 与 xshel l及 winscp 初级使用方法</a></li>
<li><a href="https://doub.io/linux-jc2/" target="_blank" rel="noopener">Linux SSH 链接工具 Putty 新手详细使用教程</a></li>
<li><a href="http://www.bawagon.com/linuxvps%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" target="_blank" rel="noopener">LinuxVPS 基本命令</a></li>
</ul>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">by 99</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/d0137a83/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/3d6294/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzE1My85NzEx">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>


            </main>
            
    <aside class="col-md-3 sidebar">
        
        <!-- 
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>
 -->

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>你好，我是99。<br/>欢迎来到我的博客。<br/>
<br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/ror功能/"><i class="fa" aria-hidden="true">ror功能</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror知识点/"><i class="fa" aria-hidden="true">ror知识点</i></a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ror系统/"><i class="fa" aria-hidden="true">ror系统</i></a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web页面/"><i class="fa" aria-hidden="true">web页面</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">November 2017</i></a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/atom/" style="font-size: 13.64px;">atom</a> <a href="/tags/bug/" style="font-size: 18.18px;">bug</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/hexo/" style="font-size: 11.82px;">hexo</a> <a href="/tags/interview/" style="font-size: 10.91px;">interview</a> <a href="/tags/mac/" style="font-size: 11.82px;">mac</a> <a href="/tags/orid-day/" style="font-size: 10px;">orid-day</a> <a href="/tags/orid-month/" style="font-size: 10.91px;">orid-month</a> <a href="/tags/ror功能/" style="font-size: 14.55px;">ror功能</a> <a href="/tags/ror知识点/" style="font-size: 17.27px;">ror知识点</a> <a href="/tags/ror系统/" style="font-size: 19.09px;">ror系统</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vps/" style="font-size: 16.36px;">vps</a> <a href="/tags/web页面/" style="font-size: 11.82px;">web页面</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/常用/" style="font-size: 12.73px;">常用</a> <a href="/tags/微信功能/" style="font-size: 12.73px;">微信功能</a> <a href="/tags/微信系统/" style="font-size: 15.45px;">微信系统</a> <a href="/tags/微信页面/" style="font-size: 10.91px;">微信页面</a> <a href="/tags/心得/" style="font-size: 15.45px;">心得</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/搬砖/" style="font-size: 10px;">搬砖</a> <a href="/tags/核聚编程/" style="font-size: 11.82px;">核聚编程</a> <a href="/tags/科学上网/" style="font-size: 13.64px;">科学上网</a> <a href="/tags/部署/" style="font-size: 12.73px;">部署</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>


        </div>
      </section>
    </div>
  </div>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>
